<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0108.1053                               -->
<workbook original-version='18.1' source-build='2021.1.11 (20211.22.0108.1053)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Return Rate&quot;'>
        <calculation class='tableau' formula='&quot;Return Rate&quot;' />
        <members>
          <member value='&quot;Return Rate&quot;' />
          <member value='&quot;Usage&quot;' />
          <member value='&quot;Repertoire&quot;' />
          <member value='&quot;Viewing Sessions&quot;' />
          <member value='&quot;Viewing Winback Rate&quot;' />
          <member value='&quot;Viewing Save Rate&quot;' />
          <member value='&quot;Upgrade Rate&quot;' />
          <member value='&quot;New Upgrade Rate&quot;' />
          <member value='&quot;Paid Winback Rate&quot;' />
          <member value='&quot;Cancellation Save Rate&quot;' />
          <member value='&quot;Paid Churn Rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CRM_KPI_Base_v4_Jan23 (SLi_sandbox)' inline='true' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.137ycyr155rxkm1513o1r1jvdhpi'>
            <connection CATALOG='nbcu-ds-sandbox-a-001' EXECCATALOG='nbcu-ds-sandbox-a-001' authentication='yes' bq-dataset-fetch-rows='' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='nbcu-ds-sandbox-a' schema='SLi_sandbox' server='' server-oauth='' username='sanders.li@sky.uk' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.137ycyr155rxkm1513o1r1jvdhpi' name='email_channel_kpi' table='[nbcu-ds-sandbox-a-001.SLi_sandbox].[email_channel_kpi]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Report_Month]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aid]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Type]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Tenure]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_paid_lens]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viewer]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viewing_Time]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repertoire_Pavo_Method]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinct_Viewing_Sessions]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winback_Denom]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winback_Num]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Save_Denom]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Save_Num]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upgrade_Denom]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upgrade_Num]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Upgrade_Denom]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Upgrade_Num]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid_Winbacks_Denom]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid_Winbacks_Num]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancel_Save_Denom]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancel_Save_Num]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EOM_Paid_Churn_Denom]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EOM_Paid_Churn_Num]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649991614466:qk]&quot;' value='Targeted' />
          <alias key='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649992134659:qk]&quot;' value='Holdout' />
        </aliases>
      </column>
      <column caption='Account Tenure' datatype='string' name='[Account_Tenure]' role='dimension' type='nominal' />
      <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
      <column caption='KPI Denom' datatype='integer' name='[Calculation_1082834240328429568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN 1&#13;&#10;WHEN &apos;Usage&apos; THEN 1&#13;&#10;WHEN &apos;Repertoire&apos; THEN 1&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN 1&#13;&#10;WHEN &apos;Viewing Winback Rate&apos; THEN [Winback_Denom]&#13;&#10;WHEN &apos;Viewing Save Rate&apos; THEN [Save_Denom]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Denom]&#13;&#10;WHEN &apos;New Upgrade Rate&apos; THEN [New_Upgrade_Denom]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Denom]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Denom]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Denom]&#13;&#10;END' />
      </column>
      <column caption='KPI Num' datatype='real' name='[Calculation_1082834240333123585]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN [Viewer]&#13;&#10;WHEN &apos;Usage&apos; THEN [Viewing_Time]&#13;&#10;WHEN &apos;Repertoire&apos; THEN [Repertoire_Pavo_Method]&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN [Distinct_Viewing_Sessions]&#13;&#10;WHEN &apos;Viewing Winback Rate&apos; THEN [Winback_Num]&#13;&#10;WHEN &apos;Viewing Save Rate&apos; THEN [Save_Num]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Num]&#13;&#10;WHEN &apos;New Upgrade Rate&apos; THEN [New_Upgrade_Num]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Num]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Num]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Num]&#13;&#10;END' />
      </column>
      <column caption='KPI Incremental' datatype='real' name='[Calculation_1239052851957125120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1561904649991614466]-[Calculation_1561904649992134659]) * [Calculation_1239052851962728456]' />
      </column>
      <column caption='Baseline' datatype='integer' name='[Calculation_1239052851962691591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([aid])' />
      </column>
      <column caption='KPI Baseline' datatype='integer' name='[Calculation_1239052851962728456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [cohort]=&apos;Email_Targeted&apos; THEN [Calculation_1082834240328429568] &#13;&#10;    ELSE NULL &#13;&#10;END)' />
      </column>
      <column caption='KPI' datatype='real' name='[Calculation_1561904649982152704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1082834240333123585])/SUM([Calculation_1082834240328429568])' />
      </column>
      <column caption='KPI Targeted' datatype='real' name='[Calculation_1561904649991614466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [cohort] = &apos;Email_Targeted&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;SUM(IF [cohort] = &apos;Email_Targeted&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
      </column>
      <column caption='KPI Holdout' datatype='real' name='[Calculation_1561904649992134659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;SUM(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
      </column>
      <column caption='KPI Lift Index' datatype='real' name='[Calculation_1561904649992499204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1561904649991614466]/[Calculation_1561904649992134659] * 100' />
      </column>
      <column caption='KPI Total (Base + Inc)' datatype='real' name='[Calculation_1737263560745586688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1239052851962728456] + [Calculation_1239052851957125120]' />
      </column>
      <column caption='KPI Incremental + Only' datatype='real' name='[Calculation_1737263560759312387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_1239052851957125120] &gt; 0) THEN [Calculation_1239052851957125120] &#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='KPI Incremental - Only' datatype='real' name='[Calculation_1737263560759615492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_1239052851957125120] &lt; 0 THEN -[Calculation_1239052851957125120] &#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Lift +/- Flag' datatype='boolean' name='[Calculation_1737263560781012998]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1561904649992499204] &gt;= 100 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='KPI Lift Index Normalized' datatype='real' name='[Calculation_1737263560840175626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1561904649992499204] - 100' />
      </column>
      <column caption='KPI Display Format' datatype='real' name='[Calculation_318348213132361728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ENDSWITH([Parameters].[Parameter 1], &apos;Rate&apos;)&#13;&#10;THEN [Calculation_1561904649982152704] * 100&#13;&#10;ELSE [Calculation_1561904649982152704]&#13;&#10;END' />
      </column>
      <column caption='KPI Baseline Negative' datatype='real' name='[Calculation_701998606320275456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1737263560745586688]' />
      </column>
      <column caption='Cancel Save Denom' datatype='integer' datatype-customized='true' name='[Cancel_Save_Denom]' role='dimension' type='ordinal' />
      <column caption='Cancel Save Num' datatype='integer' name='[Cancel_Save_Num]' role='dimension' type='ordinal' />
      <column caption='Distinct Viewing Sessions' datatype='integer' name='[Distinct_Viewing_Sessions]' role='measure' type='quantitative' />
      <column caption='EOM Paid Churn Denom' datatype='integer' name='[EOM_Paid_Churn_Denom]' role='dimension' type='ordinal' />
      <column caption='EOM Paid Churn Num' datatype='integer' name='[EOM_Paid_Churn_Num]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='KPI Display Format Suffix' datatype='string' default-role='measure' default-type='quantitative' name='[KPI Display Format (copy)_318348213133344769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ENDSWITH([Parameters].[Parameter 1], &apos;Rate&apos;)&#13;&#10;THEN &apos;%&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='New Upgrade Denom' datatype='integer' name='[New_Upgrade_Denom]' role='dimension' type='ordinal' />
      <column caption='New Upgrade Num' datatype='integer' name='[New_Upgrade_Num]' role='dimension' type='ordinal' />
      <column caption='KPI Incremental - (Label)' datatype='string' name='[Paid Churn Incremental - (copy)_1737263560789893129]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_1239052851957125120] &lt; 0 THEN &apos;-&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Paid Winbacks Denom' datatype='integer' name='[Paid_Winbacks_Denom]' role='dimension' type='ordinal' />
      <column caption='Paid Winbacks Num' datatype='integer' name='[Paid_Winbacks_Num]' role='dimension' type='ordinal' />
      <column caption='Repertoire Pavo Method' datatype='integer' name='[Repertoire_Pavo_Method]' role='measure' type='quantitative' />
      <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
      <column caption='Save Denom' datatype='integer' name='[Save_Denom]' role='dimension' type='ordinal' />
      <column caption='Save Num' datatype='integer' name='[Save_Num]' role='dimension' type='ordinal' />
      <column caption='Upgrade Denom' datatype='integer' name='[Upgrade_Denom]' role='dimension' type='ordinal' />
      <column caption='Upgrade Num' datatype='integer' name='[Upgrade_Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Viewer]' role='measure' type='quantitative' />
      <column caption='Viewing Time' datatype='real' name='[Viewing_Time]' role='measure' type='quantitative' />
      <column caption='Winback Denom' datatype='integer' name='[Winback_Denom]' role='dimension' type='ordinal' />
      <column caption='Winback Num' datatype='integer' name='[Winback_Num]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='email_channel_kpi' datatype='table' name='[__tableau_internal_object_id__].[email_channel_kpi_9AB9596DB6A841258AEC1BCB24C0485A]' role='measure' type='quantitative' />
      <column caption='Aid' datatype='string' name='[aid]' role='dimension' type='nominal' />
      <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[email_channel_kpi_9AB9596DB6A841258AEC1BCB24C0485A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:email_channel_kpi_9AB9596DB6A841258AEC1BCB24C0485A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distinct_Viewing_Sessions]' derivation='Sum' name='[sum:Distinct_Viewing_Sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Repertoire_Pavo_Method]' derivation='Sum' name='[sum:Repertoire_Pavo_Method:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Viewer]' derivation='Sum' name='[sum:Viewer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Viewing_Time]' derivation='Sum' name='[sum:Viewing_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1239052851957125120]' derivation='User' name='[usr:Calculation_1239052851957125120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1239052851962691591]' derivation='User' name='[usr:Calculation_1239052851962691591:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1239052851962728456]' derivation='User' name='[usr:Calculation_1239052851962728456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[usr:Calculation_1561904649982152704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1561904649991614466]' derivation='User' name='[usr:Calculation_1561904649991614466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1561904649992134659]' derivation='User' name='[usr:Calculation_1561904649992134659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1561904649992499204]' derivation='User' name='[usr:Calculation_1561904649992499204:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1737263560745586688]' derivation='User' name='[usr:Calculation_1737263560745586688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1737263560759312387]' derivation='User' name='[usr:Calculation_1737263560759312387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1737263560759615492]' derivation='User' name='[usr:Calculation_1737263560759615492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1737263560781012998]' derivation='User' name='[usr:Calculation_1737263560781012998:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1737263560840175626]' derivation='User' name='[usr:Calculation_1737263560840175626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[usr:Calculation_318348213132361728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_701998606320275456]' derivation='User' name='[usr:Calculation_701998606320275456:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.969374' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0306258' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Return Rate&quot;'>
          <calculation class='tableau' formula='&quot;Return Rate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
      <datasources>
        <datasource caption='CRM_KPI_Base_v4_Jan23 (SLi_sandbox)' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
      </datasources>
      <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
        <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
        <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
        <column-instance column='[Report_Month]' derivation='MY' name='[my:Report_Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[my:Report_Month:ok]'>
        <groupfilter function='level-members' level='[my:Report_Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Account_Type:nk]'>
        <groupfilter function='level-members' level='[none:Account_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='FY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM_KPI_Base_v4_Jan23 (SLi_sandbox)' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Return Rate&quot;'>
              <calculation class='tableau' formula='&quot;Return Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column caption='KPI Denom' datatype='integer' name='[Calculation_1082834240328429568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN 1&#13;&#10;WHEN &apos;Usage&apos; THEN 1&#13;&#10;WHEN &apos;Repertoire&apos; THEN 1&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN 1&#13;&#10;WHEN &apos;Viewing Winback Rate&apos; THEN [Winback_Denom]&#13;&#10;WHEN &apos;Viewing Save Rate&apos; THEN [Save_Denom]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Denom]&#13;&#10;WHEN &apos;New Upgrade Rate&apos; THEN [New_Upgrade_Denom]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Denom]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Denom]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Denom]&#13;&#10;END' />
            </column>
            <column caption='KPI Num' datatype='real' name='[Calculation_1082834240333123585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN [Viewer]&#13;&#10;WHEN &apos;Usage&apos; THEN [Viewing_Time]&#13;&#10;WHEN &apos;Repertoire&apos; THEN [Repertoire_Pavo_Method]&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN [Distinct_Viewing_Sessions]&#13;&#10;WHEN &apos;Viewing Winback Rate&apos; THEN [Winback_Num]&#13;&#10;WHEN &apos;Viewing Save Rate&apos; THEN [Save_Num]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Num]&#13;&#10;WHEN &apos;New Upgrade Rate&apos; THEN [New_Upgrade_Num]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Num]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Num]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Num]&#13;&#10;END' />
            </column>
            <column caption='KPI Targeted' datatype='real' name='[Calculation_1561904649991614466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [cohort] = &apos;Email_Targeted&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;SUM(IF [cohort] = &apos;Email_Targeted&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
            </column>
            <column caption='KPI Holdout' datatype='real' name='[Calculation_1561904649992134659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;SUM(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
            </column>
            <column caption='Cancel Save Denom' datatype='integer' datatype-customized='true' name='[Cancel_Save_Denom]' role='dimension' type='ordinal' />
            <column caption='Cancel Save Num' datatype='integer' name='[Cancel_Save_Num]' role='dimension' type='ordinal' />
            <column caption='Distinct Viewing Sessions' datatype='integer' name='[Distinct_Viewing_Sessions]' role='measure' type='quantitative' />
            <column caption='EOM Paid Churn Denom' datatype='integer' name='[EOM_Paid_Churn_Denom]' role='dimension' type='ordinal' />
            <column caption='EOM Paid Churn Num' datatype='integer' name='[EOM_Paid_Churn_Num]' role='dimension' type='ordinal' />
            <column caption='New Upgrade Denom' datatype='integer' name='[New_Upgrade_Denom]' role='dimension' type='ordinal' />
            <column caption='New Upgrade Num' datatype='integer' name='[New_Upgrade_Num]' role='dimension' type='ordinal' />
            <column caption='Paid Winbacks Denom' datatype='integer' name='[Paid_Winbacks_Denom]' role='dimension' type='ordinal' />
            <column caption='Paid Winbacks Num' datatype='integer' name='[Paid_Winbacks_Num]' role='dimension' type='ordinal' />
            <column caption='Repertoire Pavo Method' datatype='integer' name='[Repertoire_Pavo_Method]' role='measure' type='quantitative' />
            <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
            <column caption='Save Denom' datatype='integer' name='[Save_Denom]' role='dimension' type='ordinal' />
            <column caption='Save Num' datatype='integer' name='[Save_Num]' role='dimension' type='ordinal' />
            <column caption='Upgrade Denom' datatype='integer' name='[Upgrade_Denom]' role='dimension' type='ordinal' />
            <column caption='Upgrade Num' datatype='integer' name='[Upgrade_Num]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Viewer]' role='measure' type='quantitative' />
            <column caption='Viewing Time' datatype='real' name='[Viewing_Time]' role='measure' type='quantitative' />
            <column caption='Winback Denom' datatype='integer' name='[Winback_Denom]' role='dimension' type='ordinal' />
            <column caption='Winback Num' datatype='integer' name='[Winback_Num]' role='dimension' type='ordinal' />
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
            <column-instance column='[Report_Month]' derivation='MY' name='[my:Report_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1561904649991614466]' derivation='User' name='[usr:Calculation_1561904649991614466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561904649992134659]' derivation='User' name='[usr:Calculation_1561904649992134659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649991614466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649992134659:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649991614466:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649992134659:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[my:Report_Month:ok]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Account_Type:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]</rows>
        <cols>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='FY Incremental'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>FY Incremental &lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1 1]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM_KPI_Base_v4_Jan23 (SLi_sandbox)' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Return Rate&quot;'>
              <calculation class='tableau' formula='&quot;Return Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column caption='KPI Denom' datatype='integer' name='[Calculation_1082834240328429568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN 1&#13;&#10;WHEN &apos;Usage&apos; THEN 1&#13;&#10;WHEN &apos;Repertoire&apos; THEN 1&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN 1&#13;&#10;WHEN &apos;Viewing Winback Rate&apos; THEN [Winback_Denom]&#13;&#10;WHEN &apos;Viewing Save Rate&apos; THEN [Save_Denom]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Denom]&#13;&#10;WHEN &apos;New Upgrade Rate&apos; THEN [New_Upgrade_Denom]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Denom]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Denom]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Denom]&#13;&#10;END' />
            </column>
            <column caption='KPI Num' datatype='real' name='[Calculation_1082834240333123585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN [Viewer]&#13;&#10;WHEN &apos;Usage&apos; THEN [Viewing_Time]&#13;&#10;WHEN &apos;Repertoire&apos; THEN [Repertoire_Pavo_Method]&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN [Distinct_Viewing_Sessions]&#13;&#10;WHEN &apos;Viewing Winback Rate&apos; THEN [Winback_Num]&#13;&#10;WHEN &apos;Viewing Save Rate&apos; THEN [Save_Num]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Num]&#13;&#10;WHEN &apos;New Upgrade Rate&apos; THEN [New_Upgrade_Num]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Num]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Num]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Num]&#13;&#10;END' />
            </column>
            <column caption='KPI Incremental' datatype='real' name='[Calculation_1239052851957125120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1561904649991614466]-[Calculation_1561904649992134659]) * [Calculation_1239052851962728456]' />
            </column>
            <column caption='KPI Baseline' datatype='integer' name='[Calculation_1239052851962728456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [cohort]=&apos;Email_Targeted&apos; THEN [Calculation_1082834240328429568] &#13;&#10;    ELSE NULL &#13;&#10;END)' />
            </column>
            <column caption='KPI Targeted' datatype='real' name='[Calculation_1561904649991614466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [cohort] = &apos;Email_Targeted&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;SUM(IF [cohort] = &apos;Email_Targeted&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
            </column>
            <column caption='KPI Holdout' datatype='real' name='[Calculation_1561904649992134659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;SUM(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
            </column>
            <column caption='KPI Total (Base + Inc)' datatype='real' name='[Calculation_1737263560745586688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1239052851962728456] + [Calculation_1239052851957125120]' />
            </column>
            <column caption='KPI Incremental + Only' datatype='real' name='[Calculation_1737263560759312387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1239052851957125120] &gt; 0) THEN [Calculation_1239052851957125120] &#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='KPI Incremental - Only' datatype='real' name='[Calculation_1737263560759615492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_1239052851957125120] &lt; 0 THEN -[Calculation_1239052851957125120] &#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Cancel Save Denom' datatype='integer' datatype-customized='true' name='[Cancel_Save_Denom]' role='dimension' type='ordinal' />
            <column caption='Cancel Save Num' datatype='integer' name='[Cancel_Save_Num]' role='dimension' type='ordinal' />
            <column caption='Distinct Viewing Sessions' datatype='integer' name='[Distinct_Viewing_Sessions]' role='measure' type='quantitative' />
            <column caption='EOM Paid Churn Denom' datatype='integer' name='[EOM_Paid_Churn_Denom]' role='dimension' type='ordinal' />
            <column caption='EOM Paid Churn Num' datatype='integer' name='[EOM_Paid_Churn_Num]' role='dimension' type='ordinal' />
            <column caption='New Upgrade Denom' datatype='integer' name='[New_Upgrade_Denom]' role='dimension' type='ordinal' />
            <column caption='New Upgrade Num' datatype='integer' name='[New_Upgrade_Num]' role='dimension' type='ordinal' />
            <column caption='Paid Winbacks Denom' datatype='integer' name='[Paid_Winbacks_Denom]' role='dimension' type='ordinal' />
            <column caption='Paid Winbacks Num' datatype='integer' name='[Paid_Winbacks_Num]' role='dimension' type='ordinal' />
            <column caption='Repertoire Pavo Method' datatype='integer' name='[Repertoire_Pavo_Method]' role='measure' type='quantitative' />
            <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
            <column caption='Save Denom' datatype='integer' name='[Save_Denom]' role='dimension' type='ordinal' />
            <column caption='Save Num' datatype='integer' name='[Save_Num]' role='dimension' type='ordinal' />
            <column caption='Upgrade Denom' datatype='integer' name='[Upgrade_Denom]' role='dimension' type='ordinal' />
            <column caption='Upgrade Num' datatype='integer' name='[Upgrade_Num]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Viewer]' role='measure' type='quantitative' />
            <column caption='Viewing Time' datatype='real' name='[Viewing_Time]' role='measure' type='quantitative' />
            <column caption='Winback Denom' datatype='integer' name='[Winback_Denom]' role='dimension' type='ordinal' />
            <column caption='Winback Num' datatype='integer' name='[Winback_Num]' role='dimension' type='ordinal' />
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
            <column-instance column='[Report_Month]' derivation='MY' name='[my:Report_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1239052851962728456]' derivation='User' name='[usr:Calculation_1239052851962728456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263560745586688]' derivation='User' name='[usr:Calculation_1737263560745586688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263560759312387]' derivation='User' name='[usr:Calculation_1737263560759312387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263560759615492]' derivation='User' name='[usr:Calculation_1737263560759615492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759615492:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759312387:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759615492:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759312387:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[sum:Calculation_4681069666459918348:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[my:Report_Month:ok]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Account_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759312387:qk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759615492:qk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851962728456:qk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>  Baseline:</run>
                <run bold='true' fontsize='11'> </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851962728456:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'>  Program Total: </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'>  Incremental: </run>
                <run bold='true' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759615492:qk]>]]></run>
                <run bold='true' fontcolor='#428e23' fontsize='11'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759312387:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk] + [federated.0d9et6i1aohu7m1dd089q0brzqu7].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Lift'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM_KPI_Base_v4_Jan23 (SLi_sandbox)' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Return Rate&quot;'>
              <calculation class='tableau' formula='&quot;Return Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column caption='KPI Denom' datatype='integer' name='[Calculation_1082834240328429568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN 1&#13;&#10;WHEN &apos;Usage&apos; THEN 1&#13;&#10;WHEN &apos;Repertoire&apos; THEN 1&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN 1&#13;&#10;WHEN &apos;Viewing Winback Rate&apos; THEN [Winback_Denom]&#13;&#10;WHEN &apos;Viewing Save Rate&apos; THEN [Save_Denom]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Denom]&#13;&#10;WHEN &apos;New Upgrade Rate&apos; THEN [New_Upgrade_Denom]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Denom]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Denom]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Denom]&#13;&#10;END' />
            </column>
            <column caption='KPI Num' datatype='real' name='[Calculation_1082834240333123585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN [Viewer]&#13;&#10;WHEN &apos;Usage&apos; THEN [Viewing_Time]&#13;&#10;WHEN &apos;Repertoire&apos; THEN [Repertoire_Pavo_Method]&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN [Distinct_Viewing_Sessions]&#13;&#10;WHEN &apos;Viewing Winback Rate&apos; THEN [Winback_Num]&#13;&#10;WHEN &apos;Viewing Save Rate&apos; THEN [Save_Num]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Num]&#13;&#10;WHEN &apos;New Upgrade Rate&apos; THEN [New_Upgrade_Num]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Num]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Num]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Num]&#13;&#10;END' />
            </column>
            <column caption='KPI Targeted' datatype='real' name='[Calculation_1561904649991614466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [cohort] = &apos;Email_Targeted&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;SUM(IF [cohort] = &apos;Email_Targeted&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
            </column>
            <column caption='KPI Holdout' datatype='real' name='[Calculation_1561904649992134659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;SUM(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
            </column>
            <column caption='KPI Lift Index' datatype='real' name='[Calculation_1561904649992499204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1561904649991614466]/[Calculation_1561904649992134659] * 100' />
            </column>
            <column caption='Lift +/- Flag' datatype='boolean' name='[Calculation_1737263560781012998]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1561904649992499204] &gt;= 100 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Cancel Save Denom' datatype='integer' datatype-customized='true' name='[Cancel_Save_Denom]' role='dimension' type='ordinal' />
            <column caption='Cancel Save Num' datatype='integer' name='[Cancel_Save_Num]' role='dimension' type='ordinal' />
            <column caption='Distinct Viewing Sessions' datatype='integer' name='[Distinct_Viewing_Sessions]' role='measure' type='quantitative' />
            <column caption='EOM Paid Churn Denom' datatype='integer' name='[EOM_Paid_Churn_Denom]' role='dimension' type='ordinal' />
            <column caption='EOM Paid Churn Num' datatype='integer' name='[EOM_Paid_Churn_Num]' role='dimension' type='ordinal' />
            <column caption='New Upgrade Denom' datatype='integer' name='[New_Upgrade_Denom]' role='dimension' type='ordinal' />
            <column caption='New Upgrade Num' datatype='integer' name='[New_Upgrade_Num]' role='dimension' type='ordinal' />
            <column caption='Paid Winbacks Denom' datatype='integer' name='[Paid_Winbacks_Denom]' role='dimension' type='ordinal' />
            <column caption='Paid Winbacks Num' datatype='integer' name='[Paid_Winbacks_Num]' role='dimension' type='ordinal' />
            <column caption='Repertoire Pavo Method' datatype='integer' name='[Repertoire_Pavo_Method]' role='measure' type='quantitative' />
            <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
            <column caption='Save Denom' datatype='integer' name='[Save_Denom]' role='dimension' type='ordinal' />
            <column caption='Save Num' datatype='integer' name='[Save_Num]' role='dimension' type='ordinal' />
            <column caption='Upgrade Denom' datatype='integer' name='[Upgrade_Denom]' role='dimension' type='ordinal' />
            <column caption='Upgrade Num' datatype='integer' name='[Upgrade_Num]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Viewer]' role='measure' type='quantitative' />
            <column caption='Viewing Time' datatype='real' name='[Viewing_Time]' role='measure' type='quantitative' />
            <column caption='Winback Denom' datatype='integer' name='[Winback_Denom]' role='dimension' type='ordinal' />
            <column caption='Winback Num' datatype='integer' name='[Winback_Num]' role='dimension' type='ordinal' />
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
            <column-instance column='[Report_Month]' derivation='MY' name='[my:Report_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1561904649992499204]' derivation='User' name='[usr:Calculation_1561904649992499204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263560781012998]' derivation='User' name='[usr:Calculation_1737263560781012998:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[my:Report_Month:ok]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Account_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560781012998:nk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649992499204:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Lift Index</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649992499204:qk]>]]></run>
                <run bold='true' fontsize='12'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='11'>&lt;</run>
            <run fontcolor='#555555' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#555555' fontsize='11'>&gt; Lift &amp; Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM_KPI_Base_v4_Jan23 (SLi_sandbox)' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Return Rate&quot;'>
              <calculation class='tableau' formula='&quot;Return Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column caption='KPI Denom' datatype='integer' name='[Calculation_1082834240328429568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN 1&#13;&#10;WHEN &apos;Usage&apos; THEN 1&#13;&#10;WHEN &apos;Repertoire&apos; THEN 1&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN 1&#13;&#10;WHEN &apos;Viewing Winback Rate&apos; THEN [Winback_Denom]&#13;&#10;WHEN &apos;Viewing Save Rate&apos; THEN [Save_Denom]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Denom]&#13;&#10;WHEN &apos;New Upgrade Rate&apos; THEN [New_Upgrade_Denom]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Denom]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Denom]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Denom]&#13;&#10;END' />
            </column>
            <column caption='KPI Num' datatype='real' name='[Calculation_1082834240333123585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN [Viewer]&#13;&#10;WHEN &apos;Usage&apos; THEN [Viewing_Time]&#13;&#10;WHEN &apos;Repertoire&apos; THEN [Repertoire_Pavo_Method]&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN [Distinct_Viewing_Sessions]&#13;&#10;WHEN &apos;Viewing Winback Rate&apos; THEN [Winback_Num]&#13;&#10;WHEN &apos;Viewing Save Rate&apos; THEN [Save_Num]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Num]&#13;&#10;WHEN &apos;New Upgrade Rate&apos; THEN [New_Upgrade_Num]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Num]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Num]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Num]&#13;&#10;END' />
            </column>
            <column caption='KPI' datatype='real' name='[Calculation_1561904649982152704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1082834240333123585])/SUM([Calculation_1082834240328429568])' />
            </column>
            <column caption='KPI Targeted' datatype='real' name='[Calculation_1561904649991614466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [cohort] = &apos;Email_Targeted&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;SUM(IF [cohort] = &apos;Email_Targeted&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
            </column>
            <column caption='KPI Holdout' datatype='real' name='[Calculation_1561904649992134659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;SUM(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
            </column>
            <column caption='KPI Lift Index' datatype='real' name='[Calculation_1561904649992499204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1561904649991614466]/[Calculation_1561904649992134659] * 100' />
            </column>
            <column caption='Lift +/- Flag' datatype='boolean' name='[Calculation_1737263560781012998]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1561904649992499204] &gt;= 100 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='KPI Lift Index Normalized' datatype='real' name='[Calculation_1737263560840175626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1561904649992499204] - 100' />
            </column>
            <column caption='KPI Display Format' datatype='real' name='[Calculation_318348213132361728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Parameters].[Parameter 1], &apos;Rate&apos;)&#13;&#10;THEN [Calculation_1561904649982152704] * 100&#13;&#10;ELSE [Calculation_1561904649982152704]&#13;&#10;END' />
            </column>
            <column caption='Cancel Save Denom' datatype='integer' datatype-customized='true' name='[Cancel_Save_Denom]' role='dimension' type='ordinal' />
            <column caption='Cancel Save Num' datatype='integer' name='[Cancel_Save_Num]' role='dimension' type='ordinal' />
            <column caption='Distinct Viewing Sessions' datatype='integer' name='[Distinct_Viewing_Sessions]' role='measure' type='quantitative' />
            <column caption='EOM Paid Churn Denom' datatype='integer' name='[EOM_Paid_Churn_Denom]' role='dimension' type='ordinal' />
            <column caption='EOM Paid Churn Num' datatype='integer' name='[EOM_Paid_Churn_Num]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='KPI Display Format Suffix' datatype='string' default-role='measure' default-type='quantitative' name='[KPI Display Format (copy)_318348213133344769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ENDSWITH([Parameters].[Parameter 1], &apos;Rate&apos;)&#13;&#10;THEN &apos;%&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='New Upgrade Denom' datatype='integer' name='[New_Upgrade_Denom]' role='dimension' type='ordinal' />
            <column caption='New Upgrade Num' datatype='integer' name='[New_Upgrade_Num]' role='dimension' type='ordinal' />
            <column caption='Paid Winbacks Denom' datatype='integer' name='[Paid_Winbacks_Denom]' role='dimension' type='ordinal' />
            <column caption='Paid Winbacks Num' datatype='integer' name='[Paid_Winbacks_Num]' role='dimension' type='ordinal' />
            <column caption='Repertoire Pavo Method' datatype='integer' name='[Repertoire_Pavo_Method]' role='measure' type='quantitative' />
            <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
            <column caption='Save Denom' datatype='integer' name='[Save_Denom]' role='dimension' type='ordinal' />
            <column caption='Save Num' datatype='integer' name='[Save_Num]' role='dimension' type='ordinal' />
            <column caption='Upgrade Denom' datatype='integer' name='[Upgrade_Denom]' role='dimension' type='ordinal' />
            <column caption='Upgrade Num' datatype='integer' name='[Upgrade_Num]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Viewer]' role='measure' type='quantitative' />
            <column caption='Viewing Time' datatype='real' name='[Viewing_Time]' role='measure' type='quantitative' />
            <column caption='Winback Denom' datatype='integer' name='[Winback_Denom]' role='dimension' type='ordinal' />
            <column caption='Winback Num' datatype='integer' name='[Winback_Num]' role='dimension' type='ordinal' />
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
            <column-instance column='[KPI Display Format (copy)_318348213133344769]' derivation='Min' name='[min:KPI Display Format (copy)_318348213133344769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report_Month]' derivation='MY' name='[my:Report_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort]' derivation='None' name='[none:cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report_Month]' derivation='Month-Trunc' name='[tmn:Report_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[usr:Calculation_1561904649982152704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561904649992499204]' derivation='User' name='[usr:Calculation_1561904649992499204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263560781012998]' derivation='User' name='[usr:Calculation_1737263560781012998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1737263560840175626]' derivation='User' name='[usr:Calculation_1737263560840175626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[usr:Calculation_318348213132361728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[my:Report_Month:ok]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Account_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560840175626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560781012998:nk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649992499204:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649982152704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_318348213132361728:qk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[min:KPI Display Format (copy)_318348213133344769:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_318348213132361728:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[min:KPI Display Format (copy)_318348213133344769:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649982152704:qk] + [federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560840175626:qk])</rows>
        <cols>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Incremental'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='11'><![CDATA[<[Parameters].[Parameter 1]> Incrementals]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM_KPI_Base_v4_Jan23 (SLi_sandbox)' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Return Rate&quot;'>
              <calculation class='tableau' formula='&quot;Return Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column caption='KPI Denom' datatype='integer' name='[Calculation_1082834240328429568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN 1&#13;&#10;WHEN &apos;Usage&apos; THEN 1&#13;&#10;WHEN &apos;Repertoire&apos; THEN 1&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN 1&#13;&#10;WHEN &apos;Viewing Winback Rate&apos; THEN [Winback_Denom]&#13;&#10;WHEN &apos;Viewing Save Rate&apos; THEN [Save_Denom]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Denom]&#13;&#10;WHEN &apos;New Upgrade Rate&apos; THEN [New_Upgrade_Denom]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Denom]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Denom]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Denom]&#13;&#10;END' />
            </column>
            <column caption='KPI Num' datatype='real' name='[Calculation_1082834240333123585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN [Viewer]&#13;&#10;WHEN &apos;Usage&apos; THEN [Viewing_Time]&#13;&#10;WHEN &apos;Repertoire&apos; THEN [Repertoire_Pavo_Method]&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN [Distinct_Viewing_Sessions]&#13;&#10;WHEN &apos;Viewing Winback Rate&apos; THEN [Winback_Num]&#13;&#10;WHEN &apos;Viewing Save Rate&apos; THEN [Save_Num]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Num]&#13;&#10;WHEN &apos;New Upgrade Rate&apos; THEN [New_Upgrade_Num]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Num]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Num]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Num]&#13;&#10;END' />
            </column>
            <column caption='KPI Incremental' datatype='real' name='[Calculation_1239052851957125120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1561904649991614466]-[Calculation_1561904649992134659]) * [Calculation_1239052851962728456]' />
            </column>
            <column caption='KPI Baseline' datatype='integer' name='[Calculation_1239052851962728456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [cohort]=&apos;Email_Targeted&apos; THEN [Calculation_1082834240328429568] &#13;&#10;    ELSE NULL &#13;&#10;END)' />
            </column>
            <column caption='KPI Targeted' datatype='real' name='[Calculation_1561904649991614466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [cohort] = &apos;Email_Targeted&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;SUM(IF [cohort] = &apos;Email_Targeted&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
            </column>
            <column caption='KPI Holdout' datatype='real' name='[Calculation_1561904649992134659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;SUM(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
            </column>
            <column caption='KPI Total (Base + Inc)' datatype='real' name='[Calculation_1737263560745586688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1239052851962728456] + [Calculation_1239052851957125120]' />
            </column>
            <column caption='KPI Baseline Negative' datatype='real' name='[Calculation_701998606320275456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1737263560745586688]' />
            </column>
            <column caption='Cancel Save Denom' datatype='integer' datatype-customized='true' name='[Cancel_Save_Denom]' role='dimension' type='ordinal' />
            <column caption='Cancel Save Num' datatype='integer' name='[Cancel_Save_Num]' role='dimension' type='ordinal' />
            <column caption='Distinct Viewing Sessions' datatype='integer' name='[Distinct_Viewing_Sessions]' role='measure' type='quantitative' />
            <column caption='EOM Paid Churn Denom' datatype='integer' name='[EOM_Paid_Churn_Denom]' role='dimension' type='ordinal' />
            <column caption='EOM Paid Churn Num' datatype='integer' name='[EOM_Paid_Churn_Num]' role='dimension' type='ordinal' />
            <column caption='New Upgrade Denom' datatype='integer' name='[New_Upgrade_Denom]' role='dimension' type='ordinal' />
            <column caption='New Upgrade Num' datatype='integer' name='[New_Upgrade_Num]' role='dimension' type='ordinal' />
            <column caption='Paid Winbacks Denom' datatype='integer' name='[Paid_Winbacks_Denom]' role='dimension' type='ordinal' />
            <column caption='Paid Winbacks Num' datatype='integer' name='[Paid_Winbacks_Num]' role='dimension' type='ordinal' />
            <column caption='Repertoire Pavo Method' datatype='integer' name='[Repertoire_Pavo_Method]' role='measure' type='quantitative' />
            <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
            <column caption='Save Denom' datatype='integer' name='[Save_Denom]' role='dimension' type='ordinal' />
            <column caption='Save Num' datatype='integer' name='[Save_Num]' role='dimension' type='ordinal' />
            <column caption='Upgrade Denom' datatype='integer' name='[Upgrade_Denom]' role='dimension' type='ordinal' />
            <column caption='Upgrade Num' datatype='integer' name='[Upgrade_Num]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Viewer]' role='measure' type='quantitative' />
            <column caption='Viewing Time' datatype='real' name='[Viewing_Time]' role='measure' type='quantitative' />
            <column caption='Winback Denom' datatype='integer' name='[Winback_Denom]' role='dimension' type='ordinal' />
            <column caption='Winback Num' datatype='integer' name='[Winback_Num]' role='dimension' type='ordinal' />
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
            <column-instance column='[Report_Month]' derivation='MY' name='[my:Report_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report_Month]' derivation='Month-Trunc' name='[tmn:Report_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1239052851957125120]' derivation='User' name='[usr:Calculation_1239052851957125120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239052851962728456]' derivation='User' name='[usr:Calculation_1239052851962728456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263560745586688]' derivation='User' name='[usr:Calculation_1737263560745586688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_701998606320275456]' derivation='User' name='[usr:Calculation_701998606320275456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[my:Report_Month:ok]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Account_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Report Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Base:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851962728456:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Incremental:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851957125120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' />
              <size column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_701998606320275456:qk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851962728456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Report Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Base:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851962728456:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Incremental:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851957125120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851962728456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' />
              <size column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851957125120:qk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851957125120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Report Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Base:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851962728456:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Incremental:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851957125120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk] + [federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851962728456:qk])</rows>
        <cols>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Paid Churn'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CRM_KPI_Base_v4_Jan23 (SLi_sandbox)' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Return Rate&quot;'>
          <calculation class='tableau' formula='&quot;Return Rate&quot;' />
          <members>
            <member value='&quot;Return Rate&quot;' />
            <member value='&quot;Usage&quot;' />
            <member value='&quot;Repertoire&quot;' />
            <member value='&quot;Viewing Sessions&quot;' />
            <member value='&quot;Viewing Winback Rate&quot;' />
            <member value='&quot;Viewing Save Rate&quot;' />
            <member value='&quot;Upgrade Rate&quot;' />
            <member value='&quot;New Upgrade Rate&quot;' />
            <member value='&quot;Paid Winback Rate&quot;' />
            <member value='&quot;Cancellation Save Rate&quot;' />
            <member value='&quot;Paid Churn Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
        <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
        <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86167' id='28' param='horz' type-v2='layout-flow' w='69988' x='667' y='12500'>
            <zone h='86167' id='26' type-v2='layout-basic' w='69988' x='667' y='12500'>
              <zone h='86167' id='7' param='horz' type-v2='layout-flow' w='69988' x='667' y='12500'>
                <zone h='86167' id='5' type-v2='layout-basic' w='69988' x='667' y='12500'>
                  <zone h='86167' id='50' is-fixed='true' type-v2='layout-basic' w='69988' x='667' y='12500'>
                    <zone h='86167' id='31' param='horz' type-v2='layout-flow' w='36294' x='667' y='12500'>
                      <zone h='86167' id='39' name='Monthly' w='36294' x='667' y='12500'>
                        <layout-cache minwidth='233' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='86167' id='51' param='horz' type-v2='layout-flow' w='33694' x='36961' y='12500'>
                      <zone h='86167' id='10' name='Monthly Incremental' w='33694' x='36961' y='12500'>
                        <layout-cache cell-count-w='6' minheight='162' non-cell-size-w='130' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='11167' id='8' mode='checkdropdown' name='FY' param='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Account_Type:nk]' type-v2='filter' w='53647' x='45686' y='1333'>
          </zone>
          <zone h='11167' id='30' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='45019' x='667' y='1333'>
          </zone>
          <zone h='43000' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28678' x='70655' y='55667'>
            <zone h='43000' id='76' name='FY Incremental' w='28666' x='70667' y='55667'>
            </zone>
          </zone>
          <zone h='43167' id='13' name='FY' w='20957' x='70655' y='12500'>
          </zone>
          <zone h='43167' id='17' name='Lift' show-title='false' w='7721' x='91612' y='12500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
