<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0108.1053                               -->
<workbook original-version='18.1' source-build='2021.1.11 (20211.22.0108.1053)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Return Rate&quot;'>
        <calculation class='tableau' formula='&quot;Return Rate&quot;' />
        <members>
          <member value='&quot;Return Rate&quot;' />
          <member value='&quot;Usage&quot;' />
          <member value='&quot;Repertoire&quot;' />
          <member value='&quot;Viewing Sessions&quot;' />
          <member value='&quot;Lapsed Save Rate&quot;' />
          <member value='&quot;Lapsing Save Rate&quot;' />
          <member value='&quot;Upgrade Rate&quot;' />
          <member value='&quot;Net New Upgrade Rate&quot;' />
          <member value='&quot;Paid Winback Rate&quot;' />
          <member value='&quot;Cancellation Save Rate&quot;' />
          <member value='&quot;Paid Churn Rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Email Channel Dashboard' inline='true' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.137ycyr155rxkm1513o1r1jvdhpi'>
            <connection CATALOG='nbcu-ds-sandbox-a-001' EXECCATALOG='nbcu-ds-sandbox-a-001' authentication='yes' bq-dataset-fetch-rows='' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='nbcu-ds-sandbox-a' schema='SLi_sandbox' server='' server-oauth='' username='sanders.li@sky.uk' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.137ycyr155rxkm1513o1r1jvdhpi' name='email_channel_kpi' table='[nbcu-ds-sandbox-a-001.SLi_sandbox].[email_channel_kpi]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Report_Month]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aid]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_type]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_device]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_tenure]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_paid_lens]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_platform_category]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bundling_partner]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_cycle_category]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viewer]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viewing_Time]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repertoire_Pavo_Method]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinct_Viewing_Sessions]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lapsed_Save_Denom]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lapsed_Save_Num]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lapsing_Save_Denom]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lapsing_Save_Num]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upgrade_Denom]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upgrade_Num]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_New_Upgrade_Denom]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_New_Upgrade_Num]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid_Winbacks_Denom]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid_Winbacks_Num]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancel_Save_Denom]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancel_Save_Num]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EOM_Paid_Churn_Denom]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EOM_Paid_Churn_Num]</local-name>
            <parent-name>[email_channel_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[sum:Calculation_1206683241715601485:qk]&quot;' value='Distinct Monthly Users' />
          <alias key='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1206683240696234005:qk:1]&quot;' value='Return Rate Incrementals' />
          <alias key='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation2:qk:7]&quot;' value='Return Rate Lift' />
          <alias key='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Cancellation Save Rate Lift (copy)_1206683240718196793:qk:3]&quot;' value='Cancellation Save Rate Lift Index' />
          <alias key='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Churn Rate Lift (copy)_1206683240720220235:qk:6]&quot;' value='Churn Rate Lift Index' />
          <alias key='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Lapsed Save Rate Incrementals  (copy)_1206683240705122339:qk:6]&quot;' value='Lapsing Save Rate Incrementals' />
          <alias key='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Lapsed Save Rate Incrementals  (copy)_1206683240706355241:qk:6]&quot;' value='Cancellation Save Rate Incrementals' />
          <alias key='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Lapsed Save Rate Lift (copy)_1206683240705122340:qk:3]&quot;' value='Lapsing Save Rate Lift' />
          <alias key='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Lapsed Save Rate Lift (copy)_1206683240706355242:qk:3]&quot;' value='Cancellation Save Rate Lift' />
          <alias key='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Lapsed Save Rate Lift (copy)_1206683240719454274:qk:3]&quot;' value='Lapsed Save Rate Lift Index' />
          <alias key='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Lapsing Save Rate Lift (copy)_1206683240719466563:qk:3]&quot;' value='Lapsing Save Rate Lift Index' />
          <alias key='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Net New Upgrade Rate Lift (copy)_1206683240719933512:qk:3]&quot;' value='Net New Upgrade Rate Lift Index' />
          <alias key='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Repertoire Incrementals (copy)_1206683240711188523:qk:5]&quot;' value='Churn Rate Incrementals' />
          <alias key='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Repertoire Lift (copy)_1206683240711188524:qk:3]&quot;' value='Churn Rate Lift' />
          <alias key='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Repertoire Lift (copy)_1206683240718766142:qk:3]&quot;' value='Repertoire Lift Index' />
          <alias key='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Return Rate Incrementals (copy) (copy)_1206683240701239320:qk:6]&quot;' value='Repertoire Incrementals' />
          <alias key='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Return Rate Incrementals (copy)_1206683240701222935:qk:6]&quot;' value='Usage Incrementals' />
          <alias key='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Return Rate Incrementals (copy)_1206683240701788187:qk:9]&quot;' value='Viewing Sessions Incrementals' />
          <alias key='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Return Rate Incrementals (copy)_1206683240703885346:qk:5]&quot;' value='Lapsed Save Rate Incrementals' />
          <alias key='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Return Rate Incrementals (copy)_1206683240705335334:qk:5]&quot;' value='Upgrade Rate Incrementals' />
        </aliases>
      </column>
      <column caption='KPI Lift Diff Cohort' datatype='real' name='[Calculation1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation1]) - LOOKUP(ZN([Calculation1]), -1)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
            <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='KPI Lift Sum Month' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_1561904649982152704], -2, 0)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
            <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Return Rate Lift' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1206683240684871681]) - LOOKUP(ZN([Calculation_1206683240684871681]), 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Denom' datatype='integer' name='[Calculation_1082834240328429568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN 1&#13;&#10;WHEN &apos;Usage&apos; THEN 1&#13;&#10;WHEN &apos;Repertoire&apos; THEN 1&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN 1&#13;&#10;WHEN &apos;Lapsed Save Rate&apos; THEN [Lapsed_Save_Denom]&#13;&#10;WHEN &apos;Lapsing Save Rate&apos; THEN [Lapsing_Save_Denom]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Denom]&#13;&#10;WHEN &apos;Net New Upgrade Rate&apos; THEN [Net_New_Upgrade_Denom]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Denom]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Denom]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Denom]&#13;&#10;END' />
      </column>
      <column caption='KPI Num' datatype='real' name='[Calculation_1082834240333123585]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN [Viewer]&#13;&#10;WHEN &apos;Usage&apos; THEN [Viewing_Time]&#13;&#10;WHEN &apos;Repertoire&apos; THEN [Repertoire_Pavo_Method]&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN [Distinct_Viewing_Sessions]&#13;&#10;WHEN &apos;Viewing Winback Rate&apos; THEN [Lapsed_Save_Num]&#13;&#10;WHEN &apos;Viewing Save Rate&apos; THEN [Lapsing_Save_Num]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Num]&#13;&#10;WHEN &apos;New Upgrade Rate&apos; THEN [Net_New_Upgrade_Num]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Num]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Num]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Num]&#13;&#10;END' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_1206683240684871681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Viewer])/COUNT([aid])' />
      </column>
      <column caption='Usage' datatype='real' name='[Calculation_1206683240685142018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Viewing_Time])/COUNT([aid])' />
      </column>
      <column caption='Viewing Sessions' datatype='real' name='[Calculation_1206683240685268995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Distinct_Viewing_Sessions])/COUNT([aid])' />
      </column>
      <column caption='Paid Winbacks' datatype='real' name='[Calculation_1206683240685355012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Paid_Winbacks_Num])/SUM([Paid_Winbacks_Denom])' />
      </column>
      <column caption='Net New Upgrade Rate' datatype='real' name='[Calculation_1206683240685555717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Net_New_Upgrade_Num])/SUM([Net_New_Upgrade_Denom])' />
      </column>
      <column caption='Repertoire' datatype='real' name='[Calculation_1206683240685682694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Repertoire_Pavo_Method])/COUNT([aid])' />
      </column>
      <column caption='Lapsed Save Rate' datatype='real' name='[Calculation_1206683240686182407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lapsed_Save_Num])/SUM([Lapsed_Save_Denom])' />
      </column>
      <column caption='Lapsing Save Rate' datatype='real' name='[Calculation_1206683240686268424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lapsing_Save_Num])/SUM([Lapsing_Save_Denom])' />
      </column>
      <column caption='Upgrade Rate' datatype='real' name='[Calculation_1206683240686383113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Upgrade_Num])/SUM([Upgrade_Denom])' />
      </column>
      <column caption='Cancellation Save Rate' datatype='real' name='[Calculation_1206683240687009802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cancel_Save_Num])/SUM([Cancel_Save_Denom])' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_1206683240687169547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EOM_Paid_Churn_Num])/SUM([EOM_Paid_Churn_Denom])' />
      </column>
      <column caption='Return Rate Incrementals' datatype='real' name='[Calculation_1206683240696234005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation2] * COUNT(IF [cohort] = &apos;Targeted&apos; THEN [aid] END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distinct Users' datatype='integer' name='[Calculation_1206683241715601485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([Report_Month]),MONTH([Report_Month]),[cohort]:COUNTD([aid])}' />
      </column>
      <column caption='KPI Incremental' datatype='real' name='[Calculation_1239052851957125120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1561904649991614466]-[Calculation_1561904649992134659]) * [Calculation_1239052851962728456]' />
      </column>
      <column caption='KPI Total #' datatype='integer' name='[Calculation_1239052851962728456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [cohort]=&apos;Targeted&apos; THEN [Calculation_1082834240328429568] &#13;&#10;    ELSE NULL &#13;&#10;END)' />
      </column>
      <column caption='KPI Lift' datatype='real' name='[Calculation_1561904649982152704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1082834240333123585])/SUM([Calculation_1082834240328429568])' />
      </column>
      <column caption='KPI Targeted' datatype='real' name='[Calculation_1561904649991614466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [cohort] = &apos;Targeted&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;SUM(IF [cohort] = &apos;Targeted&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
      </column>
      <column caption='KPI Holdout' datatype='real' name='[Calculation_1561904649992134659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;SUM(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
      </column>
      <column caption='Lift Index' datatype='real' name='[Calculation_1561904649992499204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1561904649991614466]/[Calculation_1561904649992134659] * 100' />
      </column>
      <column caption='KPI Base (Total - Inc)' datatype='real' name='[Calculation_1737263560745586688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_831758570662584320] - [Calculation_1239052851957125120]' />
      </column>
      <column caption='KPI Incremental + Only' datatype='real' name='[Calculation_1737263560759312387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Paid Churn Rate&apos; THEN&#13;&#10;    IF ([Calculation_1239052851957125120] &lt; 0) THEN -[Calculation_1239052851957125120] &#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF ([Calculation_1239052851957125120] &gt; 0) THEN [Calculation_1239052851957125120] &#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='KPI Incremental - Only' datatype='real' name='[Calculation_1737263560759615492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Paid Churn Rate&apos; THEN&#13;&#10;    IF ([Calculation_1239052851957125120] &gt; 0) THEN ABS([Calculation_1239052851957125120])&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF ([Calculation_1239052851957125120] &lt; 0) THEN ABS([Calculation_1239052851957125120])&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Lift Index +/- Flag' datatype='boolean' name='[Calculation_1737263560781012998]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Paid Churn Rate&apos; THEN&#13;&#10;    IF [Calculation_1561904649992499204] &lt;= 100 THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSE &#13;&#10;    IF [Calculation_1561904649992499204] &gt;= 100 THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Lift Index Normalized' datatype='real' name='[Calculation_1737263560840175626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1561904649992499204] - 100' />
      </column>
      <column caption='KPI Display Format' datatype='real' name='[Calculation_318348213132361728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ENDSWITH([Parameters].[Parameter 1], &apos;Rate&apos;)&#13;&#10;THEN [Calculation_1561904649982152704] * 100&#13;&#10;ELSE [Calculation_1561904649982152704]&#13;&#10;END' />
      </column>
      <column caption='KPI Total # Lift Negative' datatype='real' name='[Calculation_701998606320275456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_831758570662584320]' />
      </column>
      <column caption='KPI Total # Lift' datatype='real' name='[Calculation_831758570662584320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1239052851962728456] * [Calculation_1561904649982152704]' />
      </column>
      <column caption='KPI Lift Difference' datatype='real' name='[Calculation_831758570669637633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1561904649991614466] - [Calculation_1561904649992134659]' />
      </column>
      <column caption='Report Month Adjusted' datatype='date' name='[Calculation_831758570926198789]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [cohort] = &apos;Holdout&apos; THEN [Report_Month]-10&#13;&#10;ELSE [Report_Month]&#13;&#10;END' />
      </column>
      <column caption='Cancel Save Denom' datatype='integer' datatype-customized='true' name='[Cancel_Save_Denom]' role='measure' type='quantitative' />
      <column caption='Cancel Save Num' datatype='integer' name='[Cancel_Save_Num]' role='measure' type='quantitative' />
      <column caption='Cancellation Save Rate Lift Index' datatype='real' name='[Cancellation Save Rate Lift (copy)_1206683240718196793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1206683240687009802]) / LOOKUP(ZN([Calculation_1206683240687009802]), 1) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn Rate Lift Index' datatype='real' name='[Churn Rate Lift (copy)_1206683240720220235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1206683240687169547]) / LOOKUP(ZN([Calculation_1206683240687169547]), 1) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cohort (copy)' datatype='string' name='[Cohort (copy)_831758570976796708]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[cohort]' />
      </column>
      <column caption='Distinct Viewing Sessions' datatype='integer' name='[Distinct_Viewing_Sessions]' role='measure' type='quantitative' />
      <column caption='EOM Paid Churn Denom' datatype='integer' name='[EOM_Paid_Churn_Denom]' role='measure' type='quantitative' />
      <column caption='EOM Paid Churn Num' datatype='integer' name='[EOM_Paid_Churn_Num]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='KPI Display Format Suffix' datatype='string' default-role='measure' default-type='quantitative' name='[KPI Display Format (copy)_318348213133344769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ENDSWITH([Parameters].[Parameter 1], &apos;Rate&apos;)&#13;&#10;THEN &apos;%&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Incremental - (Standard Label) (copy)' datatype='string' name='[KPI Incremental - (Standard Label) (copy)_831758570997760047]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_1239052851957125120] &lt; 0) AND ([Parameters].[Parameter 1] != &apos;Paid Churn Rate&apos;) THEN &apos;-&apos; &#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='KPI Lift Axis' datatype='real' name='[KPI Lift (copy)_831758570981249063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1561904649982152704] * 1.5' />
      </column>
      <column caption='KPI Lift Index Cohort' datatype='real' name='[KPI Lift Diff Cohort (copy)_651051636588756999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation1]) / LOOKUP(ZN([Calculation1]), -1))*100'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
            <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='KPI Lift Diff Cohort Axis' datatype='real' name='[KPI Lift Diff Cohort (copy)_831758570988548139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1 1] - 2 * ABS([Calculation1 1])'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
            <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='KPI Lift Diff Cohort Display' datatype='real' name='[KPI Lift Diff Cohort (copy)_831758570991570988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ENDSWITH([Parameters].[Parameter 1], &apos;Rate&apos;)&#13;&#10;THEN [Calculation1 1] * 100&#13;&#10;ELSE [Calculation1 1]&#13;&#10;END'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
            <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Lapsing Save Rate Incrementals' datatype='real' name='[Lapsed Save Rate Incrementals  (copy)_1206683240705122339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Lapsed Save Rate Lift (copy)_1206683240705122340] * SUM(IF [cohort] = &apos;Targeted&apos; THEN [Lapsing_Save_Denom] END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cancellation Save Rate Incrementals ' datatype='real' name='[Lapsed Save Rate Incrementals  (copy)_1206683240706355241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Lapsed Save Rate Lift (copy)_1206683240706355242] * SUM(IF [cohort] = &apos;Targeted&apos; THEN [Cancel_Save_Denom] END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lapsing Save Rate Lift' datatype='real' name='[Lapsed Save Rate Lift (copy)_1206683240705122340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1206683240686268424]) - LOOKUP(ZN([Calculation_1206683240686268424]), 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cancellation Save Rate Lift' datatype='real' name='[Lapsed Save Rate Lift (copy)_1206683240706355242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1206683240687009802]) - LOOKUP(ZN([Calculation_1206683240687009802]), 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lapsed Save Rate Lift Index' datatype='real' name='[Lapsed Save Rate Lift (copy)_1206683240719454274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1206683240686182407]) / LOOKUP(ZN([Calculation_1206683240686182407]), 1) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Lapsed_Save_Denom]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lapsed_Save_Num]' role='measure' type='quantitative' />
      <column caption='Lapsing Save Rate Lift Index' datatype='real' name='[Lapsing Save Rate Lift (copy)_1206683240719466563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1206683240686268424]) / LOOKUP(ZN([Calculation_1206683240686268424]), 1) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Lapsing_Save_Denom]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lapsing_Save_Num]' role='measure' type='quantitative' />
      <column caption='Net New Upgrade Rate Lift Index' datatype='real' name='[Net New Upgrade Rate Lift (copy)_1206683240719933512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1206683240685555717]) / LOOKUP(ZN([Calculation_1206683240685555717]), 1) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Net_New_Upgrade_Denom]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Net_New_Upgrade_Num]' role='measure' type='quantitative' />
      <column caption='KPI Incremental - (Churn Label)' datatype='string' name='[Paid Churn Incremental - (copy)_1737263560789893129]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_1239052851957125120] &lt; 0) AND ([Parameters].[Parameter 1] = &apos;Paid Churn Rate&apos;) THEN &apos;-&apos; &#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Paid Winbacks Denom' datatype='integer' name='[Paid_Winbacks_Denom]' role='measure' type='quantitative' />
      <column caption='Paid Winbacks Num' datatype='integer' name='[Paid_Winbacks_Num]' role='measure' type='quantitative' />
      <column caption='Churn Rate Incrementals' datatype='real' name='[Repertoire Incrementals (copy)_1206683240711188523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Repertoire Lift (copy)_1206683240711188524] * SUM(IF [cohort] = &apos;Targeted&apos; THEN [EOM_Paid_Churn_Denom] END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn Rate Lift' datatype='real' name='[Repertoire Lift (copy)_1206683240711188524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1206683240687169547]) - LOOKUP(ZN([Calculation_1206683240687169547]), 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Repertoire Lift Index' datatype='real' name='[Repertoire Lift (copy)_1206683240718766142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1206683240685682694]) / LOOKUP(ZN([Calculation_1206683240685682694]), 1) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Repertoire Pavo Method' datatype='integer' name='[Repertoire_Pavo_Method]' role='measure' type='quantitative' />
      <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
      <column caption='Repertoire Incrementals' datatype='real' name='[Return Rate Incrementals (copy) (copy)_1206683240701239320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Return Rate Lift (copy) (copy)_1206683240701239321] * COUNT(IF [cohort] = &apos;Targeted&apos; THEN [aid] END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Usage Incrementals' datatype='real' name='[Return Rate Incrementals (copy)_1206683240701222935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Return Rate Lift (copy)_1206683240701222934] * COUNT(IF [cohort] = &apos;Targeted&apos; THEN [aid] END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Viewing Sessions Incrementals' datatype='real' name='[Return Rate Incrementals (copy)_1206683240701788187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Return Rate Lift (copy)_1206683240701788186] * COUNT(IF [cohort] = &apos;Targeted&apos; THEN [aid] END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lapsed Save Rate Incrementals ' datatype='real' name='[Return Rate Incrementals (copy)_1206683240703885346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Return Rate Lift (copy)_1206683240703885345] * SUM(IF [cohort] = &apos;Targeted&apos; THEN [Lapsed_Save_Denom] END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upgrade Rate Incrementals' datatype='real' name='[Return Rate Incrementals (copy)_1206683240705335334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Return Rate Lift (copy)_1206683240705335333] * COUNT(IF [cohort] = &apos;Targeted&apos; THEN [Upgrade_Denom] END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Repertoire Lift' datatype='real' name='[Return Rate Lift (copy) (copy)_1206683240701239321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1206683240685682694]) - LOOKUP(ZN([Calculation_1206683240685682694]), 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Usage Lift' datatype='real' name='[Return Rate Lift (copy)_1206683240701222934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1206683240685142018]) - LOOKUP(ZN([Calculation_1206683240685142018]), 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Viewing Sessions Lift' datatype='real' name='[Return Rate Lift (copy)_1206683240701788186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1206683240685268995]) - LOOKUP(ZN([Calculation_1206683240685268995]), 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lapsed Save Rate Lift' datatype='real' name='[Return Rate Lift (copy)_1206683240703885345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1206683240686182407]) - LOOKUP(ZN([Calculation_1206683240686182407]), 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upgrade Rate Lift' datatype='real' name='[Return Rate Lift (copy)_1206683240705335333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1206683240686383113]) - LOOKUP(ZN([Calculation_1206683240686383113]), 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Return Rate Lift Index' datatype='real' name='[Return Rate Lift (copy)_1206683240718323770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1206683240684871681]) / LOOKUP(ZN([Calculation_1206683240684871681]), 1) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Net New Upgrade Rate Incrementals' datatype='real' name='[Upgrade Rate Incrementals (copy)_1206683240705855527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Upgrade Rate Lift (copy)_1206683240705855528] * COUNT(IF [cohort] = &apos;Targeted&apos; THEN [Net_New_Upgrade_Denom] END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Net New Upgrade Rate Lift' datatype='real' name='[Upgrade Rate Lift (copy)_1206683240705855528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1206683240685555717]) - LOOKUP(ZN([Calculation_1206683240685555717]), 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upgrade Rate Lift Index' datatype='real' name='[Upgrade Rate Lift (copy)_1206683240719786054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1206683240686383113]) / LOOKUP(ZN([Calculation_1206683240686383113]), 1) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upgrade Denom' datatype='integer' name='[Upgrade_Denom]' role='measure' type='quantitative' />
      <column caption='Upgrade Num' datatype='integer' name='[Upgrade_Num]' role='measure' type='quantitative' />
      <column caption='Usage Lift Index' datatype='real' name='[Usage Lift (copy)_1206683240718540860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1206683240685142018]) / LOOKUP(ZN([Calculation_1206683240685142018]), 1) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Viewer]' role='measure' type='quantitative' />
      <column caption='Viewing Sessions Lift Index' datatype='real' name='[Viewing Sessions Lift (copy)_1206683240718999616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1206683240685268995]) / LOOKUP(ZN([Calculation_1206683240685268995]), 1) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Viewing Time' datatype='real' name='[Viewing_Time]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='email_channel_kpi' datatype='table' name='[__tableau_internal_object_id__].[email_channel_kpi_9AB9596DB6A841258AEC1BCB24C0485A]' role='measure' type='quantitative' />
      <column caption='Aid' datatype='string' name='[aid]' role='dimension' type='nominal' />
      <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Email_Targeted&quot;' value='Targeted' />
        </aliases>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[email_channel_kpi_9AB9596DB6A841258AEC1BCB24C0485A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:email_channel_kpi_9AB9596DB6A841258AEC1BCB24C0485A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[cum:usr:Calculation_318348213132361728:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:cum:usr:Calculation_318348213132361728:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:cum:usr:Calculation_318348213132361728:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:cum:usr:Calculation_318348213132361728:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:cum:usr:Calculation_318348213132361728:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:cum:usr:Calculation_318348213132361728:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' level-address='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:cum:usr:Calculation_318348213132361728:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' level-address='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:cum:usr:Calculation_318348213132361728:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:cum:usr:Calculation_318348213132361728:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:cum:usr:Calculation_318348213132361728:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Calculation_831758570926198789:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:cum:usr:Calculation_318348213132361728:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:cum:usr:Calculation_318348213132361728:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:cum:usr:Calculation_318348213132361728:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:cum:usr:Calculation_318348213132361728:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:15]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:16]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Calculation_831758570926198789:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:34]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:35]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:37]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:44]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' ordering-type='Field' type='Difference'>
          <address>
            <value>&quot;Holdout&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:45]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:46]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:48]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:49]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:50]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:51]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:52]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:53]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:54]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:55]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:56]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:57]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:58]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:59]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:60]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:61]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:62]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed,Parameter' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' ordering-type='Field' type='Difference'>
          <address>
            <value>&quot;[Parameters].[Parameter 1]&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:usr:Calculation_1561904649982152704:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:usr:Calculation_318348213132361728:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:usr:Calculation_318348213132361728:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:usr:Calculation_318348213132361728:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:win:usr:Calculation_1561904649982152704:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:win:usr:Calculation_1561904649982152704:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:win:usr:Calculation_1561904649982152704:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:win:usr:Calculation_1561904649982152704:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Calculation_831758570926198789:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:win:usr:Calculation_1561904649982152704:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Calculation_831758570926198789:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:win:usr:Calculation_1561904649982152704:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:win:usr:Calculation_1561904649982152704:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:win:usr:Calculation_1561904649982152704:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:win:usr:Calculation_1561904649982152704:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Calculation_831758570926198789:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Calculation_831758570926198789:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:win:usr:Calculation_1561904649982152704:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Calculation_831758570926198789:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:win:usr:Calculation_1561904649982152704:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:win:usr:Calculation_1561904649982152704:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Calculation_831758570926198789:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:win:usr:Calculation_1561904649982152704:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:win:usr:Calculation_1561904649982152704:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:win:usr:Calculation_1561904649982152704:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:win:usr:Calculation_1561904649982152704:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:win:usr:Calculation_1561904649982152704:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[diff:win:usr:Calculation_1561904649982152704:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Calculation_831758570926198789:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' level-address='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' level-address='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options=''>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Calculation_831758570926198789:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:21]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:23]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='1' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:24]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='2' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:25]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:26]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:27]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:28]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:29]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:30]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:31]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:32]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-1' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:33]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:34]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:35]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:36]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-1' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:37]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:38]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:39]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:40]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[KPI Display Format (copy)_318348213133344769]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:41]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Calculation_831758570926198789:qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:42]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Calculation_831758570926198789:qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Calculation_831758570926198789:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:43]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Calculation_831758570926198789:qk]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:44]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[KPI Display Format (copy)_318348213133344769]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Calculation_831758570926198789:qk]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:45]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Calculation_831758570926198789:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:46]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[KPI Display Format (copy)_318348213133344769]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Calculation_831758570926198789:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:47]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[KPI Display Format (copy)_318348213133344769]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Calculation_831758570926198789:qk]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:48]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:49]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Calculation_831758570926198789:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:50]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:72]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:73]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:74]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:75]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_831758570926198789]' derivation='None' name='[none:Calculation_831758570926198789:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cohort (copy)_831758570976796708]' derivation='None' name='[none:Cohort (copy)_831758570976796708:nk]' pivot='key' type='nominal' />
      <column-instance column='[cohort]' derivation='None' name='[none:cohort:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[pcdf:usr:Calculation_318348213132361728:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[pcdf:win:usr:Calculation_318348213132361728:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[pcrk:win:usr:Calculation_318348213132361728:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
        </table-calc>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[pcto:win:usr:Calculation_318348213132361728:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
        </table-calc>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[pcva:win:usr:Calculation_1561904649982152704:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[pcva:win:usr:Calculation_318348213132361728:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1206683241715601485]' derivation='Sum' name='[sum:Calculation_1206683241715601485:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distinct_Viewing_Sessions]' derivation='Sum' name='[sum:Distinct_Viewing_Sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Repertoire_Pavo_Method]' derivation='Sum' name='[sum:Repertoire_Pavo_Method:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Viewer]' derivation='Sum' name='[sum:Viewer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Viewing_Time]' derivation='Sum' name='[sum:Viewing_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_831758570926198789]' derivation='Month-Trunc' name='[tmn:Calculation_831758570926198789:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Report_Month]' derivation='Month-Trunc' name='[tmn:Report_Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Report_Month]' derivation='Month-Trunc' name='[tmn:Report_Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1 1]' derivation='User' name='[usr:Calculation1 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
        </table-calc>
        <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation1]' ordering-type='Field'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1206683240696234005]' derivation='User' name='[usr:Calculation_1206683240696234005:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation2]' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1239052851957125120]' derivation='User' name='[usr:Calculation_1239052851957125120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1239052851962728456]' derivation='User' name='[usr:Calculation_1239052851962728456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[usr:Calculation_1561904649982152704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1561904649991614466]' derivation='User' name='[usr:Calculation_1561904649991614466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1561904649992134659]' derivation='User' name='[usr:Calculation_1561904649992134659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1561904649992499204]' derivation='User' name='[usr:Calculation_1561904649992499204:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1737263560745586688]' derivation='User' name='[usr:Calculation_1737263560745586688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1737263560759312387]' derivation='User' name='[usr:Calculation_1737263560759312387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1737263560759615492]' derivation='User' name='[usr:Calculation_1737263560759615492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1737263560781012998]' derivation='User' name='[usr:Calculation_1737263560781012998:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1737263560840175626]' derivation='User' name='[usr:Calculation_1737263560840175626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[usr:Calculation_318348213132361728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_701998606320275456]' derivation='User' name='[usr:Calculation_701998606320275456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_831758570662584320]' derivation='User' name='[usr:Calculation_831758570662584320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_831758570669637633]' derivation='User' name='[usr:Calculation_831758570669637633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancellation Save Rate Lift (copy)_1206683240718196793]' derivation='User' name='[usr:Cancellation Save Rate Lift (copy)_1206683240718196793:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Churn Rate Lift (copy)_1206683240720220235]' derivation='User' name='[usr:Churn Rate Lift (copy)_1206683240720220235:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[KPI Lift (copy)_831758570981249063]' derivation='User' name='[usr:KPI Lift (copy)_831758570981249063:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lapsed Save Rate Incrementals  (copy)_1206683240705122339]' derivation='User' name='[usr:Lapsed Save Rate Incrementals  (copy)_1206683240705122339:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Lapsed Save Rate Lift (copy)_1206683240705122340]' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Lapsed Save Rate Incrementals  (copy)_1206683240706355241]' derivation='User' name='[usr:Lapsed Save Rate Incrementals  (copy)_1206683240706355241:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Lapsed Save Rate Lift (copy)_1206683240706355242]' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Lapsed Save Rate Lift (copy)_1206683240705122340]' derivation='User' name='[usr:Lapsed Save Rate Lift (copy)_1206683240705122340:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Lapsed Save Rate Lift (copy)_1206683240706355242]' derivation='User' name='[usr:Lapsed Save Rate Lift (copy)_1206683240706355242:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Lapsed Save Rate Lift (copy)_1206683240719454274]' derivation='User' name='[usr:Lapsed Save Rate Lift (copy)_1206683240719454274:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Lapsing Save Rate Lift (copy)_1206683240719466563]' derivation='User' name='[usr:Lapsing Save Rate Lift (copy)_1206683240719466563:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Net New Upgrade Rate Lift (copy)_1206683240719933512]' derivation='User' name='[usr:Net New Upgrade Rate Lift (copy)_1206683240719933512:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Repertoire Incrementals (copy)_1206683240711188523]' derivation='User' name='[usr:Repertoire Incrementals (copy)_1206683240711188523:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Repertoire Lift (copy)_1206683240711188524]' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Repertoire Lift (copy)_1206683240711188524]' derivation='User' name='[usr:Repertoire Lift (copy)_1206683240711188524:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Repertoire Lift (copy)_1206683240718766142]' derivation='User' name='[usr:Repertoire Lift (copy)_1206683240718766142:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Return Rate Incrementals (copy) (copy)_1206683240701239320]' derivation='User' name='[usr:Return Rate Incrementals (copy) (copy)_1206683240701239320:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Return Rate Lift (copy) (copy)_1206683240701239321]' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Return Rate Incrementals (copy)_1206683240701222935]' derivation='User' name='[usr:Return Rate Incrementals (copy)_1206683240701222935:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Return Rate Lift (copy)_1206683240701222934]' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Return Rate Incrementals (copy)_1206683240701788187]' derivation='User' name='[usr:Return Rate Incrementals (copy)_1206683240701788187:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Return Rate Lift (copy)_1206683240701788186]' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Return Rate Incrementals (copy)_1206683240703885346]' derivation='User' name='[usr:Return Rate Incrementals (copy)_1206683240703885346:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Return Rate Lift (copy)_1206683240703885345]' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Return Rate Incrementals (copy)_1206683240705335334]' derivation='User' name='[usr:Return Rate Incrementals (copy)_1206683240705335334:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Return Rate Lift (copy)_1206683240705335333]' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Return Rate Lift (copy) (copy)_1206683240701239321]' derivation='User' name='[usr:Return Rate Lift (copy) (copy)_1206683240701239321:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Return Rate Lift (copy)_1206683240701222934]' derivation='User' name='[usr:Return Rate Lift (copy)_1206683240701222934:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Return Rate Lift (copy)_1206683240701788186]' derivation='User' name='[usr:Return Rate Lift (copy)_1206683240701788186:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Return Rate Lift (copy)_1206683240703885345]' derivation='User' name='[usr:Return Rate Lift (copy)_1206683240703885345:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Return Rate Lift (copy)_1206683240705335333]' derivation='User' name='[usr:Return Rate Lift (copy)_1206683240705335333:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Return Rate Lift (copy)_1206683240718323770]' derivation='User' name='[usr:Return Rate Lift (copy)_1206683240718323770:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Upgrade Rate Incrementals (copy)_1206683240705855527]' derivation='User' name='[usr:Upgrade Rate Incrementals (copy)_1206683240705855527:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Upgrade Rate Lift (copy)_1206683240705855528]' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Upgrade Rate Lift (copy)_1206683240705855528]' derivation='User' name='[usr:Upgrade Rate Lift (copy)_1206683240705855528:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Upgrade Rate Lift (copy)_1206683240719786054]' derivation='User' name='[usr:Upgrade Rate Lift (copy)_1206683240719786054:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Usage Lift (copy)_1206683240718540860]' derivation='User' name='[usr:Usage Lift (copy)_1206683240718540860:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Viewing Sessions Lift (copy)_1206683240718999616]' derivation='User' name='[usr:Viewing Sessions Lift (copy)_1206683240718999616:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[win:usr:Calculation_1561904649982152704:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-1' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Calculation_831758570926198789:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[win:usr:Calculation_1561904649982152704:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Calculation_831758570926198789:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[win:usr:Calculation_1561904649982152704:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[win:usr:Calculation_1561904649982152704:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Calculation_831758570926198789:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[win:usr:Calculation_318348213132361728:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[win:usr:Calculation_318348213132361728:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Calculation_831758570926198789:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[win:usr:Calculation_318348213132361728:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[win:usr:Calculation_318348213132361728:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-1' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[win:usr:Calculation_318348213132361728:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[win:usr:Calculation_318348213132361728:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Calculation_831758570926198789:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[win:usr:Calculation_318348213132361728:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[win:usr:Calculation_318348213132361728:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
          <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[win:usr:Calculation_318348213132361728:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Overview KPIs'>
          <folder-item name='[Calculation1 1]' type='field' />
          <folder-item name='[Calculation1]' type='field' />
          <folder-item name='[Calculation_1082834240328429568]' type='field' />
          <folder-item name='[Calculation_1082834240333123585]' type='field' />
          <folder-item name='[Calculation_1239052851957125120]' type='field' />
          <folder-item name='[Calculation_1239052851962728456]' type='field' />
          <folder-item name='[Calculation_1561904649982152704]' type='field' />
          <folder-item name='[Calculation_1561904649991614466]' type='field' />
          <folder-item name='[Calculation_1561904649992134659]' type='field' />
          <folder-item name='[Calculation_1561904649992499204]' type='field' />
          <folder-item name='[Calculation_1737263560745586688]' type='field' />
          <folder-item name='[Calculation_1737263560759312387]' type='field' />
          <folder-item name='[Calculation_1737263560759615492]' type='field' />
          <folder-item name='[Calculation_1737263560781012998]' type='field' />
          <folder-item name='[Calculation_1737263560840175626]' type='field' />
          <folder-item name='[Calculation_318348213132361728]' type='field' />
          <folder-item name='[Calculation_701998606320275456]' type='field' />
          <folder-item name='[Calculation_831758570662584320]' type='field' />
          <folder-item name='[Calculation_831758570669637633]' type='field' />
          <folder-item name='[Calculation_831758570926198789]' type='field' />
          <folder-item name='[Cohort (copy)_831758570976796708]' type='field' />
          <folder-item name='[KPI Display Format (copy)_318348213133344769]' type='field' />
          <folder-item name='[KPI Incremental - (Standard Label) (copy)_831758570997760047]' type='field' />
          <folder-item name='[KPI Lift (copy)_831758570981249063]' type='field' />
          <folder-item name='[KPI Lift Diff Cohort (copy)_651051636588756999]' type='field' />
          <folder-item name='[KPI Lift Diff Cohort (copy)_831758570988548139]' type='field' />
          <folder-item name='[KPI Lift Diff Cohort (copy)_831758570991570988]' type='field' />
          <folder-item name='[Paid Churn Incremental - (copy)_1737263560789893129]' type='field' />
        </folder>
        <folder name='Tabular View'>
          <folder-item name='[Calculation2]' type='field' />
          <folder-item name='[Calculation_1206683240684871681]' type='field' />
          <folder-item name='[Calculation_1206683240685142018]' type='field' />
          <folder-item name='[Calculation_1206683240685268995]' type='field' />
          <folder-item name='[Calculation_1206683240685355012]' type='field' />
          <folder-item name='[Calculation_1206683240685555717]' type='field' />
          <folder-item name='[Calculation_1206683240685682694]' type='field' />
          <folder-item name='[Calculation_1206683240686182407]' type='field' />
          <folder-item name='[Calculation_1206683240686268424]' type='field' />
          <folder-item name='[Calculation_1206683240686383113]' type='field' />
          <folder-item name='[Calculation_1206683240687009802]' type='field' />
          <folder-item name='[Calculation_1206683240687169547]' type='field' />
          <folder-item name='[Calculation_1206683240696234005]' type='field' />
          <folder-item name='[Cancellation Save Rate Lift (copy)_1206683240718196793]' type='field' />
          <folder-item name='[Churn Rate Lift (copy)_1206683240720220235]' type='field' />
          <folder-item name='[Lapsed Save Rate Incrementals  (copy)_1206683240705122339]' type='field' />
          <folder-item name='[Lapsed Save Rate Incrementals  (copy)_1206683240706355241]' type='field' />
          <folder-item name='[Lapsed Save Rate Lift (copy)_1206683240705122340]' type='field' />
          <folder-item name='[Lapsed Save Rate Lift (copy)_1206683240706355242]' type='field' />
          <folder-item name='[Lapsed Save Rate Lift (copy)_1206683240719454274]' type='field' />
          <folder-item name='[Lapsing Save Rate Lift (copy)_1206683240719466563]' type='field' />
          <folder-item name='[Net New Upgrade Rate Lift (copy)_1206683240719933512]' type='field' />
          <folder-item name='[Repertoire Incrementals (copy)_1206683240711188523]' type='field' />
          <folder-item name='[Repertoire Lift (copy)_1206683240711188524]' type='field' />
          <folder-item name='[Repertoire Lift (copy)_1206683240718766142]' type='field' />
          <folder-item name='[Return Rate Incrementals (copy) (copy)_1206683240701239320]' type='field' />
          <folder-item name='[Return Rate Incrementals (copy)_1206683240701222935]' type='field' />
          <folder-item name='[Return Rate Incrementals (copy)_1206683240701788187]' type='field' />
          <folder-item name='[Return Rate Incrementals (copy)_1206683240703885346]' type='field' />
          <folder-item name='[Return Rate Incrementals (copy)_1206683240705335334]' type='field' />
          <folder-item name='[Return Rate Lift (copy) (copy)_1206683240701239321]' type='field' />
          <folder-item name='[Return Rate Lift (copy)_1206683240701222934]' type='field' />
          <folder-item name='[Return Rate Lift (copy)_1206683240701788186]' type='field' />
          <folder-item name='[Return Rate Lift (copy)_1206683240703885345]' type='field' />
          <folder-item name='[Return Rate Lift (copy)_1206683240705335333]' type='field' />
          <folder-item name='[Return Rate Lift (copy)_1206683240718323770]' type='field' />
          <folder-item name='[Upgrade Rate Incrementals (copy)_1206683240705855527]' type='field' />
          <folder-item name='[Upgrade Rate Lift (copy)_1206683240705855528]' type='field' />
          <folder-item name='[Upgrade Rate Lift (copy)_1206683240719786054]' type='field' />
          <folder-item name='[Usage Lift (copy)_1206683240718540860]' type='field' />
          <folder-item name='[Viewing Sessions Lift (copy)_1206683240718999616]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.961842' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0381579' show-aliased-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Return Rate&quot;'>
          <calculation class='tableau' formula='&quot;Return Rate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
      <datasources>
        <datasource caption='Email Channel Dashboard' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
      </datasources>
      <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
        <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
        <column datatype='string' name='[account_tenure]' role='dimension' type='nominal' />
        <column datatype='string' name='[account_type]' role='dimension' type='nominal' />
        <column datatype='string' name='[billing_cycle_category]' role='dimension' type='nominal' />
        <column datatype='string' name='[billing_platform_category]' role='dimension' type='nominal' />
        <column datatype='string' name='[bundling_partner]' role='dimension' type='nominal' />
        <column-instance column='[account_tenure]' derivation='None' name='[none:account_tenure:nk]' pivot='key' type='nominal' />
        <column-instance column='[account_type]' derivation='None' name='[none:account_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[billing_cycle_category]' derivation='None' name='[none:billing_cycle_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[billing_platform_category]' derivation='None' name='[none:billing_platform_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[bundling_partner]' derivation='None' name='[none:bundling_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[tenure_paid_lens]' derivation='None' name='[none:tenure_paid_lens:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[tenure_paid_lens]' role='dimension' type='nominal' />
        <column-instance column='[Report_Month]' derivation='Month-Trunc' name='[tmn:Report_Month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:account_tenure:nk]'>
        <groupfilter function='level-members' level='[none:account_tenure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:account_type:nk]'>
        <groupfilter function='level-members' level='[none:account_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:billing_cycle_category:nk]'>
        <groupfilter function='level-members' level='[none:billing_cycle_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:billing_platform_category:nk]'>
        <groupfilter function='level-members' level='[none:billing_platform_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:bundling_partner:nk]'>
        <groupfilter function='level-members' level='[none:bundling_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:tenure_paid_lens:nk]'>
        <groupfilter function='level-members' level='[none:tenure_paid_lens:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' included-values='in-range'>
        <min>#2022-01-01 00:00:00#</min>
        <max>#2023-03-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Churn Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Email Channel Dashboard' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1206683240687169547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EOM_Paid_Churn_Num])/SUM([EOM_Paid_Churn_Denom])' />
            </column>
            <column caption='EOM Paid Churn Denom' datatype='integer' name='[EOM_Paid_Churn_Denom]' role='measure' type='quantitative' />
            <column caption='EOM Paid Churn Num' datatype='integer' name='[EOM_Paid_Churn_Num]' role='measure' type='quantitative' />
            <column caption='Churn Rate Incrementals' datatype='real' name='[Repertoire Incrementals (copy)_1206683240711188523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Repertoire Lift (copy)_1206683240711188524] * SUM(IF [cohort] = &apos;Targeted&apos; THEN [EOM_Paid_Churn_Denom] END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Churn Rate Lift' datatype='real' name='[Repertoire Lift (copy)_1206683240711188524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1206683240687169547]) - LOOKUP(ZN([Calculation_1206683240687169547]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[account_tenure]' role='dimension' type='nominal' />
            <column datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[billing_cycle_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[billing_platform_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[bundling_partner]' role='dimension' type='nominal' />
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Email_Targeted&quot;' value='Targeted' />
              </aliases>
            </column>
            <column-instance column='[Report_Month]' derivation='MY' name='[my:Report_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[account_tenure]' derivation='None' name='[none:account_tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[account_type]' derivation='None' name='[none:account_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_cycle_category]' derivation='None' name='[none:billing_cycle_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_platform_category]' derivation='None' name='[none:billing_platform_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[bundling_partner]' derivation='None' name='[none:bundling_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_paid_lens]' derivation='None' name='[none:tenure_paid_lens:nk]' pivot='key' type='nominal' />
            <column-instance column='[EOM_Paid_Churn_Num]' derivation='Sum' name='[sum:EOM_Paid_Churn_Num:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tenure_paid_lens]' role='dimension' type='nominal' />
            <column-instance column='[Report_Month]' derivation='Month-Trunc' name='[tmn:Report_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206683240687169547]' derivation='User' name='[usr:Calculation_1206683240687169547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Repertoire Incrementals (copy)_1206683240711188523]' derivation='User' name='[usr:Repertoire Incrementals (copy)_1206683240711188523:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:account_tenure:nk]' ordering-type='Field' />
              <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Repertoire Lift (copy)_1206683240711188524]' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:account_tenure:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[my:Report_Month:ok]'>
            <groupfilter function='member' level='[my:Report_Month:ok]' member='202301' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:account_tenure:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:account_type:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:billing_cycle_category:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:billing_platform_category:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:bundling_partner:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:tenure_paid_lens:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[my:Report_Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Repertoire Incrementals (copy)_1206683240711188523:qk:3]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1206683240687169547:qk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[sum:EOM_Paid_Churn_Num:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:account_type:nk]</rows>
        <cols>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:account_tenure:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lift'>
      <table>
        <view>
          <datasources>
            <datasource caption='Email Channel Dashboard' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Return Rate&quot;'>
              <calculation class='tableau' formula='&quot;Return Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
            <column caption='KPI Denom' datatype='integer' name='[Calculation_1082834240328429568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN 1&#13;&#10;WHEN &apos;Usage&apos; THEN 1&#13;&#10;WHEN &apos;Repertoire&apos; THEN 1&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN 1&#13;&#10;WHEN &apos;Lapsed Save Rate&apos; THEN [Lapsed_Save_Denom]&#13;&#10;WHEN &apos;Lapsing Save Rate&apos; THEN [Lapsing_Save_Denom]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Denom]&#13;&#10;WHEN &apos;Net New Upgrade Rate&apos; THEN [Net_New_Upgrade_Denom]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Denom]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Denom]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Denom]&#13;&#10;END' />
            </column>
            <column caption='KPI Num' datatype='real' name='[Calculation_1082834240333123585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN [Viewer]&#13;&#10;WHEN &apos;Usage&apos; THEN [Viewing_Time]&#13;&#10;WHEN &apos;Repertoire&apos; THEN [Repertoire_Pavo_Method]&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN [Distinct_Viewing_Sessions]&#13;&#10;WHEN &apos;Viewing Winback Rate&apos; THEN [Lapsed_Save_Num]&#13;&#10;WHEN &apos;Viewing Save Rate&apos; THEN [Lapsing_Save_Num]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Num]&#13;&#10;WHEN &apos;New Upgrade Rate&apos; THEN [Net_New_Upgrade_Num]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Num]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Num]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Num]&#13;&#10;END' />
            </column>
            <column caption='KPI Targeted' datatype='real' name='[Calculation_1561904649991614466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [cohort] = &apos;Targeted&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;SUM(IF [cohort] = &apos;Targeted&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
            </column>
            <column caption='KPI Holdout' datatype='real' name='[Calculation_1561904649992134659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;SUM(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
            </column>
            <column caption='Lift Index' datatype='real' name='[Calculation_1561904649992499204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1561904649991614466]/[Calculation_1561904649992134659] * 100' />
            </column>
            <column caption='Lift Index +/- Flag' datatype='boolean' name='[Calculation_1737263560781012998]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Paid Churn Rate&apos; THEN&#13;&#10;    IF [Calculation_1561904649992499204] &lt;= 100 THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSE &#13;&#10;    IF [Calculation_1561904649992499204] &gt;= 100 THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Cancel Save Denom' datatype='integer' datatype-customized='true' name='[Cancel_Save_Denom]' role='measure' type='quantitative' />
            <column caption='Cancel Save Num' datatype='integer' name='[Cancel_Save_Num]' role='measure' type='quantitative' />
            <column caption='Distinct Viewing Sessions' datatype='integer' name='[Distinct_Viewing_Sessions]' role='measure' type='quantitative' />
            <column caption='EOM Paid Churn Denom' datatype='integer' name='[EOM_Paid_Churn_Denom]' role='measure' type='quantitative' />
            <column caption='EOM Paid Churn Num' datatype='integer' name='[EOM_Paid_Churn_Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lapsed_Save_Denom]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lapsed_Save_Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lapsing_Save_Denom]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lapsing_Save_Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net_New_Upgrade_Denom]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net_New_Upgrade_Num]' role='measure' type='quantitative' />
            <column caption='Paid Winbacks Denom' datatype='integer' name='[Paid_Winbacks_Denom]' role='measure' type='quantitative' />
            <column caption='Paid Winbacks Num' datatype='integer' name='[Paid_Winbacks_Num]' role='measure' type='quantitative' />
            <column caption='Repertoire Pavo Method' datatype='integer' name='[Repertoire_Pavo_Method]' role='measure' type='quantitative' />
            <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
            <column caption='Upgrade Denom' datatype='integer' name='[Upgrade_Denom]' role='measure' type='quantitative' />
            <column caption='Upgrade Num' datatype='integer' name='[Upgrade_Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Viewer]' role='measure' type='quantitative' />
            <column caption='Viewing Time' datatype='real' name='[Viewing_Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[account_tenure]' role='dimension' type='nominal' />
            <column datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[billing_cycle_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[billing_platform_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[bundling_partner]' role='dimension' type='nominal' />
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Email_Targeted&quot;' value='Targeted' />
              </aliases>
            </column>
            <column-instance column='[account_tenure]' derivation='None' name='[none:account_tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[account_type]' derivation='None' name='[none:account_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_cycle_category]' derivation='None' name='[none:billing_cycle_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_platform_category]' derivation='None' name='[none:billing_platform_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[bundling_partner]' derivation='None' name='[none:bundling_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_paid_lens]' derivation='None' name='[none:tenure_paid_lens:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tenure_paid_lens]' role='dimension' type='nominal' />
            <column-instance column='[Report_Month]' derivation='Month-Trunc' name='[tmn:Report_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561904649992499204]' derivation='User' name='[usr:Calculation_1561904649992499204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263560781012998]' derivation='User' name='[usr:Calculation_1737263560781012998:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:tenure_paid_lens:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:account_tenure:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:account_type:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:billing_cycle_category:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:billing_platform_category:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:bundling_partner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560781012998:nk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649992499204:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Lift Index</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649992499204:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='11'>&lt;</run>
            <run fontcolor='#555555' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#555555' fontsize='11'>&gt; Lift</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Email Channel Dashboard' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Return Rate&quot;'>
              <calculation class='tableau' formula='&quot;Return Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
            <column caption='KPI Lift Diff Cohort' datatype='real' name='[Calculation1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation1]) - LOOKUP(ZN([Calculation1]), -1)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
                  <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='KPI Lift Sum Month' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_1561904649982152704], -2, 0)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
                  <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='KPI Denom' datatype='integer' name='[Calculation_1082834240328429568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN 1&#13;&#10;WHEN &apos;Usage&apos; THEN 1&#13;&#10;WHEN &apos;Repertoire&apos; THEN 1&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN 1&#13;&#10;WHEN &apos;Lapsed Save Rate&apos; THEN [Lapsed_Save_Denom]&#13;&#10;WHEN &apos;Lapsing Save Rate&apos; THEN [Lapsing_Save_Denom]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Denom]&#13;&#10;WHEN &apos;Net New Upgrade Rate&apos; THEN [Net_New_Upgrade_Denom]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Denom]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Denom]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Denom]&#13;&#10;END' />
            </column>
            <column caption='KPI Num' datatype='real' name='[Calculation_1082834240333123585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN [Viewer]&#13;&#10;WHEN &apos;Usage&apos; THEN [Viewing_Time]&#13;&#10;WHEN &apos;Repertoire&apos; THEN [Repertoire_Pavo_Method]&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN [Distinct_Viewing_Sessions]&#13;&#10;WHEN &apos;Viewing Winback Rate&apos; THEN [Lapsed_Save_Num]&#13;&#10;WHEN &apos;Viewing Save Rate&apos; THEN [Lapsing_Save_Num]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Num]&#13;&#10;WHEN &apos;New Upgrade Rate&apos; THEN [Net_New_Upgrade_Num]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Num]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Num]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Num]&#13;&#10;END' />
            </column>
            <column caption='KPI Lift' datatype='real' name='[Calculation_1561904649982152704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1082834240333123585])/SUM([Calculation_1082834240328429568])' />
            </column>
            <column caption='KPI Display Format' datatype='real' name='[Calculation_318348213132361728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Parameters].[Parameter 1], &apos;Rate&apos;)&#13;&#10;THEN [Calculation_1561904649982152704] * 100&#13;&#10;ELSE [Calculation_1561904649982152704]&#13;&#10;END' />
            </column>
            <column caption='Report Month Adjusted' datatype='date' name='[Calculation_831758570926198789]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [cohort] = &apos;Holdout&apos; THEN [Report_Month]-10&#13;&#10;ELSE [Report_Month]&#13;&#10;END' />
            </column>
            <column caption='Cancel Save Denom' datatype='integer' datatype-customized='true' name='[Cancel_Save_Denom]' role='measure' type='quantitative' />
            <column caption='Cancel Save Num' datatype='integer' name='[Cancel_Save_Num]' role='measure' type='quantitative' />
            <column caption='Cohort (copy)' datatype='string' name='[Cohort (copy)_831758570976796708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cohort]' />
            </column>
            <column caption='Distinct Viewing Sessions' datatype='integer' name='[Distinct_Viewing_Sessions]' role='measure' type='quantitative' />
            <column caption='EOM Paid Churn Denom' datatype='integer' name='[EOM_Paid_Churn_Denom]' role='measure' type='quantitative' />
            <column caption='EOM Paid Churn Num' datatype='integer' name='[EOM_Paid_Churn_Num]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='KPI Display Format Suffix' datatype='string' default-role='measure' default-type='quantitative' name='[KPI Display Format (copy)_318348213133344769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ENDSWITH([Parameters].[Parameter 1], &apos;Rate&apos;)&#13;&#10;THEN &apos;%&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='KPI Lift Axis' datatype='real' name='[KPI Lift (copy)_831758570981249063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1561904649982152704] * 1.5' />
            </column>
            <column caption='KPI Lift Index Cohort' datatype='real' name='[KPI Lift Diff Cohort (copy)_651051636588756999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation1]) / LOOKUP(ZN([Calculation1]), -1))*100'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
                  <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='KPI Lift Diff Cohort Axis' datatype='real' name='[KPI Lift Diff Cohort (copy)_831758570988548139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1 1] - 2 * ABS([Calculation1 1])'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
                  <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='KPI Lift Diff Cohort Display' datatype='real' name='[KPI Lift Diff Cohort (copy)_831758570991570988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Parameters].[Parameter 1], &apos;Rate&apos;)&#13;&#10;THEN [Calculation1 1] * 100&#13;&#10;ELSE [Calculation1 1]&#13;&#10;END'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
                  <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
                </table-calc>
              </calculation>
            </column>
            <column datatype='integer' name='[Lapsed_Save_Denom]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lapsed_Save_Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lapsing_Save_Denom]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lapsing_Save_Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net_New_Upgrade_Denom]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net_New_Upgrade_Num]' role='measure' type='quantitative' />
            <column caption='Paid Winbacks Denom' datatype='integer' name='[Paid_Winbacks_Denom]' role='measure' type='quantitative' />
            <column caption='Paid Winbacks Num' datatype='integer' name='[Paid_Winbacks_Num]' role='measure' type='quantitative' />
            <column caption='Repertoire Pavo Method' datatype='integer' name='[Repertoire_Pavo_Method]' role='measure' type='quantitative' />
            <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
            <column caption='Upgrade Denom' datatype='integer' name='[Upgrade_Denom]' role='measure' type='quantitative' />
            <column caption='Upgrade Num' datatype='integer' name='[Upgrade_Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Viewer]' role='measure' type='quantitative' />
            <column caption='Viewing Time' datatype='real' name='[Viewing_Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[account_tenure]' role='dimension' type='nominal' />
            <column datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[billing_cycle_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[billing_platform_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[bundling_partner]' role='dimension' type='nominal' />
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Email_Targeted&quot;' value='Targeted' />
              </aliases>
            </column>
            <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:75]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='0' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
              </table-calc>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[KPI Display Format (copy)_318348213133344769]' derivation='Min' name='[min:KPI Display Format (copy)_318348213133344769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831758570926198789]' derivation='None' name='[none:Calculation_831758570926198789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cohort (copy)_831758570976796708]' derivation='None' name='[none:Cohort (copy)_831758570976796708:nk]' pivot='key' type='nominal' />
            <column-instance column='[account_tenure]' derivation='None' name='[none:account_tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[account_type]' derivation='None' name='[none:account_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_cycle_category]' derivation='None' name='[none:billing_cycle_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_platform_category]' derivation='None' name='[none:billing_platform_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[bundling_partner]' derivation='None' name='[none:bundling_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort]' derivation='None' name='[none:cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_device]' derivation='None' name='[none:primary_device:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_paid_lens]' derivation='None' name='[none:tenure_paid_lens:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[offer]' role='dimension' type='nominal' />
            <column datatype='string' name='[primary_device]' role='dimension' type='nominal' />
            <column datatype='string' name='[tenure_paid_lens]' role='dimension' type='nominal' />
            <column-instance column='[Report_Month]' derivation='Month-Trunc' name='[tmn:Report_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Report_Month]' derivation='Month-Trunc' name='[tmn:Report_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 1]' derivation='User' name='[usr:Calculation1 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
              </table-calc>
              <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation1]' ordering-type='Field'>
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[usr:Calculation_1561904649982152704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[usr:Calculation_318348213132361728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI Lift (copy)_831758570981249063]' derivation='User' name='[usr:KPI Lift (copy)_831758570981249063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI Lift Diff Cohort (copy)_651051636588756999]' derivation='User' name='[usr:KPI Lift Diff Cohort (copy)_651051636588756999:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
              </table-calc>
              <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation1]' ordering-type='Field'>
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
              </table-calc>
            </column-instance>
            <column-instance column='[KPI Lift Diff Cohort (copy)_831758570988548139]' derivation='User' name='[usr:KPI Lift Diff Cohort (copy)_831758570988548139:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
              </table-calc>
              <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation1 1]' ordering-type='Field'>
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
              </table-calc>
              <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation1]' ordering-type='Field'>
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
              </table-calc>
            </column-instance>
            <column-instance column='[KPI Lift Diff Cohort (copy)_831758570991570988]' derivation='User' name='[usr:KPI Lift Diff Cohort (copy)_831758570991570988:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
              </table-calc>
              <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation1 1]' ordering-type='Field'>
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
              </table-calc>
              <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation1]' ordering-type='Field'>
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:offer:nk]'>
            <groupfilter function='level-members' level='[none:offer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:primary_device:nk]'>
            <groupfilter function='level-members' level='[none:primary_device:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:account_type:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:account_tenure:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:billing_cycle_category:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:billing_platform_category:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:bundling_partner:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:offer:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:primary_device:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:tenure_paid_lens:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[min:KPI Display Format (copy)_318348213133344769:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649982152704:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value-column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:KPI Lift (copy)_831758570981249063:qk]' z-order='1' />
            <reference-line axis-column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation1 1:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' scope='per-pane' tooltip-type='none' value-column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:KPI Lift Diff Cohort (copy)_831758570988548139:qk:2]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_318348213132361728:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[min:KPI Display Format (copy)_318348213133344769:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649982152704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' />
              <lod column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:KPI Lift (copy)_831758570981249063:qk]' />
              <lod column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_318348213132361728:qk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[min:KPI Display Format (copy)_318348213133344769:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Report Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cohort:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_318348213132361728:qk]><[federated.0d9et6i1aohu7m1dd089q0brzqu7].[min:KPI Display Format (copy)_318348213133344769:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_318348213132361728:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[min:KPI Display Format (copy)_318348213133344769:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation1 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Cohort (copy)_831758570976796708:nk]' />
              <lod column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:KPI Lift Diff Cohort (copy)_831758570988548139:qk:2]' />
              <lod column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:KPI Lift Diff Cohort (copy)_831758570991570988:qk:3]' />
              <path column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[diff:win:usr:Calculation_318348213132361728:qk:75]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[min:KPI Display Format (copy)_318348213133344769:nk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:KPI Lift Diff Cohort (copy)_651051636588756999:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Report Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> Difference:	]]></run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:KPI Lift Diff Cohort (copy)_831758570991570988:qk:3]><[federated.0d9et6i1aohu7m1dd089q0brzqu7].[min:KPI Display Format (copy)_318348213133344769:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[diff:win:usr:Calculation_318348213132361728:qk:75]>]]></run>
                <run fontalignment='0'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[min:KPI Display Format (copy)_318348213133344769:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:KPI Lift Diff Cohort (copy)_651051636588756999:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation1 1:qk] + [federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649982152704:qk])</rows>
        <cols>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Calculation_831758570926198789:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Incremental'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='11'><![CDATA[<[Parameters].[Parameter 1]> Incrementals]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Email Channel Dashboard' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Return Rate&quot;'>
              <calculation class='tableau' formula='&quot;Return Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
            <column caption='KPI Denom' datatype='integer' name='[Calculation_1082834240328429568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN 1&#13;&#10;WHEN &apos;Usage&apos; THEN 1&#13;&#10;WHEN &apos;Repertoire&apos; THEN 1&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN 1&#13;&#10;WHEN &apos;Lapsed Save Rate&apos; THEN [Lapsed_Save_Denom]&#13;&#10;WHEN &apos;Lapsing Save Rate&apos; THEN [Lapsing_Save_Denom]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Denom]&#13;&#10;WHEN &apos;Net New Upgrade Rate&apos; THEN [Net_New_Upgrade_Denom]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Denom]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Denom]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Denom]&#13;&#10;END' />
            </column>
            <column caption='KPI Num' datatype='real' name='[Calculation_1082834240333123585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN [Viewer]&#13;&#10;WHEN &apos;Usage&apos; THEN [Viewing_Time]&#13;&#10;WHEN &apos;Repertoire&apos; THEN [Repertoire_Pavo_Method]&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN [Distinct_Viewing_Sessions]&#13;&#10;WHEN &apos;Viewing Winback Rate&apos; THEN [Lapsed_Save_Num]&#13;&#10;WHEN &apos;Viewing Save Rate&apos; THEN [Lapsing_Save_Num]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Num]&#13;&#10;WHEN &apos;New Upgrade Rate&apos; THEN [Net_New_Upgrade_Num]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Num]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Num]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Num]&#13;&#10;END' />
            </column>
            <column caption='KPI Incremental' datatype='real' name='[Calculation_1239052851957125120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1561904649991614466]-[Calculation_1561904649992134659]) * [Calculation_1239052851962728456]' />
            </column>
            <column caption='KPI Total #' datatype='integer' name='[Calculation_1239052851962728456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [cohort]=&apos;Targeted&apos; THEN [Calculation_1082834240328429568] &#13;&#10;    ELSE NULL &#13;&#10;END)' />
            </column>
            <column caption='KPI Lift' datatype='real' name='[Calculation_1561904649982152704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1082834240333123585])/SUM([Calculation_1082834240328429568])' />
            </column>
            <column caption='KPI Targeted' datatype='real' name='[Calculation_1561904649991614466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [cohort] = &apos;Targeted&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;SUM(IF [cohort] = &apos;Targeted&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
            </column>
            <column caption='KPI Holdout' datatype='real' name='[Calculation_1561904649992134659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;SUM(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
            </column>
            <column caption='KPI Base (Total - Inc)' datatype='real' name='[Calculation_1737263560745586688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_831758570662584320] - [Calculation_1239052851957125120]' />
            </column>
            <column caption='KPI Total # Lift Negative' datatype='real' name='[Calculation_701998606320275456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_831758570662584320]' />
            </column>
            <column caption='KPI Total # Lift' datatype='real' name='[Calculation_831758570662584320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1239052851962728456] * [Calculation_1561904649982152704]' />
            </column>
            <column caption='Cancel Save Denom' datatype='integer' datatype-customized='true' name='[Cancel_Save_Denom]' role='measure' type='quantitative' />
            <column caption='Cancel Save Num' datatype='integer' name='[Cancel_Save_Num]' role='measure' type='quantitative' />
            <column caption='Distinct Viewing Sessions' datatype='integer' name='[Distinct_Viewing_Sessions]' role='measure' type='quantitative' />
            <column caption='EOM Paid Churn Denom' datatype='integer' name='[EOM_Paid_Churn_Denom]' role='measure' type='quantitative' />
            <column caption='EOM Paid Churn Num' datatype='integer' name='[EOM_Paid_Churn_Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lapsed_Save_Denom]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lapsed_Save_Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lapsing_Save_Denom]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lapsing_Save_Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net_New_Upgrade_Denom]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net_New_Upgrade_Num]' role='measure' type='quantitative' />
            <column caption='Paid Winbacks Denom' datatype='integer' name='[Paid_Winbacks_Denom]' role='measure' type='quantitative' />
            <column caption='Paid Winbacks Num' datatype='integer' name='[Paid_Winbacks_Num]' role='measure' type='quantitative' />
            <column caption='Repertoire Pavo Method' datatype='integer' name='[Repertoire_Pavo_Method]' role='measure' type='quantitative' />
            <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
            <column caption='Upgrade Denom' datatype='integer' name='[Upgrade_Denom]' role='measure' type='quantitative' />
            <column caption='Upgrade Num' datatype='integer' name='[Upgrade_Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Viewer]' role='measure' type='quantitative' />
            <column caption='Viewing Time' datatype='real' name='[Viewing_Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[account_tenure]' role='dimension' type='nominal' />
            <column datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[billing_cycle_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[billing_platform_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[bundling_partner]' role='dimension' type='nominal' />
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Email_Targeted&quot;' value='Targeted' />
              </aliases>
            </column>
            <column-instance column='[account_tenure]' derivation='None' name='[none:account_tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[account_type]' derivation='None' name='[none:account_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_cycle_category]' derivation='None' name='[none:billing_cycle_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_platform_category]' derivation='None' name='[none:billing_platform_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[bundling_partner]' derivation='None' name='[none:bundling_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_paid_lens]' derivation='None' name='[none:tenure_paid_lens:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tenure_paid_lens]' role='dimension' type='nominal' />
            <column-instance column='[Report_Month]' derivation='Month-Trunc' name='[tmn:Report_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Report_Month]' derivation='Month-Trunc' name='[tmn:Report_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239052851957125120]' derivation='User' name='[usr:Calculation_1239052851957125120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263560745586688]' derivation='User' name='[usr:Calculation_1737263560745586688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_701998606320275456]' derivation='User' name='[usr:Calculation_701998606320275456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831758570662584320]' derivation='User' name='[usr:Calculation_831758570662584320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:tenure_paid_lens:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:account_tenure:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:account_type:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:billing_cycle_category:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:billing_platform_category:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:bundling_partner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' />
              <lod column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_831758570662584320:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Report Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Base:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Incremental:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851957125120:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_831758570662584320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_831758570662584320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' />
              <size column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_701998606320275456:qk]' />
              <lod column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851957125120:qk]' />
              <lod column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_831758570662584320:qk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Report Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Base:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Incremental:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851957125120:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_831758570662584320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_831758570662584320:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' />
              <size column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851957125120:qk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851957125120:qk]' />
              <lod column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk]' />
              <lod column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_831758570662584320:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Report Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Base:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Incremental:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851957125120:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_831758570662584320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_831758570662584320:qk] + [federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_831758570662584320:qk])</rows>
        <cols>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly v2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='11'>&lt;</run>
            <run fontcolor='#555555' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#555555' fontsize='11'>&gt; Lift</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Email Channel Dashboard' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Return Rate&quot;'>
              <calculation class='tableau' formula='&quot;Return Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
            <column caption='KPI Lift Diff Cohort' datatype='real' name='[Calculation1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation1]) - LOOKUP(ZN([Calculation1]), -1)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
                  <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='KPI Lift Sum Month' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM([Calculation_1561904649982152704], -2, 0)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
                  <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='KPI Denom' datatype='integer' name='[Calculation_1082834240328429568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN 1&#13;&#10;WHEN &apos;Usage&apos; THEN 1&#13;&#10;WHEN &apos;Repertoire&apos; THEN 1&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN 1&#13;&#10;WHEN &apos;Lapsed Save Rate&apos; THEN [Lapsed_Save_Denom]&#13;&#10;WHEN &apos;Lapsing Save Rate&apos; THEN [Lapsing_Save_Denom]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Denom]&#13;&#10;WHEN &apos;Net New Upgrade Rate&apos; THEN [Net_New_Upgrade_Denom]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Denom]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Denom]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Denom]&#13;&#10;END' />
            </column>
            <column caption='KPI Num' datatype='real' name='[Calculation_1082834240333123585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN [Viewer]&#13;&#10;WHEN &apos;Usage&apos; THEN [Viewing_Time]&#13;&#10;WHEN &apos;Repertoire&apos; THEN [Repertoire_Pavo_Method]&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN [Distinct_Viewing_Sessions]&#13;&#10;WHEN &apos;Viewing Winback Rate&apos; THEN [Lapsed_Save_Num]&#13;&#10;WHEN &apos;Viewing Save Rate&apos; THEN [Lapsing_Save_Num]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Num]&#13;&#10;WHEN &apos;New Upgrade Rate&apos; THEN [Net_New_Upgrade_Num]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Num]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Num]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Num]&#13;&#10;END' />
            </column>
            <column caption='KPI Lift' datatype='real' name='[Calculation_1561904649982152704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1082834240333123585])/SUM([Calculation_1082834240328429568])' />
            </column>
            <column caption='KPI Display Format' datatype='real' name='[Calculation_318348213132361728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Parameters].[Parameter 1], &apos;Rate&apos;)&#13;&#10;THEN [Calculation_1561904649982152704] * 100&#13;&#10;ELSE [Calculation_1561904649982152704]&#13;&#10;END' />
            </column>
            <column caption='Report Month Adjusted' datatype='date' name='[Calculation_831758570926198789]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [cohort] = &apos;Holdout&apos; THEN [Report_Month]-10&#13;&#10;ELSE [Report_Month]&#13;&#10;END' />
            </column>
            <column caption='Cancel Save Denom' datatype='integer' datatype-customized='true' name='[Cancel_Save_Denom]' role='measure' type='quantitative' />
            <column caption='Cancel Save Num' datatype='integer' name='[Cancel_Save_Num]' role='measure' type='quantitative' />
            <column caption='Cohort (copy)' datatype='string' name='[Cohort (copy)_831758570976796708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cohort]' />
            </column>
            <column caption='Distinct Viewing Sessions' datatype='integer' name='[Distinct_Viewing_Sessions]' role='measure' type='quantitative' />
            <column caption='EOM Paid Churn Denom' datatype='integer' name='[EOM_Paid_Churn_Denom]' role='measure' type='quantitative' />
            <column caption='EOM Paid Churn Num' datatype='integer' name='[EOM_Paid_Churn_Num]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='KPI Display Format Suffix' datatype='string' default-role='measure' default-type='quantitative' name='[KPI Display Format (copy)_318348213133344769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ENDSWITH([Parameters].[Parameter 1], &apos;Rate&apos;)&#13;&#10;THEN &apos;%&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='KPI Lift Axis' datatype='real' name='[KPI Lift (copy)_831758570981249063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1561904649982152704] * 1.5' />
            </column>
            <column caption='KPI Lift Index Cohort' datatype='real' name='[KPI Lift Diff Cohort (copy)_651051636588756999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation1]) / LOOKUP(ZN([Calculation1]), -1))*100'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
                  <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='KPI Lift Diff Cohort Axis' datatype='real' name='[KPI Lift Diff Cohort (copy)_831758570988548139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1 1] - 2 * ABS([Calculation1 1])'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
                  <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='KPI Lift Diff Cohort Display' datatype='real' name='[KPI Lift Diff Cohort (copy)_831758570991570988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Parameters].[Parameter 1], &apos;Rate&apos;)&#13;&#10;THEN [Calculation1 1] * 100&#13;&#10;ELSE [Calculation1 1]&#13;&#10;END'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
                  <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
                </table-calc>
              </calculation>
            </column>
            <column datatype='integer' name='[Lapsed_Save_Denom]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lapsed_Save_Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lapsing_Save_Denom]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lapsing_Save_Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net_New_Upgrade_Denom]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net_New_Upgrade_Num]' role='measure' type='quantitative' />
            <column caption='Paid Winbacks Denom' datatype='integer' name='[Paid_Winbacks_Denom]' role='measure' type='quantitative' />
            <column caption='Paid Winbacks Num' datatype='integer' name='[Paid_Winbacks_Num]' role='measure' type='quantitative' />
            <column caption='Repertoire Pavo Method' datatype='integer' name='[Repertoire_Pavo_Method]' role='measure' type='quantitative' />
            <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
            <column caption='Upgrade Denom' datatype='integer' name='[Upgrade_Denom]' role='measure' type='quantitative' />
            <column caption='Upgrade Num' datatype='integer' name='[Upgrade_Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Viewer]' role='measure' type='quantitative' />
            <column caption='Viewing Time' datatype='real' name='[Viewing_Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[account_tenure]' role='dimension' type='nominal' />
            <column datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[billing_cycle_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[billing_platform_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[bundling_partner]' role='dimension' type='nominal' />
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Email_Targeted&quot;' value='Targeted' />
              </aliases>
            </column>
            <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[diff:win:usr:Calculation_318348213132361728:qk:75]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='0' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
              </table-calc>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[KPI Display Format (copy)_318348213133344769]' derivation='Min' name='[min:KPI Display Format (copy)_318348213133344769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831758570926198789]' derivation='None' name='[none:Calculation_831758570926198789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cohort (copy)_831758570976796708]' derivation='None' name='[none:Cohort (copy)_831758570976796708:nk]' pivot='key' type='nominal' />
            <column-instance column='[account_tenure]' derivation='None' name='[none:account_tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[account_type]' derivation='None' name='[none:account_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_cycle_category]' derivation='None' name='[none:billing_cycle_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_platform_category]' derivation='None' name='[none:billing_platform_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[bundling_partner]' derivation='None' name='[none:bundling_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort]' derivation='None' name='[none:cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_paid_lens]' derivation='None' name='[none:tenure_paid_lens:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tenure_paid_lens]' role='dimension' type='nominal' />
            <column-instance column='[Report_Month]' derivation='Month-Trunc' name='[tmn:Report_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Report_Month]' derivation='Month-Trunc' name='[tmn:Report_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 1]' derivation='User' name='[usr:Calculation1 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
              </table-calc>
              <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation1]' ordering-type='Field'>
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[usr:Calculation_1561904649982152704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[usr:Calculation_318348213132361728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI Lift (copy)_831758570981249063]' derivation='User' name='[usr:KPI Lift (copy)_831758570981249063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI Lift Diff Cohort (copy)_651051636588756999]' derivation='User' name='[usr:KPI Lift Diff Cohort (copy)_651051636588756999:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
              </table-calc>
              <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation1]' ordering-type='Field'>
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
              </table-calc>
            </column-instance>
            <column-instance column='[KPI Lift Diff Cohort (copy)_831758570988548139]' derivation='User' name='[usr:KPI Lift Diff Cohort (copy)_831758570988548139:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
              </table-calc>
              <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation1 1]' ordering-type='Field'>
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
              </table-calc>
              <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation1]' ordering-type='Field'>
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
              </table-calc>
            </column-instance>
            <column-instance column='[KPI Lift Diff Cohort (copy)_831758570991570988]' derivation='User' name='[usr:KPI Lift Diff Cohort (copy)_831758570991570988:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
              </table-calc>
              <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation1 1]' ordering-type='Field'>
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation_831758570926198789]' />
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
              </table-calc>
              <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation1]' ordering-type='Field'>
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]' />
                <order field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Cohort (copy)_831758570976796708]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:tenure_paid_lens:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:account_tenure:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:account_type:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:billing_cycle_category:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:billing_platform_category:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:bundling_partner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[min:KPI Display Format (copy)_318348213133344769:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649982152704:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value-column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:KPI Lift (copy)_831758570981249063:qk]' z-order='1' />
            <reference-line axis-column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation1 1:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' scope='per-pane' tooltip-type='none' value-column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:KPI Lift Diff Cohort (copy)_831758570988548139:qk:2]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_318348213132361728:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[min:KPI Display Format (copy)_318348213133344769:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649982152704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' />
              <lod column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:KPI Lift (copy)_831758570981249063:qk]' />
              <lod column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_318348213132361728:qk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[min:KPI Display Format (copy)_318348213133344769:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Report Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cohort:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_318348213132361728:qk]><[federated.0d9et6i1aohu7m1dd089q0brzqu7].[min:KPI Display Format (copy)_318348213133344769:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_318348213132361728:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[min:KPI Display Format (copy)_318348213133344769:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation1 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Cohort (copy)_831758570976796708:nk]' />
              <lod column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:KPI Lift Diff Cohort (copy)_831758570988548139:qk:2]' />
              <lod column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:KPI Lift Diff Cohort (copy)_831758570991570988:qk:3]' />
              <path column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[diff:win:usr:Calculation_318348213132361728:qk:75]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[min:KPI Display Format (copy)_318348213133344769:nk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:KPI Lift Diff Cohort (copy)_651051636588756999:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Report Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> Difference:	]]></run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:KPI Lift Diff Cohort (copy)_831758570991570988:qk:3]><[federated.0d9et6i1aohu7m1dd089q0brzqu7].[min:KPI Display Format (copy)_318348213133344769:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[diff:win:usr:Calculation_318348213132361728:qk:75]>]]></run>
                <run fontalignment='0'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[min:KPI Display Format (copy)_318348213133344769:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:KPI Lift Diff Cohort (copy)_651051636588756999:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation1 1:qk] + [federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649982152704:qk])</rows>
        <cols>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Calculation_831758570926198789:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabular View'>
      <table>
        <view>
          <datasources>
            <datasource caption='Email Channel Dashboard' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
            <column caption='Return Rate Lift' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1206683240684871681]) - LOOKUP(ZN([Calculation_1206683240684871681]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_1206683240684871681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Viewer])/COUNT([aid])' />
            </column>
            <column caption='Usage' datatype='real' name='[Calculation_1206683240685142018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Viewing_Time])/COUNT([aid])' />
            </column>
            <column caption='Viewing Sessions' datatype='real' name='[Calculation_1206683240685268995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Distinct_Viewing_Sessions])/COUNT([aid])' />
            </column>
            <column caption='Net New Upgrade Rate' datatype='real' name='[Calculation_1206683240685555717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Net_New_Upgrade_Num])/SUM([Net_New_Upgrade_Denom])' />
            </column>
            <column caption='Repertoire' datatype='real' name='[Calculation_1206683240685682694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Repertoire_Pavo_Method])/COUNT([aid])' />
            </column>
            <column caption='Lapsed Save Rate' datatype='real' name='[Calculation_1206683240686182407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lapsed_Save_Num])/SUM([Lapsed_Save_Denom])' />
            </column>
            <column caption='Lapsing Save Rate' datatype='real' name='[Calculation_1206683240686268424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lapsing_Save_Num])/SUM([Lapsing_Save_Denom])' />
            </column>
            <column caption='Upgrade Rate' datatype='real' name='[Calculation_1206683240686383113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Upgrade_Num])/SUM([Upgrade_Denom])' />
            </column>
            <column caption='Cancellation Save Rate' datatype='real' name='[Calculation_1206683240687009802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cancel_Save_Num])/SUM([Cancel_Save_Denom])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1206683240687169547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EOM_Paid_Churn_Num])/SUM([EOM_Paid_Churn_Denom])' />
            </column>
            <column caption='Return Rate Incrementals' datatype='real' name='[Calculation_1206683240696234005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation2] * COUNT(IF [cohort] = &apos;Targeted&apos; THEN [aid] END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distinct Users' datatype='integer' name='[Calculation_1206683241715601485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED YEAR([Report_Month]),MONTH([Report_Month]),[cohort]:COUNTD([aid])}' />
            </column>
            <column caption='Cancel Save Denom' datatype='integer' datatype-customized='true' name='[Cancel_Save_Denom]' role='measure' type='quantitative' />
            <column caption='Cancel Save Num' datatype='integer' name='[Cancel_Save_Num]' role='measure' type='quantitative' />
            <column caption='Cancellation Save Rate Lift Index' datatype='real' name='[Cancellation Save Rate Lift (copy)_1206683240718196793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1206683240687009802]) / LOOKUP(ZN([Calculation_1206683240687009802]), 1) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Churn Rate Lift Index' datatype='real' name='[Churn Rate Lift (copy)_1206683240720220235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1206683240687169547]) / LOOKUP(ZN([Calculation_1206683240687169547]), 1) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distinct Viewing Sessions' datatype='integer' name='[Distinct_Viewing_Sessions]' role='measure' type='quantitative' />
            <column caption='EOM Paid Churn Denom' datatype='integer' name='[EOM_Paid_Churn_Denom]' role='measure' type='quantitative' />
            <column caption='EOM Paid Churn Num' datatype='integer' name='[EOM_Paid_Churn_Num]' role='measure' type='quantitative' />
            <column caption='Lapsing Save Rate Incrementals' datatype='real' name='[Lapsed Save Rate Incrementals  (copy)_1206683240705122339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lapsed Save Rate Lift (copy)_1206683240705122340] * SUM(IF [cohort] = &apos;Targeted&apos; THEN [Lapsing_Save_Denom] END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cancellation Save Rate Incrementals ' datatype='real' name='[Lapsed Save Rate Incrementals  (copy)_1206683240706355241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lapsed Save Rate Lift (copy)_1206683240706355242] * SUM(IF [cohort] = &apos;Targeted&apos; THEN [Cancel_Save_Denom] END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lapsing Save Rate Lift' datatype='real' name='[Lapsed Save Rate Lift (copy)_1206683240705122340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1206683240686268424]) - LOOKUP(ZN([Calculation_1206683240686268424]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cancellation Save Rate Lift' datatype='real' name='[Lapsed Save Rate Lift (copy)_1206683240706355242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1206683240687009802]) - LOOKUP(ZN([Calculation_1206683240687009802]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lapsed Save Rate Lift Index' datatype='real' name='[Lapsed Save Rate Lift (copy)_1206683240719454274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1206683240686182407]) / LOOKUP(ZN([Calculation_1206683240686182407]), 1) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Lapsed_Save_Denom]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lapsed_Save_Num]' role='measure' type='quantitative' />
            <column caption='Lapsing Save Rate Lift Index' datatype='real' name='[Lapsing Save Rate Lift (copy)_1206683240719466563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1206683240686268424]) / LOOKUP(ZN([Calculation_1206683240686268424]), 1) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Lapsing_Save_Denom]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lapsing_Save_Num]' role='measure' type='quantitative' />
            <column caption='Net New Upgrade Rate Lift Index' datatype='real' name='[Net New Upgrade Rate Lift (copy)_1206683240719933512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1206683240685555717]) / LOOKUP(ZN([Calculation_1206683240685555717]), 1) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Net_New_Upgrade_Denom]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net_New_Upgrade_Num]' role='measure' type='quantitative' />
            <column caption='Churn Rate Incrementals' datatype='real' name='[Repertoire Incrementals (copy)_1206683240711188523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Repertoire Lift (copy)_1206683240711188524] * SUM(IF [cohort] = &apos;Targeted&apos; THEN [EOM_Paid_Churn_Denom] END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Churn Rate Lift' datatype='real' name='[Repertoire Lift (copy)_1206683240711188524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1206683240687169547]) - LOOKUP(ZN([Calculation_1206683240687169547]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Repertoire Lift Index' datatype='real' name='[Repertoire Lift (copy)_1206683240718766142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1206683240685682694]) / LOOKUP(ZN([Calculation_1206683240685682694]), 1) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Repertoire Pavo Method' datatype='integer' name='[Repertoire_Pavo_Method]' role='measure' type='quantitative' />
            <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
            <column caption='Repertoire Incrementals' datatype='real' name='[Return Rate Incrementals (copy) (copy)_1206683240701239320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Return Rate Lift (copy) (copy)_1206683240701239321] * COUNT(IF [cohort] = &apos;Targeted&apos; THEN [aid] END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Usage Incrementals' datatype='real' name='[Return Rate Incrementals (copy)_1206683240701222935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Return Rate Lift (copy)_1206683240701222934] * COUNT(IF [cohort] = &apos;Targeted&apos; THEN [aid] END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Viewing Sessions Incrementals' datatype='real' name='[Return Rate Incrementals (copy)_1206683240701788187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Return Rate Lift (copy)_1206683240701788186] * COUNT(IF [cohort] = &apos;Targeted&apos; THEN [aid] END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lapsed Save Rate Incrementals ' datatype='real' name='[Return Rate Incrementals (copy)_1206683240703885346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Return Rate Lift (copy)_1206683240703885345] * SUM(IF [cohort] = &apos;Targeted&apos; THEN [Lapsed_Save_Denom] END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upgrade Rate Incrementals' datatype='real' name='[Return Rate Incrementals (copy)_1206683240705335334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Return Rate Lift (copy)_1206683240705335333] * COUNT(IF [cohort] = &apos;Targeted&apos; THEN [Upgrade_Denom] END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Repertoire Lift' datatype='real' name='[Return Rate Lift (copy) (copy)_1206683240701239321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1206683240685682694]) - LOOKUP(ZN([Calculation_1206683240685682694]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Usage Lift' datatype='real' name='[Return Rate Lift (copy)_1206683240701222934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1206683240685142018]) - LOOKUP(ZN([Calculation_1206683240685142018]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Viewing Sessions Lift' datatype='real' name='[Return Rate Lift (copy)_1206683240701788186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1206683240685268995]) - LOOKUP(ZN([Calculation_1206683240685268995]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lapsed Save Rate Lift' datatype='real' name='[Return Rate Lift (copy)_1206683240703885345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1206683240686182407]) - LOOKUP(ZN([Calculation_1206683240686182407]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upgrade Rate Lift' datatype='real' name='[Return Rate Lift (copy)_1206683240705335333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1206683240686383113]) - LOOKUP(ZN([Calculation_1206683240686383113]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Return Rate Lift Index' datatype='real' name='[Return Rate Lift (copy)_1206683240718323770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1206683240684871681]) / LOOKUP(ZN([Calculation_1206683240684871681]), 1) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Net New Upgrade Rate Incrementals' datatype='real' name='[Upgrade Rate Incrementals (copy)_1206683240705855527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Upgrade Rate Lift (copy)_1206683240705855528] * COUNT(IF [cohort] = &apos;Targeted&apos; THEN [Net_New_Upgrade_Denom] END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Net New Upgrade Rate Lift' datatype='real' name='[Upgrade Rate Lift (copy)_1206683240705855528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1206683240685555717]) - LOOKUP(ZN([Calculation_1206683240685555717]), 1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upgrade Rate Lift Index' datatype='real' name='[Upgrade Rate Lift (copy)_1206683240719786054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1206683240686383113]) / LOOKUP(ZN([Calculation_1206683240686383113]), 1) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upgrade Denom' datatype='integer' name='[Upgrade_Denom]' role='measure' type='quantitative' />
            <column caption='Upgrade Num' datatype='integer' name='[Upgrade_Num]' role='measure' type='quantitative' />
            <column caption='Usage Lift Index' datatype='real' name='[Usage Lift (copy)_1206683240718540860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1206683240685142018]) / LOOKUP(ZN([Calculation_1206683240685142018]), 1) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Viewer]' role='measure' type='quantitative' />
            <column caption='Viewing Sessions Lift Index' datatype='real' name='[Viewing Sessions Lift (copy)_1206683240718999616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1206683240685268995]) / LOOKUP(ZN([Calculation_1206683240685268995]), 1) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Viewing Time' datatype='real' name='[Viewing_Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[account_tenure]' role='dimension' type='nominal' />
            <column datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Aid' datatype='string' name='[aid]' role='dimension' type='nominal' />
            <column datatype='string' name='[billing_cycle_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[billing_platform_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[bundling_partner]' role='dimension' type='nominal' />
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Email_Targeted&quot;' value='Targeted' />
              </aliases>
            </column>
            <column-instance column='[account_tenure]' derivation='None' name='[none:account_tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[account_type]' derivation='None' name='[none:account_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_cycle_category]' derivation='None' name='[none:billing_cycle_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_platform_category]' derivation='None' name='[none:billing_platform_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[bundling_partner]' derivation='None' name='[none:bundling_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort]' derivation='None' name='[none:cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_paid_lens]' derivation='None' name='[none:tenure_paid_lens:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1206683241715601485]' derivation='Sum' name='[sum:Calculation_1206683241715601485:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tenure_paid_lens]' role='dimension' type='nominal' />
            <column-instance column='[Report_Month]' derivation='Month-Trunc' name='[tmn:Report_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Report_Month]' derivation='Month-Trunc' name='[tmn:Report_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1206683240684871681]' derivation='User' name='[usr:Calculation_1206683240684871681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206683240685142018]' derivation='User' name='[usr:Calculation_1206683240685142018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206683240685268995]' derivation='User' name='[usr:Calculation_1206683240685268995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206683240685555717]' derivation='User' name='[usr:Calculation_1206683240685555717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206683240685682694]' derivation='User' name='[usr:Calculation_1206683240685682694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206683240686182407]' derivation='User' name='[usr:Calculation_1206683240686182407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206683240686268424]' derivation='User' name='[usr:Calculation_1206683240686268424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206683240686383113]' derivation='User' name='[usr:Calculation_1206683240686383113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206683240687009802]' derivation='User' name='[usr:Calculation_1206683240687009802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206683240687169547]' derivation='User' name='[usr:Calculation_1206683240687169547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206683240696234005]' derivation='User' name='[usr:Calculation_1206683240696234005:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Calculation2]' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Cancellation Save Rate Lift (copy)_1206683240718196793]' derivation='User' name='[usr:Cancellation Save Rate Lift (copy)_1206683240718196793:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Churn Rate Lift (copy)_1206683240720220235]' derivation='User' name='[usr:Churn Rate Lift (copy)_1206683240720220235:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Lapsed Save Rate Incrementals  (copy)_1206683240705122339]' derivation='User' name='[usr:Lapsed Save Rate Incrementals  (copy)_1206683240705122339:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Lapsed Save Rate Lift (copy)_1206683240705122340]' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Lapsed Save Rate Incrementals  (copy)_1206683240706355241]' derivation='User' name='[usr:Lapsed Save Rate Incrementals  (copy)_1206683240706355241:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Lapsed Save Rate Lift (copy)_1206683240706355242]' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Lapsed Save Rate Lift (copy)_1206683240705122340]' derivation='User' name='[usr:Lapsed Save Rate Lift (copy)_1206683240705122340:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Lapsed Save Rate Lift (copy)_1206683240706355242]' derivation='User' name='[usr:Lapsed Save Rate Lift (copy)_1206683240706355242:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Lapsed Save Rate Lift (copy)_1206683240719454274]' derivation='User' name='[usr:Lapsed Save Rate Lift (copy)_1206683240719454274:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Lapsing Save Rate Lift (copy)_1206683240719466563]' derivation='User' name='[usr:Lapsing Save Rate Lift (copy)_1206683240719466563:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Net New Upgrade Rate Lift (copy)_1206683240719933512]' derivation='User' name='[usr:Net New Upgrade Rate Lift (copy)_1206683240719933512:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Repertoire Incrementals (copy)_1206683240711188523]' derivation='User' name='[usr:Repertoire Incrementals (copy)_1206683240711188523:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Repertoire Lift (copy)_1206683240711188524]' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Repertoire Lift (copy)_1206683240711188524]' derivation='User' name='[usr:Repertoire Lift (copy)_1206683240711188524:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Repertoire Lift (copy)_1206683240718766142]' derivation='User' name='[usr:Repertoire Lift (copy)_1206683240718766142:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Return Rate Incrementals (copy) (copy)_1206683240701239320]' derivation='User' name='[usr:Return Rate Incrementals (copy) (copy)_1206683240701239320:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Return Rate Lift (copy) (copy)_1206683240701239321]' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Return Rate Incrementals (copy)_1206683240701222935]' derivation='User' name='[usr:Return Rate Incrementals (copy)_1206683240701222935:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Return Rate Lift (copy)_1206683240701222934]' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Return Rate Incrementals (copy)_1206683240701788187]' derivation='User' name='[usr:Return Rate Incrementals (copy)_1206683240701788187:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Return Rate Lift (copy)_1206683240701788186]' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Return Rate Incrementals (copy)_1206683240703885346]' derivation='User' name='[usr:Return Rate Incrementals (copy)_1206683240703885346:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Return Rate Lift (copy)_1206683240703885345]' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Return Rate Incrementals (copy)_1206683240705335334]' derivation='User' name='[usr:Return Rate Incrementals (copy)_1206683240705335334:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Return Rate Lift (copy)_1206683240705335333]' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Return Rate Lift (copy) (copy)_1206683240701239321]' derivation='User' name='[usr:Return Rate Lift (copy) (copy)_1206683240701239321:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Return Rate Lift (copy)_1206683240701222934]' derivation='User' name='[usr:Return Rate Lift (copy)_1206683240701222934:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[cohort]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Return Rate Lift (copy)_1206683240701788186]' derivation='User' name='[usr:Return Rate Lift (copy)_1206683240701788186:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Return Rate Lift (copy)_1206683240703885345]' derivation='User' name='[usr:Return Rate Lift (copy)_1206683240703885345:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Return Rate Lift (copy)_1206683240705335333]' derivation='User' name='[usr:Return Rate Lift (copy)_1206683240705335333:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Return Rate Lift (copy)_1206683240718323770]' derivation='User' name='[usr:Return Rate Lift (copy)_1206683240718323770:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Upgrade Rate Incrementals (copy)_1206683240705855527]' derivation='User' name='[usr:Upgrade Rate Incrementals (copy)_1206683240705855527:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Upgrade Rate Lift (copy)_1206683240705855528]' ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Upgrade Rate Lift (copy)_1206683240705855528]' derivation='User' name='[usr:Upgrade Rate Lift (copy)_1206683240705855528:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Upgrade Rate Lift (copy)_1206683240719786054]' derivation='User' name='[usr:Upgrade Rate Lift (copy)_1206683240719786054:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Usage Lift (copy)_1206683240718540860]' derivation='User' name='[usr:Usage Lift (copy)_1206683240718540860:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Viewing Sessions Lift (copy)_1206683240718999616]' derivation='User' name='[usr:Viewing Sessions Lift (copy)_1206683240718999616:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[sum:Calculation_1206683241715601485:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1206683240684871681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation2:qk:7]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Return Rate Lift (copy)_1206683240718323770:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1206683240696234005:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1206683240685142018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Return Rate Lift (copy)_1206683240701222934:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Usage Lift (copy)_1206683240718540860:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Return Rate Incrementals (copy)_1206683240701222935:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1206683240685682694:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Return Rate Lift (copy) (copy)_1206683240701239321:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Repertoire Lift (copy)_1206683240718766142:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Return Rate Incrementals (copy) (copy)_1206683240701239320:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1206683240685268995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Return Rate Lift (copy)_1206683240701788186:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Viewing Sessions Lift (copy)_1206683240718999616:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Return Rate Incrementals (copy)_1206683240701788187:qk:9]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1206683240686182407:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Return Rate Lift (copy)_1206683240703885345:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[sum:Calculation_1206683241715601485:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1206683240684871681:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation2:qk:7]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Return Rate Lift (copy)_1206683240718323770:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1206683240696234005:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1206683240685142018:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Return Rate Lift (copy)_1206683240701222934:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Usage Lift (copy)_1206683240718540860:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Return Rate Incrementals (copy)_1206683240701222935:qk:6]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1206683240685682694:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Return Rate Lift (copy) (copy)_1206683240701239321:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Repertoire Lift (copy)_1206683240718766142:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Return Rate Incrementals (copy) (copy)_1206683240701239320:qk:6]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1206683240685268995:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Return Rate Lift (copy)_1206683240701788186:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Viewing Sessions Lift (copy)_1206683240718999616:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Return Rate Incrementals (copy)_1206683240701788187:qk:9]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1206683240686182407:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Return Rate Lift (copy)_1206683240703885345:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Lapsed Save Rate Lift (copy)_1206683240719454274:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:tenure_paid_lens:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:account_tenure:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:account_type:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:billing_cycle_category:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:billing_platform_category:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:bundling_partner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok] / [federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk])</rows>
        <cols>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Incrementals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Email Channel Dashboard' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Return Rate&quot;'>
              <calculation class='tableau' formula='&quot;Return Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
            <column caption='KPI Denom' datatype='integer' name='[Calculation_1082834240328429568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN 1&#13;&#10;WHEN &apos;Usage&apos; THEN 1&#13;&#10;WHEN &apos;Repertoire&apos; THEN 1&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN 1&#13;&#10;WHEN &apos;Lapsed Save Rate&apos; THEN [Lapsed_Save_Denom]&#13;&#10;WHEN &apos;Lapsing Save Rate&apos; THEN [Lapsing_Save_Denom]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Denom]&#13;&#10;WHEN &apos;Net New Upgrade Rate&apos; THEN [Net_New_Upgrade_Denom]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Denom]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Denom]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Denom]&#13;&#10;END' />
            </column>
            <column caption='KPI Num' datatype='real' name='[Calculation_1082834240333123585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN [Viewer]&#13;&#10;WHEN &apos;Usage&apos; THEN [Viewing_Time]&#13;&#10;WHEN &apos;Repertoire&apos; THEN [Repertoire_Pavo_Method]&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN [Distinct_Viewing_Sessions]&#13;&#10;WHEN &apos;Viewing Winback Rate&apos; THEN [Lapsed_Save_Num]&#13;&#10;WHEN &apos;Viewing Save Rate&apos; THEN [Lapsing_Save_Num]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Num]&#13;&#10;WHEN &apos;New Upgrade Rate&apos; THEN [Net_New_Upgrade_Num]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Num]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Num]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Num]&#13;&#10;END' />
            </column>
            <column caption='KPI Incremental' datatype='real' name='[Calculation_1239052851957125120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1561904649991614466]-[Calculation_1561904649992134659]) * [Calculation_1239052851962728456]' />
            </column>
            <column caption='KPI Total #' datatype='integer' name='[Calculation_1239052851962728456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [cohort]=&apos;Targeted&apos; THEN [Calculation_1082834240328429568] &#13;&#10;    ELSE NULL &#13;&#10;END)' />
            </column>
            <column caption='KPI Lift' datatype='real' name='[Calculation_1561904649982152704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1082834240333123585])/SUM([Calculation_1082834240328429568])' />
            </column>
            <column caption='KPI Targeted' datatype='real' name='[Calculation_1561904649991614466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [cohort] = &apos;Targeted&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;SUM(IF [cohort] = &apos;Targeted&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
            </column>
            <column caption='KPI Holdout' datatype='real' name='[Calculation_1561904649992134659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;SUM(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
            </column>
            <column caption='KPI Base (Total - Inc)' datatype='real' name='[Calculation_1737263560745586688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_831758570662584320] - [Calculation_1239052851957125120]' />
            </column>
            <column caption='KPI Incremental + Only' datatype='real' name='[Calculation_1737263560759312387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Paid Churn Rate&apos; THEN&#13;&#10;    IF ([Calculation_1239052851957125120] &lt; 0) THEN -[Calculation_1239052851957125120] &#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF ([Calculation_1239052851957125120] &gt; 0) THEN [Calculation_1239052851957125120] &#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='KPI Incremental - Only' datatype='real' name='[Calculation_1737263560759615492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Paid Churn Rate&apos; THEN&#13;&#10;    IF ([Calculation_1239052851957125120] &gt; 0) THEN ABS([Calculation_1239052851957125120])&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF ([Calculation_1239052851957125120] &lt; 0) THEN ABS([Calculation_1239052851957125120])&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='KPI Total # Lift' datatype='real' name='[Calculation_831758570662584320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1239052851962728456] * [Calculation_1561904649982152704]' />
            </column>
            <column caption='Cancel Save Denom' datatype='integer' datatype-customized='true' name='[Cancel_Save_Denom]' role='measure' type='quantitative' />
            <column caption='Cancel Save Num' datatype='integer' name='[Cancel_Save_Num]' role='measure' type='quantitative' />
            <column caption='Distinct Viewing Sessions' datatype='integer' name='[Distinct_Viewing_Sessions]' role='measure' type='quantitative' />
            <column caption='EOM Paid Churn Denom' datatype='integer' name='[EOM_Paid_Churn_Denom]' role='measure' type='quantitative' />
            <column caption='EOM Paid Churn Num' datatype='integer' name='[EOM_Paid_Churn_Num]' role='measure' type='quantitative' />
            <column caption='KPI Incremental - (Standard Label) (copy)' datatype='string' name='[KPI Incremental - (Standard Label) (copy)_831758570997760047]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1239052851957125120] &lt; 0) AND ([Parameters].[Parameter 1] != &apos;Paid Churn Rate&apos;) THEN &apos;-&apos; &#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Lapsed_Save_Denom]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lapsed_Save_Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lapsing_Save_Denom]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lapsing_Save_Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net_New_Upgrade_Denom]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net_New_Upgrade_Num]' role='measure' type='quantitative' />
            <column caption='KPI Incremental - (Churn Label)' datatype='string' name='[Paid Churn Incremental - (copy)_1737263560789893129]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1239052851957125120] &lt; 0) AND ([Parameters].[Parameter 1] = &apos;Paid Churn Rate&apos;) THEN &apos;-&apos; &#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Paid Winbacks Denom' datatype='integer' name='[Paid_Winbacks_Denom]' role='measure' type='quantitative' />
            <column caption='Paid Winbacks Num' datatype='integer' name='[Paid_Winbacks_Num]' role='measure' type='quantitative' />
            <column caption='Repertoire Pavo Method' datatype='integer' name='[Repertoire_Pavo_Method]' role='measure' type='quantitative' />
            <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
            <column caption='Upgrade Denom' datatype='integer' name='[Upgrade_Denom]' role='measure' type='quantitative' />
            <column caption='Upgrade Num' datatype='integer' name='[Upgrade_Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Viewer]' role='measure' type='quantitative' />
            <column caption='Viewing Time' datatype='real' name='[Viewing_Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[account_tenure]' role='dimension' type='nominal' />
            <column datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[billing_cycle_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[billing_platform_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[bundling_partner]' role='dimension' type='nominal' />
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Email_Targeted&quot;' value='Targeted' />
              </aliases>
            </column>
            <column-instance column='[account_tenure]' derivation='None' name='[none:account_tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[account_type]' derivation='None' name='[none:account_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_cycle_category]' derivation='None' name='[none:billing_cycle_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_platform_category]' derivation='None' name='[none:billing_platform_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[bundling_partner]' derivation='None' name='[none:bundling_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_paid_lens]' derivation='None' name='[none:tenure_paid_lens:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tenure_paid_lens]' role='dimension' type='nominal' />
            <column-instance column='[Report_Month]' derivation='Month-Trunc' name='[tmn:Report_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263560745586688]' derivation='User' name='[usr:Calculation_1737263560745586688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263560759312387]' derivation='User' name='[usr:Calculation_1737263560759312387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263560759615492]' derivation='User' name='[usr:Calculation_1737263560759615492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831758570662584320]' derivation='User' name='[usr:Calculation_831758570662584320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI Incremental - (Standard Label) (copy)_831758570997760047]' derivation='User' name='[usr:KPI Incremental - (Standard Label) (copy)_831758570997760047:nk]' pivot='key' type='nominal' />
            <column-instance column='[Paid Churn Incremental - (copy)_1737263560789893129]' derivation='User' name='[usr:Paid Churn Incremental - (copy)_1737263560789893129:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759615492:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759312387:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_831758570662584320:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759615492:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759312387:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[sum:Calculation_4681069666459918348:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:tenure_paid_lens:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:account_tenure:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:account_type:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:billing_cycle_category:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:billing_platform_category:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:bundling_partner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_831758570662584320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759312387:qk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759615492:qk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_831758570662584320:qk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Paid Churn Incremental - (copy)_1737263560789893129:nk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:KPI Incremental - (Standard Label) (copy)_831758570997760047:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>  Baseline:</run>
                <run bold='true' fontsize='11'><![CDATA[ <[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'>  Program Total: </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_831758570662584320:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'>  Incremental: </run>
                <run bold='true' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:KPI Incremental - (Standard Label) (copy)_831758570997760047:nk]><[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759615492:qk]>]]></run>
                <run bold='true' fontcolor='#428e23' fontsize='11'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Paid Churn Incremental - (copy)_1737263560789893129:nk]><[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759312387:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_831758570662584320:qk] + [federated.0d9et6i1aohu7m1dd089q0brzqu7].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Email Channel Dashboard' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Return Rate&quot;'>
              <calculation class='tableau' formula='&quot;Return Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
            <column caption='KPI Denom' datatype='integer' name='[Calculation_1082834240328429568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN 1&#13;&#10;WHEN &apos;Usage&apos; THEN 1&#13;&#10;WHEN &apos;Repertoire&apos; THEN 1&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN 1&#13;&#10;WHEN &apos;Lapsed Save Rate&apos; THEN [Lapsed_Save_Denom]&#13;&#10;WHEN &apos;Lapsing Save Rate&apos; THEN [Lapsing_Save_Denom]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Denom]&#13;&#10;WHEN &apos;Net New Upgrade Rate&apos; THEN [Net_New_Upgrade_Denom]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Denom]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Denom]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Denom]&#13;&#10;END' />
            </column>
            <column caption='KPI Num' datatype='real' name='[Calculation_1082834240333123585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN [Viewer]&#13;&#10;WHEN &apos;Usage&apos; THEN [Viewing_Time]&#13;&#10;WHEN &apos;Repertoire&apos; THEN [Repertoire_Pavo_Method]&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN [Distinct_Viewing_Sessions]&#13;&#10;WHEN &apos;Viewing Winback Rate&apos; THEN [Lapsed_Save_Num]&#13;&#10;WHEN &apos;Viewing Save Rate&apos; THEN [Lapsing_Save_Num]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Num]&#13;&#10;WHEN &apos;New Upgrade Rate&apos; THEN [Net_New_Upgrade_Num]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Num]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Num]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Num]&#13;&#10;END' />
            </column>
            <column caption='KPI Lift' datatype='real' name='[Calculation_1561904649982152704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1082834240333123585])/SUM([Calculation_1082834240328429568])' />
            </column>
            <column caption='KPI Display Format' datatype='real' name='[Calculation_318348213132361728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ENDSWITH([Parameters].[Parameter 1], &apos;Rate&apos;)&#13;&#10;THEN [Calculation_1561904649982152704] * 100&#13;&#10;ELSE [Calculation_1561904649982152704]&#13;&#10;END' />
            </column>
            <column caption='Cancel Save Denom' datatype='integer' datatype-customized='true' name='[Cancel_Save_Denom]' role='measure' type='quantitative' />
            <column caption='Cancel Save Num' datatype='integer' name='[Cancel_Save_Num]' role='measure' type='quantitative' />
            <column caption='Distinct Viewing Sessions' datatype='integer' name='[Distinct_Viewing_Sessions]' role='measure' type='quantitative' />
            <column caption='EOM Paid Churn Denom' datatype='integer' name='[EOM_Paid_Churn_Denom]' role='measure' type='quantitative' />
            <column caption='EOM Paid Churn Num' datatype='integer' name='[EOM_Paid_Churn_Num]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='KPI Display Format Suffix' datatype='string' default-role='measure' default-type='quantitative' name='[KPI Display Format (copy)_318348213133344769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ENDSWITH([Parameters].[Parameter 1], &apos;Rate&apos;)&#13;&#10;THEN &apos;%&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Lapsed_Save_Denom]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lapsed_Save_Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lapsing_Save_Denom]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lapsing_Save_Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net_New_Upgrade_Denom]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net_New_Upgrade_Num]' role='measure' type='quantitative' />
            <column caption='Paid Winbacks Denom' datatype='integer' name='[Paid_Winbacks_Denom]' role='measure' type='quantitative' />
            <column caption='Paid Winbacks Num' datatype='integer' name='[Paid_Winbacks_Num]' role='measure' type='quantitative' />
            <column caption='Repertoire Pavo Method' datatype='integer' name='[Repertoire_Pavo_Method]' role='measure' type='quantitative' />
            <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
            <column caption='Upgrade Denom' datatype='integer' name='[Upgrade_Denom]' role='measure' type='quantitative' />
            <column caption='Upgrade Num' datatype='integer' name='[Upgrade_Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Viewer]' role='measure' type='quantitative' />
            <column caption='Viewing Time' datatype='real' name='[Viewing_Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[account_tenure]' role='dimension' type='nominal' />
            <column datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[billing_cycle_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[billing_platform_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[bundling_partner]' role='dimension' type='nominal' />
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Email_Targeted&quot;' value='Targeted' />
              </aliases>
            </column>
            <column-instance column='[KPI Display Format (copy)_318348213133344769]' derivation='Min' name='[min:KPI Display Format (copy)_318348213133344769:nk]' pivot='key' type='nominal' />
            <column-instance column='[account_tenure]' derivation='None' name='[none:account_tenure:nk]' pivot='key' type='nominal' />
            <column-instance column='[account_type]' derivation='None' name='[none:account_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_cycle_category]' derivation='None' name='[none:billing_cycle_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[billing_platform_category]' derivation='None' name='[none:billing_platform_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[bundling_partner]' derivation='None' name='[none:bundling_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort]' derivation='None' name='[none:cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_paid_lens]' derivation='None' name='[none:tenure_paid_lens:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tenure_paid_lens]' role='dimension' type='nominal' />
            <column-instance column='[Report_Month]' derivation='Month-Trunc' name='[tmn:Report_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318348213132361728]' derivation='User' name='[usr:Calculation_318348213132361728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:tenure_paid_lens:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:account_tenure:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:account_type:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:billing_cycle_category:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:billing_platform_category:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:bundling_partner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_318348213132361728:qk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[min:KPI Display Format (copy)_318348213133344769:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cohort:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_318348213132361728:qk]><[federated.0d9et6i1aohu7m1dd089q0brzqu7].[min:KPI Display Format (copy)_318348213133344769:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_318348213132361728:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[min:KPI Display Format (copy)_318348213133344769:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]</rows>
        <cols>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_318348213132361728:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Email Channel Overview'>
      <size maxheight='600' maxwidth='1500' minheight='600' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Email Channel Dashboard' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Return Rate&quot;'>
          <calculation class='tableau' formula='&quot;Return Rate&quot;' />
          <members>
            <member value='&quot;Return Rate&quot;' />
            <member value='&quot;Usage&quot;' />
            <member value='&quot;Repertoire&quot;' />
            <member value='&quot;Viewing Sessions&quot;' />
            <member value='&quot;Lapsed Save Rate&quot;' />
            <member value='&quot;Lapsing Save Rate&quot;' />
            <member value='&quot;Upgrade Rate&quot;' />
            <member value='&quot;Net New Upgrade Rate&quot;' />
            <member value='&quot;Paid Winback Rate&quot;' />
            <member value='&quot;Cancellation Save Rate&quot;' />
            <member value='&quot;Paid Churn Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
        <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
        <column datatype='string' name='[account_tenure]' role='dimension' type='nominal' />
        <column datatype='string' name='[account_type]' role='dimension' type='nominal' />
        <column datatype='string' name='[billing_cycle_category]' role='dimension' type='nominal' />
        <column datatype='string' name='[billing_platform_category]' role='dimension' type='nominal' />
        <column datatype='string' name='[bundling_partner]' role='dimension' type='nominal' />
        <column-instance column='[account_tenure]' derivation='None' name='[none:account_tenure:nk]' pivot='key' type='nominal' />
        <column-instance column='[account_type]' derivation='None' name='[none:account_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[billing_cycle_category]' derivation='None' name='[none:billing_cycle_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[billing_platform_category]' derivation='None' name='[none:billing_platform_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[bundling_partner]' derivation='None' name='[none:bundling_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
        <column-instance column='[primary_device]' derivation='None' name='[none:primary_device:nk]' pivot='key' type='nominal' />
        <column-instance column='[tenure_paid_lens]' derivation='None' name='[none:tenure_paid_lens:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[offer]' role='dimension' type='nominal' />
        <column datatype='string' name='[primary_device]' role='dimension' type='nominal' />
        <column datatype='string' name='[tenure_paid_lens]' role='dimension' type='nominal' />
        <column-instance column='[Report_Month]' derivation='Month-Trunc' name='[tmn:Report_Month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='219' param='horz' type-v2='layout-flow' w='98934' x='533' y='1333'>
            <zone h='97334' id='194' param='horz' type-v2='layout-flow' w='98934' x='533' y='1333'>
              <zone h='97334' id='191' param='horz' type-v2='layout-flow' w='98934' x='533' y='1333'>
                <zone h='97334' id='188' param='horz' type-v2='layout-flow' w='98934' x='533' y='1333'>
                  <zone h='97334' id='151' param='horz' type-v2='layout-flow' w='98934' x='533' y='1333'>
                    <zone h='97334' id='79' type-v2='layout-basic' w='98934' x='533' y='1333'>
                      <zone h='86167' id='28' param='horz' type-v2='layout-flow' w='71853' x='533' y='12500'>
                        <zone h='86167' id='26' type-v2='layout-basic' w='71853' x='533' y='12500'>
                          <zone h='86167' id='7' param='horz' type-v2='layout-flow' w='71853' x='533' y='12500'>
                            <zone h='86167' id='5' type-v2='layout-basic' w='71853' x='533' y='12500'>
                              <zone h='86167' id='50' is-fixed='true' type-v2='layout-basic' w='71853' x='533' y='12500'>
                                <zone h='86167' id='31' param='horz' type-v2='layout-flow' w='37757' x='533' y='12500'>
                                  <zone h='86167' id='39' name='Monthly' w='37757' x='533' y='12500'>
                                    <layout-cache has-max-size-h='true' maxheight='41' minheight='41' minwidth='170' type-h='scalable' type-w='scalable' />
                                  </zone>
                                </zone>
                                <zone h='86167' id='51' param='horz' type-v2='layout-flow' w='34096' x='38290' y='12500'>
                                  <zone h='86167' id='10' name='Monthly Incremental' w='34096' x='38290' y='12500'>
                                    <layout-cache cell-count-w='15' minheight='162' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='11167' id='30' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17000' x='82467' y='1333'>
                      </zone>
                      <zone h='43006' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27081' x='72386' y='55661'>
                        <zone h='43000' id='76' name='Total Incrementals' w='27067' x='72400' y='55667'>
                        </zone>
                      </zone>
                      <zone h='43161' id='17' name='Lift' show-title='false' w='5015' x='94452' y='12500'>
                      </zone>
                      <zone h='11167' id='82' name='Monthly' param='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]' type-v2='filter' values='database' w='12000' x='7267' y='1333'>
                      </zone>
                      <zone h='43161' id='101' name='Totals' w='22066' x='72386' y='12500'>
                      </zone>
                      <zone h='11167' id='152' name='Monthly' pane-specification-id='7' param='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' type-v2='color' w='6734' x='533' y='1333'>
                      </zone>
                      <zone h='11167' id='195' mode='checkdropdown' name='Monthly' param='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:tenure_paid_lens:nk]' type-v2='filter' values='database' w='9267' x='73200' y='1333'>
                      </zone>
                      <zone h='11167' id='220' mode='checkdropdown' name='Monthly' param='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:account_tenure:nk]' type-v2='filter' values='database' w='7200' x='19267' y='1333'>
                      </zone>
                      <zone h='11167' id='221' mode='checkdropdown' name='Monthly' param='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:account_type:nk]' type-v2='filter' values='database' w='6866' x='26467' y='1333'>
                      </zone>
                      <zone h='11167' id='222' mode='checkdropdown' name='Monthly' param='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:billing_cycle_category:nk]' type-v2='filter' values='database' w='9734' x='33333' y='1333'>
                      </zone>
                      <zone h='11167' id='223' mode='checkdropdown' name='Monthly' param='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:billing_platform_category:nk]' type-v2='filter' values='database' w='10733' x='43067' y='1333'>
                      </zone>
                      <zone h='11167' id='224' mode='checkdropdown' name='Monthly' param='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:bundling_partner:nk]' type-v2='filter' values='database' w='7933' x='53800' y='1333'>
                      </zone>
                      <zone h='11167' id='225' mode='checkdropdown' name='Monthly' param='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:offer:nk]' type-v2='filter' values='database' w='4934' x='61733' y='1333'>
                      </zone>
                      <zone h='11167' id='226' mode='checkdropdown' name='Monthly' param='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:primary_device:nk]' type-v2='filter' values='database' w='6533' x='66667' y='1333'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
