<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0108.1053                               -->
<workbook original-version='18.1' source-build='2021.1.11 (20211.22.0108.1053)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CRM_KPI_Base_v3_Jan23 (SLi_sandbox)' inline='true' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.137ycyr155rxkm1513o1r1jvdhpi'>
            <connection CATALOG='nbcu-ds-sandbox-a-001' EXECCATALOG='nbcu-ds-sandbox-a-001' authentication='yes' bq-dataset-fetch-rows='' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='nbcu-ds-sandbox-a' schema='SLi_sandbox' server='' server-oauth='' username='sanders.li@sky.uk' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='CRM_KPI_Base_v3_Jan23+' type='union'>
          <relation connection='bigquery.137ycyr155rxkm1513o1r1jvdhpi' name='CRM_KPI_Base_v3_Jan23' table='[nbcu-ds-sandbox-a-001.SLi_sandbox].[CRM_KPI_Base_v3_Jan23]' type='table' />
          <relation connection='bigquery.137ycyr155rxkm1513o1r1jvdhpi' name='CRM_KPI_Base_v3_Feb23' table='[nbcu-ds-sandbox-a-001.SLi_sandbox].[CRM_KPI_Base_v3_Feb23]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Report_Month]</local-name>
            <parent-name>[CRM_KPI_Base_v3_Jan23+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Type]</local-name>
            <parent-name>[CRM_KPI_Base_v3_Jan23+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aid]</local-name>
            <parent-name>[CRM_KPI_Base_v3_Jan23+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort]</local-name>
            <parent-name>[CRM_KPI_Base_v3_Jan23+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewers]</local-name>
            <parent-name>[CRM_KPI_Base_v3_Jan23+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viewing_Time]</local-name>
            <parent-name>[CRM_KPI_Base_v3_Jan23+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repertoire_Pavo_Method]</local-name>
            <parent-name>[CRM_KPI_Base_v3_Jan23+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinct_Viewing_Sessions]</local-name>
            <parent-name>[CRM_KPI_Base_v3_Jan23+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winback_Denom]</local-name>
            <parent-name>[CRM_KPI_Base_v3_Jan23+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winback_Num]</local-name>
            <parent-name>[CRM_KPI_Base_v3_Jan23+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Save_Denom]</local-name>
            <parent-name>[CRM_KPI_Base_v3_Jan23+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Save_Num]</local-name>
            <parent-name>[CRM_KPI_Base_v3_Jan23+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upgrade_Denom]</local-name>
            <parent-name>[CRM_KPI_Base_v3_Jan23+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upgrade_Num]</local-name>
            <parent-name>[CRM_KPI_Base_v3_Jan23+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Upgrade_Denom]</local-name>
            <parent-name>[CRM_KPI_Base_v3_Jan23+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Upgrade_Num]</local-name>
            <parent-name>[CRM_KPI_Base_v3_Jan23+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid_Winbacks_Denom]</local-name>
            <parent-name>[CRM_KPI_Base_v3_Jan23+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid_Winbacks_Num]</local-name>
            <parent-name>[CRM_KPI_Base_v3_Jan23+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid_Churn_Denom]</local-name>
            <parent-name>[CRM_KPI_Base_v3_Jan23+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid_Churn_Num]</local-name>
            <parent-name>[CRM_KPI_Base_v3_Jan23+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EOM_Paid_Churn_Denom]</local-name>
            <parent-name>[CRM_KPI_Base_v3_Jan23+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EOM_Paid_Churn_Num]</local-name>
            <parent-name>[CRM_KPI_Base_v3_Jan23+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table_Name]</local-name>
            <parent-name>[CRM_KPI_Base_v3_Jan23+]</parent-name>
            <caption>Table Name</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
      <column caption='Paid Churn Incremental' datatype='real' name='[Calculation_1239052851957125120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1561904649991614466]-[Calculation_1561904649992134659]) * &#13;&#10;COUNTD(&#13;&#10;    IF ([cohort] = &apos;Email_Targeted&apos;) THEN [Paid_Churn_Denom]&#13;&#10;    ELSE NULL &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Baseline' datatype='integer' name='[Calculation_1239052851962691591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([aid])' />
      </column>
      <column caption='Paid Churn Baseline' datatype='integer' name='[Calculation_1239052851962728456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [cohort]=&apos;Email_Targeted&apos; THEN [Paid_Churn_Denom] ELSE NULL END)' />
      </column>
      <column caption='Paid Churn' datatype='real' name='[Calculation_1561904649982152704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Paid_Churn_Num])/COUNTD([Paid_Churn_Denom])' />
      </column>
      <column caption='Paid Churn Targeted' datatype='real' name='[Calculation_1561904649991614466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [cohort] = &apos;Email_Targeted&apos; THEN [Paid_Churn_Num] ELSE NULL END) /&#13;&#10;COUNTD(IF [cohort] = &apos;Email_Targeted&apos; THEN [Paid_Churn_Denom] ELSE NULL END)' />
      </column>
      <column caption='Paid Churn Holdout' datatype='real' name='[Calculation_1561904649992134659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [cohort] = &apos;Holdout&apos; THEN [Paid_Churn_Num] ELSE NULL END) /&#13;&#10;COUNTD(IF [cohort] = &apos;Holdout&apos; THEN [Paid_Churn_Denom] ELSE NULL END)' />
      </column>
      <column caption='Paid Churn Lift Index' datatype='real' name='[Calculation_1561904649992499204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1561904649991614466]/[Calculation_1561904649992134659] * 100' />
      </column>
      <column caption='Paid Churn Total' datatype='real' name='[Calculation_1737263560745586688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1239052851962728456] + [Calculation_1239052851957125120]' />
      </column>
      <column caption='Paid Churn Incremental +' datatype='real' name='[Calculation_1737263560759312387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_1239052851957125120] &gt; 0) THEN [Calculation_1239052851957125120] &#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Paid Churn Incremental -' datatype='real' name='[Calculation_1737263560759615492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_1239052851957125120] &lt; 0 THEN -[Calculation_1239052851957125120] &#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Paid Churn Lift +/-' datatype='boolean' name='[Calculation_1737263560781012998]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1561904649992499204] &gt;= 100 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Paid Churn Lift Index Normalized' datatype='real' name='[Calculation_1737263560840175626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1561904649992499204] - 100' />
      </column>
      <column caption='Distinct Viewing Sessions' datatype='integer' name='[Distinct_Viewing_Sessions]' role='measure' type='quantitative' />
      <column caption='EOM Paid Churn Denom' datatype='string' name='[EOM_Paid_Churn_Denom]' role='dimension' type='nominal' />
      <column caption='EOM Paid Churn Num' datatype='string' name='[EOM_Paid_Churn_Num]' role='dimension' type='nominal' />
      <column caption='New Upgrade Denom' datatype='string' name='[New_Upgrade_Denom]' role='dimension' type='nominal' />
      <column caption='New Upgrade Num' datatype='string' name='[New_Upgrade_Num]' role='dimension' type='nominal' />
      <column caption='Paid Churn Incremental - (Label)' datatype='string' name='[Paid Churn Incremental - (copy)_1737263560789893129]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_1239052851957125120] &lt; 0 THEN &apos;-&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Paid Churn Denom' datatype='string' name='[Paid_Churn_Denom]' role='dimension' type='nominal' />
      <column caption='Paid Churn Num' datatype='string' name='[Paid_Churn_Num]' role='dimension' type='nominal' />
      <column caption='Paid Winbacks Denom' datatype='string' name='[Paid_Winbacks_Denom]' role='dimension' type='nominal' />
      <column caption='Paid Winbacks Num' datatype='string' name='[Paid_Winbacks_Num]' role='dimension' type='nominal' />
      <column caption='Repertoire Pavo Method' datatype='integer' name='[Repertoire_Pavo_Method]' role='measure' type='quantitative' />
      <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
      <column caption='Save Denom' datatype='string' name='[Save_Denom]' role='dimension' type='nominal' />
      <column caption='Save Num' datatype='string' name='[Save_Num]' role='dimension' type='nominal' />
      <column caption='Table Name' datatype='string' name='[Table_Name]' role='dimension' type='nominal' />
      <column caption='Upgrade Denom' datatype='string' name='[Upgrade_Denom]' role='dimension' type='nominal' />
      <column caption='Upgrade Num' datatype='string' name='[Upgrade_Num]' role='dimension' type='nominal' />
      <column caption='Viewing Time' datatype='real' name='[Viewing_Time]' role='measure' type='quantitative' />
      <column caption='Winback Denom' datatype='string' name='[Winback_Denom]' role='dimension' type='nominal' />
      <column caption='Winback Num' datatype='string' name='[Winback_Num]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CRM_KPI_Base_v3_Jan23' datatype='table' name='[__tableau_internal_object_id__].[CRM_KPI_Base_v3_Jan23_23D15C505FAD4AF4B2F7C5502AA7EE60]' role='measure' type='quantitative' />
      <column caption='Aid' datatype='string' name='[aid]' role='dimension' type='nominal' />
      <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
      <column caption='Viewers' datatype='string' name='[viewers]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[CRM_KPI_Base_v3_Jan23_23D15C505FAD4AF4B2F7C5502AA7EE60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CRM_KPI_Base_v3_Jan23_23D15C505FAD4AF4B2F7C5502AA7EE60:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aid]' derivation='CountD' name='[ctd:aid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cohort]' derivation='None' name='[none:cohort:nk]' pivot='key' type='nominal' />
      <column-instance column='[Distinct_Viewing_Sessions]' derivation='Sum' name='[sum:Distinct_Viewing_Sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Repertoire_Pavo_Method]' derivation='Sum' name='[sum:Repertoire_Pavo_Method:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Viewing_Time]' derivation='Sum' name='[sum:Viewing_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1239052851957125120]' derivation='User' name='[usr:Calculation_1239052851957125120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1239052851962691591]' derivation='User' name='[usr:Calculation_1239052851962691591:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1239052851962728456]' derivation='User' name='[usr:Calculation_1239052851962728456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[usr:Calculation_1561904649982152704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1561904649991614466]' derivation='User' name='[usr:Calculation_1561904649991614466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1561904649992134659]' derivation='User' name='[usr:Calculation_1561904649992134659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1561904649992499204]' derivation='User' name='[usr:Calculation_1561904649992499204:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1737263560745586688]' derivation='User' name='[usr:Calculation_1737263560745586688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1737263560759312387]' derivation='User' name='[usr:Calculation_1737263560759312387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1737263560759615492]' derivation='User' name='[usr:Calculation_1737263560759615492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1737263560781012998]' derivation='User' name='[usr:Calculation_1737263560781012998:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1737263560840175626]' derivation='User' name='[usr:Calculation_1737263560840175626:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
      <datasources>
        <datasource caption='CRM_KPI_Base_v3_Jan23 (SLi_sandbox)' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
      </datasources>
      <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
        <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
        <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
        <column-instance column='[Report_Month]' derivation='MY' name='[my:Report_Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[my:Report_Month:ok]'>
        <groupfilter function='level-members' level='[my:Report_Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Account_Type:nk]'>
        <groupfilter function='level-members' level='[none:Account_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Paid Churn FY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM_KPI_Base_v3_Jan23 (SLi_sandbox)' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column caption='Paid Churn Targeted' datatype='real' name='[Calculation_1561904649991614466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [cohort] = &apos;Email_Targeted&apos; THEN [Paid_Churn_Num] ELSE NULL END) /&#13;&#10;COUNTD(IF [cohort] = &apos;Email_Targeted&apos; THEN [Paid_Churn_Denom] ELSE NULL END)' />
            </column>
            <column caption='Paid Churn Holdout' datatype='real' name='[Calculation_1561904649992134659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [cohort] = &apos;Holdout&apos; THEN [Paid_Churn_Num] ELSE NULL END) /&#13;&#10;COUNTD(IF [cohort] = &apos;Holdout&apos; THEN [Paid_Churn_Denom] ELSE NULL END)' />
            </column>
            <column caption='Paid Churn Denom' datatype='string' name='[Paid_Churn_Denom]' role='dimension' type='nominal' />
            <column caption='Paid Churn Num' datatype='string' name='[Paid_Churn_Num]' role='dimension' type='nominal' />
            <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
            <column-instance column='[Report_Month]' derivation='MY' name='[my:Report_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1561904649991614466]' derivation='User' name='[usr:Calculation_1561904649991614466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561904649992134659]' derivation='User' name='[usr:Calculation_1561904649992134659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649991614466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649992134659:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649991614466:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649992134659:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[my:Report_Month:ok]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Account_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]</rows>
        <cols>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Paid Churn FY Incremental'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM_KPI_Base_v3_Jan23 (SLi_sandbox)' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column caption='Paid Churn Incremental' datatype='real' name='[Calculation_1239052851957125120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1561904649991614466]-[Calculation_1561904649992134659]) * &#13;&#10;COUNTD(&#13;&#10;    IF ([cohort] = &apos;Email_Targeted&apos;) THEN [Paid_Churn_Denom]&#13;&#10;    ELSE NULL &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Paid Churn Baseline' datatype='integer' name='[Calculation_1239052851962728456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [cohort]=&apos;Email_Targeted&apos; THEN [Paid_Churn_Denom] ELSE NULL END)' />
            </column>
            <column caption='Paid Churn Targeted' datatype='real' name='[Calculation_1561904649991614466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [cohort] = &apos;Email_Targeted&apos; THEN [Paid_Churn_Num] ELSE NULL END) /&#13;&#10;COUNTD(IF [cohort] = &apos;Email_Targeted&apos; THEN [Paid_Churn_Denom] ELSE NULL END)' />
            </column>
            <column caption='Paid Churn Holdout' datatype='real' name='[Calculation_1561904649992134659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [cohort] = &apos;Holdout&apos; THEN [Paid_Churn_Num] ELSE NULL END) /&#13;&#10;COUNTD(IF [cohort] = &apos;Holdout&apos; THEN [Paid_Churn_Denom] ELSE NULL END)' />
            </column>
            <column caption='Paid Churn Total' datatype='real' name='[Calculation_1737263560745586688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1239052851962728456] + [Calculation_1239052851957125120]' />
            </column>
            <column caption='Paid Churn Incremental +' datatype='real' name='[Calculation_1737263560759312387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1239052851957125120] &gt; 0) THEN [Calculation_1239052851957125120] &#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Paid Churn Incremental -' datatype='real' name='[Calculation_1737263560759615492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_1239052851957125120] &lt; 0 THEN -[Calculation_1239052851957125120] &#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Paid Churn Incremental - (Label)' datatype='string' name='[Paid Churn Incremental - (copy)_1737263560789893129]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_1239052851957125120] &lt; 0 THEN &apos;-&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Paid Churn Denom' datatype='string' name='[Paid_Churn_Denom]' role='dimension' type='nominal' />
            <column caption='Paid Churn Num' datatype='string' name='[Paid_Churn_Num]' role='dimension' type='nominal' />
            <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
            <column-instance column='[Report_Month]' derivation='MY' name='[my:Report_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1239052851962728456]' derivation='User' name='[usr:Calculation_1239052851962728456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263560745586688]' derivation='User' name='[usr:Calculation_1737263560745586688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263560759312387]' derivation='User' name='[usr:Calculation_1737263560759312387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263560759615492]' derivation='User' name='[usr:Calculation_1737263560759615492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid Churn Incremental - (copy)_1737263560789893129]' derivation='User' name='[usr:Paid Churn Incremental - (copy)_1737263560789893129:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759615492:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759312387:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759615492:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759312387:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[sum:Calculation_4681069666459918348:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[my:Report_Month:ok]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Account_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759312387:qk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759615492:qk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851962728456:qk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Paid Churn Incremental - (copy)_1737263560789893129:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>  Baseline:</run>
                <run bold='true' fontsize='11'><![CDATA[ <[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851962728456:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'>  Program Total: </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'>  Incremental: </run>
                <run bold='true' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Paid Churn Incremental - (copy)_1737263560789893129:nk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759615492:qk]>]]></run>
                <run bold='true' fontcolor='#428e23' fontsize='11'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759312387:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk] + [federated.0d9et6i1aohu7m1dd089q0brzqu7].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Paid Churn Lift'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM_KPI_Base_v3_Jan23 (SLi_sandbox)' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column caption='Paid Churn Targeted' datatype='real' name='[Calculation_1561904649991614466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [cohort] = &apos;Email_Targeted&apos; THEN [Paid_Churn_Num] ELSE NULL END) /&#13;&#10;COUNTD(IF [cohort] = &apos;Email_Targeted&apos; THEN [Paid_Churn_Denom] ELSE NULL END)' />
            </column>
            <column caption='Paid Churn Holdout' datatype='real' name='[Calculation_1561904649992134659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [cohort] = &apos;Holdout&apos; THEN [Paid_Churn_Num] ELSE NULL END) /&#13;&#10;COUNTD(IF [cohort] = &apos;Holdout&apos; THEN [Paid_Churn_Denom] ELSE NULL END)' />
            </column>
            <column caption='Paid Churn Lift Index' datatype='real' name='[Calculation_1561904649992499204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1561904649991614466]/[Calculation_1561904649992134659] * 100' />
            </column>
            <column caption='Paid Churn Lift +/-' datatype='boolean' name='[Calculation_1737263560781012998]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1561904649992499204] &gt;= 100 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Paid Churn Denom' datatype='string' name='[Paid_Churn_Denom]' role='dimension' type='nominal' />
            <column caption='Paid Churn Num' datatype='string' name='[Paid_Churn_Num]' role='dimension' type='nominal' />
            <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
            <column-instance column='[Report_Month]' derivation='MY' name='[my:Report_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1561904649992499204]' derivation='User' name='[usr:Calculation_1561904649992499204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263560781012998]' derivation='User' name='[usr:Calculation_1737263560781012998:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[my:Report_Month:ok]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Account_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649992499204:qk]' />
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560781012998:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Lift Index</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649992499204:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Paid Churn Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM_KPI_Base_v3_Jan23 (SLi_sandbox)' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column caption='Paid Churn' datatype='real' name='[Calculation_1561904649982152704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Paid_Churn_Num])/COUNTD([Paid_Churn_Denom])' />
            </column>
            <column caption='Paid Churn Targeted' datatype='real' name='[Calculation_1561904649991614466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [cohort] = &apos;Email_Targeted&apos; THEN [Paid_Churn_Num] ELSE NULL END) /&#13;&#10;COUNTD(IF [cohort] = &apos;Email_Targeted&apos; THEN [Paid_Churn_Denom] ELSE NULL END)' />
            </column>
            <column caption='Paid Churn Holdout' datatype='real' name='[Calculation_1561904649992134659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [cohort] = &apos;Holdout&apos; THEN [Paid_Churn_Num] ELSE NULL END) /&#13;&#10;COUNTD(IF [cohort] = &apos;Holdout&apos; THEN [Paid_Churn_Denom] ELSE NULL END)' />
            </column>
            <column caption='Paid Churn Lift Index' datatype='real' name='[Calculation_1561904649992499204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1561904649991614466]/[Calculation_1561904649992134659] * 100' />
            </column>
            <column caption='Paid Churn Lift Index Normalized' datatype='real' name='[Calculation_1737263560840175626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1561904649992499204] - 100' />
            </column>
            <column caption='Paid Churn Denom' datatype='string' name='[Paid_Churn_Denom]' role='dimension' type='nominal' />
            <column caption='Paid Churn Num' datatype='string' name='[Paid_Churn_Num]' role='dimension' type='nominal' />
            <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
            <column-instance column='[Report_Month]' derivation='MY' name='[my:Report_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort]' derivation='None' name='[none:cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report_Month]' derivation='Month-Trunc' name='[tmn:Report_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[usr:Calculation_1561904649982152704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561904649992499204]' derivation='User' name='[usr:Calculation_1561904649992499204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263560840175626]' derivation='User' name='[usr:Calculation_1737263560840175626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Account_Type:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[my:Report_Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649982152704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560840175626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649992499204:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649982152704:qk] + [federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560840175626:qk])</rows>
        <cols>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Paid Churn Monthly Incremental'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM_KPI_Base_v3_Jan23 (SLi_sandbox)' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column caption='Paid Churn Incremental' datatype='real' name='[Calculation_1239052851957125120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1561904649991614466]-[Calculation_1561904649992134659]) * &#13;&#10;COUNTD(&#13;&#10;    IF ([cohort] = &apos;Email_Targeted&apos;) THEN [Paid_Churn_Denom]&#13;&#10;    ELSE NULL &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Paid Churn Baseline' datatype='integer' name='[Calculation_1239052851962728456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [cohort]=&apos;Email_Targeted&apos; THEN [Paid_Churn_Denom] ELSE NULL END)' />
            </column>
            <column caption='Paid Churn Targeted' datatype='real' name='[Calculation_1561904649991614466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [cohort] = &apos;Email_Targeted&apos; THEN [Paid_Churn_Num] ELSE NULL END) /&#13;&#10;COUNTD(IF [cohort] = &apos;Email_Targeted&apos; THEN [Paid_Churn_Denom] ELSE NULL END)' />
            </column>
            <column caption='Paid Churn Holdout' datatype='real' name='[Calculation_1561904649992134659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [cohort] = &apos;Holdout&apos; THEN [Paid_Churn_Num] ELSE NULL END) /&#13;&#10;COUNTD(IF [cohort] = &apos;Holdout&apos; THEN [Paid_Churn_Denom] ELSE NULL END)' />
            </column>
            <column caption='Paid Churn Lift Index' datatype='real' name='[Calculation_1561904649992499204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1561904649991614466]/[Calculation_1561904649992134659] * 100' />
            </column>
            <column caption='Paid Churn Total' datatype='real' name='[Calculation_1737263560745586688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1239052851962728456] + [Calculation_1239052851957125120]' />
            </column>
            <column caption='Paid Churn Incremental +' datatype='real' name='[Calculation_1737263560759312387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1239052851957125120] &gt; 0) THEN [Calculation_1239052851957125120] &#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Paid Churn Incremental -' datatype='real' name='[Calculation_1737263560759615492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_1239052851957125120] &lt; 0 THEN -[Calculation_1239052851957125120] &#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Paid Churn Lift +/-' datatype='boolean' name='[Calculation_1737263560781012998]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1561904649992499204] &gt;= 100 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Paid Churn Incremental - (Label)' datatype='string' name='[Paid Churn Incremental - (copy)_1737263560789893129]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_1239052851957125120] &lt; 0 THEN &apos;-&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Paid Churn Denom' datatype='string' name='[Paid_Churn_Denom]' role='dimension' type='nominal' />
            <column caption='Paid Churn Num' datatype='string' name='[Paid_Churn_Num]' role='dimension' type='nominal' />
            <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
            <column-instance column='[Report_Month]' derivation='MY' name='[my:Report_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report_Month]' derivation='Month-Trunc' name='[tmn:Report_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1239052851957125120]' derivation='User' name='[usr:Calculation_1239052851957125120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239052851962728456]' derivation='User' name='[usr:Calculation_1239052851962728456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561904649992499204]' derivation='User' name='[usr:Calculation_1561904649992499204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263560745586688]' derivation='User' name='[usr:Calculation_1737263560745586688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263560759312387]' derivation='User' name='[usr:Calculation_1737263560759312387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263560759615492]' derivation='User' name='[usr:Calculation_1737263560759615492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263560781012998]' derivation='User' name='[usr:Calculation_1737263560781012998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Paid Churn Incremental - (copy)_1737263560789893129]' derivation='User' name='[usr:Paid Churn Incremental - (copy)_1737263560789893129:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759615492:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759312387:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759615492:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759312387:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[sum:Calculation_4681069666459918348:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[my:Report_Month:ok]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Account_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' />
              <tooltip column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851962728456:qk]' />
              <tooltip column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk]' />
              <tooltip column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851957125120:qk]' />
              <tooltip column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649992499204:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Month:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Baseline:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[sum:Calculation_1239052851962691591:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Program Conversion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[sum:total_p:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Incremental:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[sum:incremental:qk]>   ]]></run>
                <run fontcolor='#000000' fontsize='9' italic='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[attr:Calculation_114208538653642752:nk]>]]></run>
                <run fontsize='9' italic='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[sum:lift_percent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' />
              <tooltip column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851962728456:qk]' />
              <tooltip column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk]' />
              <tooltip column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851957125120:qk]' />
              <tooltip column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649992499204:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Baseline:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851962728456:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Program Conversion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Incremental:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851957125120:qk]>   ]]></run>
                <run fontsize='9' italic='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649992499204:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' />
              <lod column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560781012998:nk]' />
              <tooltip column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851962728456:qk]' />
              <tooltip column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk]' />
              <tooltip column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851957125120:qk]' />
              <tooltip column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649992499204:qk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759312387:qk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759615492:qk]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Paid Churn Incremental - (copy)_1737263560789893129:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Month:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Baseline:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851962728456:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Program Conversion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Incremental:&#9;</run>
                <run bold='true'>   </run>
                <run fontsize='9' italic='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649992499204:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#428e23'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759312387:qk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Paid Churn Incremental - (copy)_1737263560789893129:nk]><[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759615492:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk] + [federated.0d9et6i1aohu7m1dd089q0brzqu7].[Multiple Values])</rows>
        <cols>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Paid Churn'>
      <size maxheight='350' maxwidth='1000' minheight='350' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CRM_KPI_Base_v3_Jan23 (SLi_sandbox)' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
      </datasources>
      <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
        <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
        <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
        <column-instance column='[Report_Month]' derivation='MY' name='[my:Report_Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='11714'>
            <zone h='86000' id='5' type-v2='layout-basic' w='98400' x='800' y='11714'>
              <zone h='86000' id='3' name='Paid Churn Monthly' w='32500' x='800' y='11714'>
              </zone>
              <zone h='86000' id='10' name='Paid Churn Monthly Incremental' w='33300' x='33300' y='11714'>
              </zone>
              <zone h='34286' id='13' name='Paid Churn FY' w='25200' x='66600' y='11714'>
              </zone>
              <zone h='51714' id='15' name='Paid Churn FY Incremental' w='32600' x='66600' y='46000'>
              </zone>
              <zone h='34286' id='17' name='Paid Churn Lift' show-title='false' w='7400' x='91800' y='11714'>
              </zone>
            </zone>
          </zone>
          <zone h='9428' id='9' name='Paid Churn Monthly' pane-specification-id='1' param='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' type-v2='color' w='34500' x='64700' y='2286'>
          </zone>
          <zone h='9428' id='8' mode='checkdropdown' name='Paid Churn Monthly' param='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Account_Type:nk]' type-v2='filter' w='45000' x='19700' y='2286'>
          </zone>
          <zone h='9428' id='16' mode='checkdropdown' name='Paid Churn FY Incremental' param='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[my:Report_Month:ok]' type-v2='filter' w='18900' x='800' y='2286'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
