<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0108.1053                               -->
<workbook source-build='2021.1.11 (20211.22.0108.1053)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Paid Winback Rate&quot;'>
        <calculation class='tableau' formula='&quot;Paid Winback Rate&quot;' />
        <members>
          <member value='&quot;Return Rate&quot;' />
          <member value='&quot;Usage&quot;' />
          <member value='&quot;Repertoire&quot;' />
          <member value='&quot;Viewing Sessions&quot;' />
          <member value='&quot;Viewing Winback Rate&quot;' />
          <member value='&quot;Viewing Save Rate&quot;' />
          <member value='&quot;Upgrade&quot;' />
          <member value='&quot;New Upgrade&quot;' />
          <member value='&quot;Paid Winback Rate&quot;' />
          <member value='&quot;Cancellation Save Rate&quot;' />
          <member value='&quot;Paid Churn Rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CRM_KPI_Base_v4_Jan23 (SLi_sandbox)' inline='true' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.137ycyr155rxkm1513o1r1jvdhpi'>
            <connection CATALOG='nbcu-ds-sandbox-a-001' EXECCATALOG='nbcu-ds-sandbox-a-001' authentication='yes' bq-dataset-fetch-rows='' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='nbcu-ds-sandbox-a' schema='SLi_sandbox' server='' server-oauth='' username='sanders.li@sky.uk' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='bigquery.137ycyr155rxkm1513o1r1jvdhpi' name='CRM_KPI_Base_v4_Jan23' table='[nbcu-ds-sandbox-a-001.SLi_sandbox].[CRM_KPI_Base_v4_Jan23]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.137ycyr155rxkm1513o1r1jvdhpi' name='CRM_KPI_Base_v4_Jan23' table='[nbcu-ds-sandbox-a-001.SLi_sandbox].[CRM_KPI_Base_v4_Jan23]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Report_Month</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Report_Month]</local-name>
            <parent-name>[CRM_KPI_Base_v4_Jan23]</parent-name>
            <remote-alias>Report_Month</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CRM_KPI_Base_v4_Jan23_58F6F4D6017E4CF3B67EF81DF4FEBB03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>aid</remote-name>
            <remote-type>130</remote-type>
            <local-name>[aid]</local-name>
            <parent-name>[CRM_KPI_Base_v4_Jan23]</parent-name>
            <remote-alias>aid</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CRM_KPI_Base_v4_Jan23_58F6F4D6017E4CF3B67EF81DF4FEBB03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cohort</remote-name>
            <remote-type>130</remote-type>
            <local-name>[cohort]</local-name>
            <parent-name>[CRM_KPI_Base_v4_Jan23]</parent-name>
            <remote-alias>cohort</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CRM_KPI_Base_v4_Jan23_58F6F4D6017E4CF3B67EF81DF4FEBB03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Account_Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Account_Type]</local-name>
            <parent-name>[CRM_KPI_Base_v4_Jan23]</parent-name>
            <remote-alias>Account_Type</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CRM_KPI_Base_v4_Jan23_58F6F4D6017E4CF3B67EF81DF4FEBB03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Account_Tenure</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Account_Tenure]</local-name>
            <parent-name>[CRM_KPI_Base_v4_Jan23]</parent-name>
            <remote-alias>Account_Tenure</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CRM_KPI_Base_v4_Jan23_58F6F4D6017E4CF3B67EF81DF4FEBB03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Viewer</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Viewer]</local-name>
            <parent-name>[CRM_KPI_Base_v4_Jan23]</parent-name>
            <remote-alias>Viewer</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CRM_KPI_Base_v4_Jan23_58F6F4D6017E4CF3B67EF81DF4FEBB03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Viewing_Time</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Viewing_Time]</local-name>
            <parent-name>[CRM_KPI_Base_v4_Jan23]</parent-name>
            <remote-alias>Viewing_Time</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CRM_KPI_Base_v4_Jan23_58F6F4D6017E4CF3B67EF81DF4FEBB03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Repertoire_Pavo_Method</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Repertoire_Pavo_Method]</local-name>
            <parent-name>[CRM_KPI_Base_v4_Jan23]</parent-name>
            <remote-alias>Repertoire_Pavo_Method</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CRM_KPI_Base_v4_Jan23_58F6F4D6017E4CF3B67EF81DF4FEBB03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Distinct_Viewing_Sessions</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Distinct_Viewing_Sessions]</local-name>
            <parent-name>[CRM_KPI_Base_v4_Jan23]</parent-name>
            <remote-alias>Distinct_Viewing_Sessions</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CRM_KPI_Base_v4_Jan23_58F6F4D6017E4CF3B67EF81DF4FEBB03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Winback_Denom</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Winback_Denom]</local-name>
            <parent-name>[CRM_KPI_Base_v4_Jan23]</parent-name>
            <remote-alias>Winback_Denom</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CRM_KPI_Base_v4_Jan23_58F6F4D6017E4CF3B67EF81DF4FEBB03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Winback_Num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Winback_Num]</local-name>
            <parent-name>[CRM_KPI_Base_v4_Jan23]</parent-name>
            <remote-alias>Winback_Num</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CRM_KPI_Base_v4_Jan23_58F6F4D6017E4CF3B67EF81DF4FEBB03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Save_Denom</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Save_Denom]</local-name>
            <parent-name>[CRM_KPI_Base_v4_Jan23]</parent-name>
            <remote-alias>Save_Denom</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CRM_KPI_Base_v4_Jan23_58F6F4D6017E4CF3B67EF81DF4FEBB03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Save_Num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Save_Num]</local-name>
            <parent-name>[CRM_KPI_Base_v4_Jan23]</parent-name>
            <remote-alias>Save_Num</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CRM_KPI_Base_v4_Jan23_58F6F4D6017E4CF3B67EF81DF4FEBB03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Upgrade_Denom</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Upgrade_Denom]</local-name>
            <parent-name>[CRM_KPI_Base_v4_Jan23]</parent-name>
            <remote-alias>Upgrade_Denom</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CRM_KPI_Base_v4_Jan23_58F6F4D6017E4CF3B67EF81DF4FEBB03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Upgrade_Num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Upgrade_Num]</local-name>
            <parent-name>[CRM_KPI_Base_v4_Jan23]</parent-name>
            <remote-alias>Upgrade_Num</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CRM_KPI_Base_v4_Jan23_58F6F4D6017E4CF3B67EF81DF4FEBB03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>New_Upgrade_Denom</remote-name>
            <remote-type>20</remote-type>
            <local-name>[New_Upgrade_Denom]</local-name>
            <parent-name>[CRM_KPI_Base_v4_Jan23]</parent-name>
            <remote-alias>New_Upgrade_Denom</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CRM_KPI_Base_v4_Jan23_58F6F4D6017E4CF3B67EF81DF4FEBB03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>New_Upgrade_Num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[New_Upgrade_Num]</local-name>
            <parent-name>[CRM_KPI_Base_v4_Jan23]</parent-name>
            <remote-alias>New_Upgrade_Num</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CRM_KPI_Base_v4_Jan23_58F6F4D6017E4CF3B67EF81DF4FEBB03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Paid_Winbacks_Denom</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Paid_Winbacks_Denom]</local-name>
            <parent-name>[CRM_KPI_Base_v4_Jan23]</parent-name>
            <remote-alias>Paid_Winbacks_Denom</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CRM_KPI_Base_v4_Jan23_58F6F4D6017E4CF3B67EF81DF4FEBB03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Paid_Winbacks_Num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Paid_Winbacks_Num]</local-name>
            <parent-name>[CRM_KPI_Base_v4_Jan23]</parent-name>
            <remote-alias>Paid_Winbacks_Num</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CRM_KPI_Base_v4_Jan23_58F6F4D6017E4CF3B67EF81DF4FEBB03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cancel_Save_Denom</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cancel_Save_Denom]</local-name>
            <parent-name>[CRM_KPI_Base_v4_Jan23]</parent-name>
            <remote-alias>Cancel_Save_Denom</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CRM_KPI_Base_v4_Jan23_58F6F4D6017E4CF3B67EF81DF4FEBB03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cancel_Save_Num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cancel_Save_Num]</local-name>
            <parent-name>[CRM_KPI_Base_v4_Jan23]</parent-name>
            <remote-alias>Cancel_Save_Num</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CRM_KPI_Base_v4_Jan23_58F6F4D6017E4CF3B67EF81DF4FEBB03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EOM_Paid_Churn_Denom</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EOM_Paid_Churn_Denom]</local-name>
            <parent-name>[CRM_KPI_Base_v4_Jan23]</parent-name>
            <remote-alias>EOM_Paid_Churn_Denom</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CRM_KPI_Base_v4_Jan23_58F6F4D6017E4CF3B67EF81DF4FEBB03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EOM_Paid_Churn_Num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EOM_Paid_Churn_Num]</local-name>
            <parent-name>[CRM_KPI_Base_v4_Jan23]</parent-name>
            <remote-alias>EOM_Paid_Churn_Num</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CRM_KPI_Base_v4_Jan23_58F6F4D6017E4CF3B67EF81DF4FEBB03]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
      <column caption='KPI Denom' datatype='real' name='[Calculation_1082834240328429568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN [viewers]&#13;&#10;WHEN &apos;Usage&apos; THEN [Viewing_Time]&#13;&#10;WHEN &apos;Repertoire&apos; THEN [Repertoire_Pavo_Method]&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN [Distinct_Viewing_Sessions]&#13;&#10;WHEN &apos;Viewing Winback Rate&apos; THEN [Winback_Denom]&#13;&#10;WHEN &apos;Viewing Save Rate&apos; THEN [Save_Denom]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Denom]&#13;&#10;WHEN &apos;New Upgrade Rate&apos; THEN [New_Upgrade_Denom]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Denom]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Denom]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Denom]&#13;&#10;END' />
      </column>
      <column caption='KPI Num' datatype='real' name='[Calculation_1082834240333123585]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN [viewers]&#13;&#10;WHEN &apos;Usage&apos; THEN [Viewing_Time]&#13;&#10;WHEN &apos;Repertoire&apos; THEN [Repertoire_Pavo_Method]&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN [Distinct_Viewing_Sessions]&#13;&#10;WHEN &apos;Viewing Winback Rate&apos; THEN [Winback_Num]&#13;&#10;WHEN &apos;Viewing Save Rate&apos; THEN [Save_Num]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Num]&#13;&#10;WHEN &apos;New Upgrade Rate&apos; THEN [New_Upgrade_Num]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Num]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Num]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Num]&#13;&#10;END' />
      </column>
      <column caption='Incremental' datatype='real' name='[Calculation_1239052851957125120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1561904649991614466]-[Calculation_1561904649992134659]) * &#13;&#10;COUNTD(&#13;&#10;    IF ([cohort] = &apos;Email_Targeted&apos;) THEN [Calculation_1082834240328429568]&#13;&#10;    ELSE NULL &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Baseline' datatype='integer' name='[Calculation_1239052851962691591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([aid])' />
      </column>
      <column caption='KPI Baseline' datatype='integer' name='[Calculation_1239052851962728456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [cohort]=&apos;Email_Targeted&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
      </column>
      <column caption='KPI' datatype='real' name='[Calculation_1561904649982152704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1082834240333123585])/COUNTD([Calculation_1082834240328429568])' />
      </column>
      <column caption='KPI Targeted' datatype='real' name='[Calculation_1561904649991614466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [cohort] = &apos;Email_Targeted&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;COUNTD(IF [cohort] = &apos;Email_Targeted&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
      </column>
      <column caption='KPI Holdout' datatype='real' name='[Calculation_1561904649992134659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;COUNTD(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
      </column>
      <column caption='KPI Lift Index' datatype='real' name='[Calculation_1561904649992499204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1561904649991614466]/[Calculation_1561904649992134659] * 100' />
      </column>
      <column caption='KPI Total (Base + Inc)' datatype='real' name='[Calculation_1737263560745586688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1239052851962728456] + [Calculation_1239052851957125120]' />
      </column>
      <column caption='Incremental + Only' datatype='real' name='[Calculation_1737263560759312387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_1239052851957125120] &gt; 0) THEN [Calculation_1239052851957125120] &#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Incremental - Only' datatype='real' name='[Calculation_1737263560759615492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_1239052851957125120] &lt; 0 THEN -[Calculation_1239052851957125120] &#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Lift +/- Flag' datatype='boolean' name='[Calculation_1737263560781012998]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1561904649992499204] &gt;= 100 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='KPI Lift Index Normalized' datatype='real' name='[Calculation_1737263560840175626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1561904649992499204] - 100' />
      </column>
      <column caption='Cancel Save Denom' datatype='integer' datatype-customized='true' name='[Cancel_Save_Denom]' role='dimension' type='ordinal' />
      <column caption='Cancel Save Num' datatype='integer' name='[Cancel_Save_Num]' role='dimension' type='ordinal' />
      <column caption='Distinct Viewing Sessions' datatype='integer' name='[Distinct_Viewing_Sessions]' role='measure' type='quantitative' />
      <column caption='EOM Paid Churn Denom' datatype='integer' name='[EOM_Paid_Churn_Denom]' role='dimension' type='ordinal' />
      <column caption='EOM Paid Churn Num' datatype='integer' name='[EOM_Paid_Churn_Num]' role='dimension' type='ordinal' />
      <column caption='New Upgrade Denom' datatype='integer' name='[New_Upgrade_Denom]' role='dimension' type='ordinal' />
      <column caption='New Upgrade Num' datatype='integer' name='[New_Upgrade_Num]' role='dimension' type='ordinal' />
      <column caption='Incremental - (Label)' datatype='string' name='[Paid Churn Incremental - (copy)_1737263560789893129]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_1239052851957125120] &lt; 0 THEN &apos;-&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Paid Winbacks Denom' datatype='integer' name='[Paid_Winbacks_Denom]' role='dimension' type='ordinal' />
      <column caption='Paid Winbacks Num' datatype='integer' name='[Paid_Winbacks_Num]' role='dimension' type='ordinal' />
      <column caption='Repertoire Pavo Method' datatype='integer' name='[Repertoire_Pavo_Method]' role='measure' type='quantitative' />
      <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
      <column caption='Save Denom' datatype='integer' name='[Save_Denom]' role='dimension' type='ordinal' />
      <column caption='Save Num' datatype='integer' name='[Save_Num]' role='dimension' type='ordinal' />
      <column caption='Upgrade Denom' datatype='integer' name='[Upgrade_Denom]' role='dimension' type='ordinal' />
      <column caption='Upgrade Num' datatype='integer' name='[Upgrade_Num]' role='dimension' type='ordinal' />
      <column caption='Viewing Time' datatype='real' name='[Viewing_Time]' role='measure' type='quantitative' />
      <column caption='Winback Denom' datatype='integer' name='[Winback_Denom]' role='dimension' type='ordinal' />
      <column caption='Winback Num' datatype='integer' name='[Winback_Num]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CRM_KPI_Base_v4_Jan23' datatype='table' name='[__tableau_internal_object_id__].[CRM_KPI_Base_v4_Jan23_58F6F4D6017E4CF3B67EF81DF4FEBB03]' role='measure' type='quantitative' />
      <column caption='Aid' datatype='string' name='[aid]' role='dimension' type='nominal' />
      <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
      <column caption='Viewers' datatype='integer' name='[viewers]' role='dimension' type='ordinal' />
      <column-instance column='[Distinct_Viewing_Sessions]' derivation='Sum' name='[sum:Distinct_Viewing_Sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Repertoire_Pavo_Method]' derivation='Sum' name='[sum:Repertoire_Pavo_Method:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Viewing_Time]' derivation='Sum' name='[sum:Viewing_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1239052851957125120]' derivation='User' name='[usr:Calculation_1239052851957125120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1239052851962691591]' derivation='User' name='[usr:Calculation_1239052851962691591:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1239052851962728456]' derivation='User' name='[usr:Calculation_1239052851962728456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1561904649982152704]' derivation='User' name='[usr:Calculation_1561904649982152704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1561904649991614466]' derivation='User' name='[usr:Calculation_1561904649991614466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1561904649992134659]' derivation='User' name='[usr:Calculation_1561904649992134659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1561904649992499204]' derivation='User' name='[usr:Calculation_1561904649992499204:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1737263560745586688]' derivation='User' name='[usr:Calculation_1737263560745586688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1737263560759312387]' derivation='User' name='[usr:Calculation_1737263560759312387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1737263560759615492]' derivation='User' name='[usr:Calculation_1737263560759615492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1737263560781012998]' derivation='User' name='[usr:Calculation_1737263560781012998:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1737263560840175626]' derivation='User' name='[usr:Calculation_1737263560840175626:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[usr:Calculation_1737263560781012998:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>true</bucket>
            </map>
            <map to='#e15759'>
              <bucket>false</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[ctd:aid:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851957125120:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759312387:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649991614466:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[sum:Repertoire_Pavo_Method:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[sum:Distinct_Viewing_Sessions:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851962691591:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851962728456:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649992499204:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759615492:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560840175626:qk]&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649992134659:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649982152704:qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[sum:Viewing_Time:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[__tableau_internal_object_id__].[cnt:CRM_KPI_Base_v3_Jan23_23D15C505FAD4AF4B2F7C5502AA7EE60:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='CRM_KPI_Base_v4_Jan23' id='CRM_KPI_Base_v4_Jan23_58F6F4D6017E4CF3B67EF81DF4FEBB03'>
            <properties context=''>
              <relation connection='bigquery.137ycyr155rxkm1513o1r1jvdhpi' name='CRM_KPI_Base_v4_Jan23' table='[nbcu-ds-sandbox-a-001.SLi_sandbox].[CRM_KPI_Base_v4_Jan23]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
      <datasources>
        <datasource caption='CRM_KPI_Base_v4_Jan23 (SLi_sandbox)' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
      </datasources>
      <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
        <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
        <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
        <column-instance column='[Report_Month]' derivation='MY' name='[my:Report_Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[my:Report_Month:ok]'>
        <groupfilter function='level-members' level='[my:Report_Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Account_Type:nk]'>
        <groupfilter function='level-members' level='[none:Account_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='FY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM_KPI_Base_v4_Jan23 (SLi_sandbox)' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Paid Winback Rate&quot;'>
              <calculation class='tableau' formula='&quot;Paid Winback Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column caption='KPI Denom' datatype='real' name='[Calculation_1082834240328429568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN [viewers]&#13;&#10;WHEN &apos;Usage&apos; THEN [Viewing_Time]&#13;&#10;WHEN &apos;Repertoire&apos; THEN [Repertoire_Pavo_Method]&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN [Distinct_Viewing_Sessions]&#13;&#10;WHEN &apos;Viewing Winback Rate&apos; THEN [Winback_Denom]&#13;&#10;WHEN &apos;Viewing Save Rate&apos; THEN [Save_Denom]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Denom]&#13;&#10;WHEN &apos;New Upgrade Rate&apos; THEN [New_Upgrade_Denom]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Denom]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Denom]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Denom]&#13;&#10;END' />
            </column>
            <column caption='KPI Num' datatype='real' name='[Calculation_1082834240333123585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN [viewers]&#13;&#10;WHEN &apos;Usage&apos; THEN [Viewing_Time]&#13;&#10;WHEN &apos;Repertoire&apos; THEN [Repertoire_Pavo_Method]&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN [Distinct_Viewing_Sessions]&#13;&#10;WHEN &apos;Viewing Winback Rate&apos; THEN [Winback_Num]&#13;&#10;WHEN &apos;Viewing Save Rate&apos; THEN [Save_Num]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Num]&#13;&#10;WHEN &apos;New Upgrade Rate&apos; THEN [New_Upgrade_Num]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Num]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Num]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Num]&#13;&#10;END' />
            </column>
            <column caption='KPI Targeted' datatype='real' name='[Calculation_1561904649991614466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [cohort] = &apos;Email_Targeted&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;COUNTD(IF [cohort] = &apos;Email_Targeted&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
            </column>
            <column caption='KPI Holdout' datatype='real' name='[Calculation_1561904649992134659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;COUNTD(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
            </column>
            <column caption='Cancel Save Denom' datatype='integer' datatype-customized='true' name='[Cancel_Save_Denom]' role='dimension' type='ordinal' />
            <column caption='Cancel Save Num' datatype='integer' name='[Cancel_Save_Num]' role='dimension' type='ordinal' />
            <column caption='Distinct Viewing Sessions' datatype='integer' name='[Distinct_Viewing_Sessions]' role='measure' type='quantitative' />
            <column caption='EOM Paid Churn Denom' datatype='integer' name='[EOM_Paid_Churn_Denom]' role='dimension' type='ordinal' />
            <column caption='EOM Paid Churn Num' datatype='integer' name='[EOM_Paid_Churn_Num]' role='dimension' type='ordinal' />
            <column caption='New Upgrade Denom' datatype='integer' name='[New_Upgrade_Denom]' role='dimension' type='ordinal' />
            <column caption='New Upgrade Num' datatype='integer' name='[New_Upgrade_Num]' role='dimension' type='ordinal' />
            <column caption='Paid Winbacks Denom' datatype='integer' name='[Paid_Winbacks_Denom]' role='dimension' type='ordinal' />
            <column caption='Paid Winbacks Num' datatype='integer' name='[Paid_Winbacks_Num]' role='dimension' type='ordinal' />
            <column caption='Repertoire Pavo Method' datatype='integer' name='[Repertoire_Pavo_Method]' role='measure' type='quantitative' />
            <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
            <column caption='Save Denom' datatype='integer' name='[Save_Denom]' role='dimension' type='ordinal' />
            <column caption='Save Num' datatype='integer' name='[Save_Num]' role='dimension' type='ordinal' />
            <column caption='Upgrade Denom' datatype='integer' name='[Upgrade_Denom]' role='dimension' type='ordinal' />
            <column caption='Upgrade Num' datatype='integer' name='[Upgrade_Num]' role='dimension' type='ordinal' />
            <column caption='Viewing Time' datatype='real' name='[Viewing_Time]' role='measure' type='quantitative' />
            <column caption='Winback Denom' datatype='integer' name='[Winback_Denom]' role='dimension' type='ordinal' />
            <column caption='Winback Num' datatype='integer' name='[Winback_Num]' role='dimension' type='ordinal' />
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
            <column-instance column='[Report_Month]' derivation='MY' name='[my:Report_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1561904649991614466]' derivation='User' name='[usr:Calculation_1561904649991614466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561904649992134659]' derivation='User' name='[usr:Calculation_1561904649992134659:qk]' pivot='key' type='quantitative' />
            <column caption='Viewers' datatype='integer' name='[viewers]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <manual-sort column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649991614466:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649992134659:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[my:Report_Month:ok]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Account_Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Multiple Values]' value='90' />
            <format attr='title' class='0' field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Multiple Values]' scope='cols' value='' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' value='19' />
            <format attr='text-format' field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Multiple Values]' value='p0.00%' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' value='88' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' value='true' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-color' scope='cols' value='#ffffff' />
            <format attr='stroke-size' scope='cols' value='5' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='col-width' field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' value='140' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' />
              <text column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='auto' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/diamond' />
                <format attr='size' value='1.5382320880889893' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]</rows>
        <cols>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{FFA50DFD-19B5-4A61-8DFD-AD7D7F8B9903}' />
    </worksheet>
    <worksheet name='FY Incremental'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM_KPI_Base_v4_Jan23 (SLi_sandbox)' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Paid Winback Rate&quot;'>
              <calculation class='tableau' formula='&quot;Paid Winback Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column caption='KPI Denom' datatype='real' name='[Calculation_1082834240328429568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN [viewers]&#13;&#10;WHEN &apos;Usage&apos; THEN [Viewing_Time]&#13;&#10;WHEN &apos;Repertoire&apos; THEN [Repertoire_Pavo_Method]&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN [Distinct_Viewing_Sessions]&#13;&#10;WHEN &apos;Viewing Winback Rate&apos; THEN [Winback_Denom]&#13;&#10;WHEN &apos;Viewing Save Rate&apos; THEN [Save_Denom]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Denom]&#13;&#10;WHEN &apos;New Upgrade Rate&apos; THEN [New_Upgrade_Denom]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Denom]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Denom]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Denom]&#13;&#10;END' />
            </column>
            <column caption='KPI Num' datatype='real' name='[Calculation_1082834240333123585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN [viewers]&#13;&#10;WHEN &apos;Usage&apos; THEN [Viewing_Time]&#13;&#10;WHEN &apos;Repertoire&apos; THEN [Repertoire_Pavo_Method]&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN [Distinct_Viewing_Sessions]&#13;&#10;WHEN &apos;Viewing Winback Rate&apos; THEN [Winback_Num]&#13;&#10;WHEN &apos;Viewing Save Rate&apos; THEN [Save_Num]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Num]&#13;&#10;WHEN &apos;New Upgrade Rate&apos; THEN [New_Upgrade_Num]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Num]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Num]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Num]&#13;&#10;END' />
            </column>
            <column caption='Incremental' datatype='real' name='[Calculation_1239052851957125120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1561904649991614466]-[Calculation_1561904649992134659]) * &#13;&#10;COUNTD(&#13;&#10;    IF ([cohort] = &apos;Email_Targeted&apos;) THEN [Calculation_1082834240328429568]&#13;&#10;    ELSE NULL &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='KPI Targeted' datatype='real' name='[Calculation_1561904649991614466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [cohort] = &apos;Email_Targeted&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;COUNTD(IF [cohort] = &apos;Email_Targeted&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
            </column>
            <column caption='KPI Holdout' datatype='real' name='[Calculation_1561904649992134659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;COUNTD(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
            </column>
            <column caption='Incremental + Only' datatype='real' name='[Calculation_1737263560759312387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1239052851957125120] &gt; 0) THEN [Calculation_1239052851957125120] &#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Incremental - Only' datatype='real' name='[Calculation_1737263560759615492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_1239052851957125120] &lt; 0 THEN -[Calculation_1239052851957125120] &#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Cancel Save Denom' datatype='integer' datatype-customized='true' name='[Cancel_Save_Denom]' role='dimension' type='ordinal' />
            <column caption='Cancel Save Num' datatype='integer' name='[Cancel_Save_Num]' role='dimension' type='ordinal' />
            <column caption='Distinct Viewing Sessions' datatype='integer' name='[Distinct_Viewing_Sessions]' role='measure' type='quantitative' />
            <column caption='EOM Paid Churn Denom' datatype='integer' name='[EOM_Paid_Churn_Denom]' role='dimension' type='ordinal' />
            <column caption='EOM Paid Churn Num' datatype='integer' name='[EOM_Paid_Churn_Num]' role='dimension' type='ordinal' />
            <column caption='New Upgrade Denom' datatype='integer' name='[New_Upgrade_Denom]' role='dimension' type='ordinal' />
            <column caption='New Upgrade Num' datatype='integer' name='[New_Upgrade_Num]' role='dimension' type='ordinal' />
            <column caption='Paid Winbacks Denom' datatype='integer' name='[Paid_Winbacks_Denom]' role='dimension' type='ordinal' />
            <column caption='Paid Winbacks Num' datatype='integer' name='[Paid_Winbacks_Num]' role='dimension' type='ordinal' />
            <column caption='Repertoire Pavo Method' datatype='integer' name='[Repertoire_Pavo_Method]' role='measure' type='quantitative' />
            <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
            <column caption='Save Denom' datatype='integer' name='[Save_Denom]' role='dimension' type='ordinal' />
            <column caption='Save Num' datatype='integer' name='[Save_Num]' role='dimension' type='ordinal' />
            <column caption='Upgrade Denom' datatype='integer' name='[Upgrade_Denom]' role='dimension' type='ordinal' />
            <column caption='Upgrade Num' datatype='integer' name='[Upgrade_Num]' role='dimension' type='ordinal' />
            <column caption='Viewing Time' datatype='real' name='[Viewing_Time]' role='measure' type='quantitative' />
            <column caption='Winback Denom' datatype='integer' name='[Winback_Denom]' role='dimension' type='ordinal' />
            <column caption='Winback Num' datatype='integer' name='[Winback_Num]' role='dimension' type='ordinal' />
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
            <column-instance column='[Report_Month]' derivation='MY' name='[my:Report_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1737263560759312387]' derivation='User' name='[usr:Calculation_1737263560759312387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263560759615492]' derivation='User' name='[usr:Calculation_1737263560759615492:qk]' pivot='key' type='quantitative' />
            <column caption='Viewers' datatype='integer' name='[viewers]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <manual-sort column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759615492:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759312387:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[sum:Calculation_4681069666459918348:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[my:Report_Month:ok]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Account_Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Multiple Values]' value='79' />
            <format attr='display' class='0' field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Multiple Values]' scope='cols' value='false' />
            <format attr='height' field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Multiple Values]' value='35' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' value='19' />
            <format attr='height' value='90' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width-header' value='10' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' value='false' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-color' scope='cols' value='#ffffff' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='col-width' field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' value='140' />
          </style-rule>
        </style>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/diamond' />
                <format attr='size' value='1.5162431001663208' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{184D8C5B-68F1-4EE0-AC77-F8EBCF310AD4}' />
    </worksheet>
    <worksheet name='Lift'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM_KPI_Base_v4_Jan23 (SLi_sandbox)' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
            <column-instance column='[Report_Month]' derivation='MY' name='[my:Report_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[my:Report_Month:ok]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Account_Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Lift Index</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649992499204:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{FA60353A-18AE-42A5-A7D0-00431B6708F4}' />
    </worksheet>
    <worksheet name='Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM_KPI_Base_v4_Jan23 (SLi_sandbox)' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
            <column-instance column='[Report_Month]' derivation='MY' name='[my:Report_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report_Month]' derivation='Month-Trunc' name='[tmn:Report_Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Account_Type:nk]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[my:Report_Month:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]</cols>
      </table>
      <simple-id uuid='{EF525280-0FC5-48A9-97B8-26A8E1EDA6E4}' />
    </worksheet>
    <worksheet name='Monthly Incremental'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CRM_KPI_Base_v4_Jan23 (SLi_sandbox)' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Paid Winback Rate&quot;'>
              <calculation class='tableau' formula='&quot;Paid Winback Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
            <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
            <column caption='KPI Denom' datatype='real' name='[Calculation_1082834240328429568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN [viewers]&#13;&#10;WHEN &apos;Usage&apos; THEN [Viewing_Time]&#13;&#10;WHEN &apos;Repertoire&apos; THEN [Repertoire_Pavo_Method]&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN [Distinct_Viewing_Sessions]&#13;&#10;WHEN &apos;Viewing Winback Rate&apos; THEN [Winback_Denom]&#13;&#10;WHEN &apos;Viewing Save Rate&apos; THEN [Save_Denom]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Denom]&#13;&#10;WHEN &apos;New Upgrade Rate&apos; THEN [New_Upgrade_Denom]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Denom]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Denom]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Denom]&#13;&#10;END' />
            </column>
            <column caption='KPI Num' datatype='real' name='[Calculation_1082834240333123585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Return Rate&apos; THEN [viewers]&#13;&#10;WHEN &apos;Usage&apos; THEN [Viewing_Time]&#13;&#10;WHEN &apos;Repertoire&apos; THEN [Repertoire_Pavo_Method]&#13;&#10;WHEN &apos;Viewing Sessions&apos; THEN [Distinct_Viewing_Sessions]&#13;&#10;WHEN &apos;Viewing Winback Rate&apos; THEN [Winback_Num]&#13;&#10;WHEN &apos;Viewing Save Rate&apos; THEN [Save_Num]&#13;&#10;WHEN &apos;Upgrade Rate&apos; THEN [Upgrade_Num]&#13;&#10;WHEN &apos;New Upgrade Rate&apos; THEN [New_Upgrade_Num]&#13;&#10;WHEN &apos;Paid Winback Rate&apos; THEN [Paid_Winbacks_Num]&#13;&#10;WHEN &apos;Cancellation Save Rate&apos; THEN [Cancel_Save_Num]&#13;&#10;WHEN &apos;Paid Churn Rate&apos; THEN [EOM_Paid_Churn_Num]&#13;&#10;END' />
            </column>
            <column caption='Incremental' datatype='real' name='[Calculation_1239052851957125120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1561904649991614466]-[Calculation_1561904649992134659]) * &#13;&#10;COUNTD(&#13;&#10;    IF ([cohort] = &apos;Email_Targeted&apos;) THEN [Calculation_1082834240328429568]&#13;&#10;    ELSE NULL &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='KPI Baseline' datatype='integer' name='[Calculation_1239052851962728456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [cohort]=&apos;Email_Targeted&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
            </column>
            <column caption='KPI Targeted' datatype='real' name='[Calculation_1561904649991614466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [cohort] = &apos;Email_Targeted&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;COUNTD(IF [cohort] = &apos;Email_Targeted&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
            </column>
            <column caption='KPI Holdout' datatype='real' name='[Calculation_1561904649992134659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240333123585] ELSE NULL END) /&#13;&#10;COUNTD(IF [cohort] = &apos;Holdout&apos; THEN [Calculation_1082834240328429568] ELSE NULL END)' />
            </column>
            <column caption='Incremental + Only' datatype='real' name='[Calculation_1737263560759312387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1239052851957125120] &gt; 0) THEN [Calculation_1239052851957125120] &#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Incremental - Only' datatype='real' name='[Calculation_1737263560759615492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_1239052851957125120] &lt; 0 THEN -[Calculation_1239052851957125120] &#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Cancel Save Denom' datatype='integer' datatype-customized='true' name='[Cancel_Save_Denom]' role='dimension' type='ordinal' />
            <column caption='Cancel Save Num' datatype='integer' name='[Cancel_Save_Num]' role='dimension' type='ordinal' />
            <column caption='Distinct Viewing Sessions' datatype='integer' name='[Distinct_Viewing_Sessions]' role='measure' type='quantitative' />
            <column caption='EOM Paid Churn Denom' datatype='integer' name='[EOM_Paid_Churn_Denom]' role='dimension' type='ordinal' />
            <column caption='EOM Paid Churn Num' datatype='integer' name='[EOM_Paid_Churn_Num]' role='dimension' type='ordinal' />
            <column caption='New Upgrade Denom' datatype='integer' name='[New_Upgrade_Denom]' role='dimension' type='ordinal' />
            <column caption='New Upgrade Num' datatype='integer' name='[New_Upgrade_Num]' role='dimension' type='ordinal' />
            <column caption='Paid Winbacks Denom' datatype='integer' name='[Paid_Winbacks_Denom]' role='dimension' type='ordinal' />
            <column caption='Paid Winbacks Num' datatype='integer' name='[Paid_Winbacks_Num]' role='dimension' type='ordinal' />
            <column caption='Repertoire Pavo Method' datatype='integer' name='[Repertoire_Pavo_Method]' role='measure' type='quantitative' />
            <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
            <column caption='Save Denom' datatype='integer' name='[Save_Denom]' role='dimension' type='ordinal' />
            <column caption='Save Num' datatype='integer' name='[Save_Num]' role='dimension' type='ordinal' />
            <column caption='Upgrade Denom' datatype='integer' name='[Upgrade_Denom]' role='dimension' type='ordinal' />
            <column caption='Upgrade Num' datatype='integer' name='[Upgrade_Num]' role='dimension' type='ordinal' />
            <column caption='Viewing Time' datatype='real' name='[Viewing_Time]' role='measure' type='quantitative' />
            <column caption='Winback Denom' datatype='integer' name='[Winback_Denom]' role='dimension' type='ordinal' />
            <column caption='Winback Num' datatype='integer' name='[Winback_Num]' role='dimension' type='ordinal' />
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
            <column-instance column='[Report_Month]' derivation='MY' name='[my:Report_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report_Month]' derivation='Month-Trunc' name='[tmn:Report_Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1239052851962728456]' derivation='User' name='[usr:Calculation_1239052851962728456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263560759312387]' derivation='User' name='[usr:Calculation_1737263560759312387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263560759615492]' derivation='User' name='[usr:Calculation_1737263560759615492:qk]' pivot='key' type='quantitative' />
            <column caption='Viewers' datatype='integer' name='[viewers]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <manual-sort column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759615492:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759312387:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d9et6i1aohu7m1dd089q0brzqu7].[sum:Calculation_4681069666459918348:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[my:Report_Month:ok]</column>
            <column>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Account_Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Multiple Values]' value='79' />
            <format attr='display' class='0' field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Multiple Values]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' value='19' />
            <format attr='text-format' field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759312387:qk]' value='n#,##0;-#,##0' />
            <format attr='text-format' field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759615492:qk]' value='n#,##0' />
            <format attr='color' field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560759615492:qk]' value='#e15759' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' value='false' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-color' scope='cols' value='#ffffff' />
            <format attr='stroke-size' scope='cols' value='5' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='col-width' field='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' value='140' />
          </style-rule>
        </style>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' />
              <tooltip column='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851962728456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Baseline:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851962728456:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Program Conversion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1737263560745586688:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Incremental:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1239052851957125120:qk]>   ]]></run>
                <run fontsize='9' italic='true'><![CDATA[<[federated.0d9et6i1aohu7m1dd089q0brzqu7].[usr:Calculation_1561904649992499204:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/diamond' />
                <format attr='size' value='1' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[Multiple Values]</rows>
        <cols>[federated.0d9et6i1aohu7m1dd089q0brzqu7].[tmn:Report_Month:ok]</cols>
      </table>
      <simple-id uuid='{88648A5D-6723-4869-B1CF-7275FC194784}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Paid Churn'>
      <style />
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CRM_KPI_Base_v4_Jan23 (SLi_sandbox)' name='federated.0d9et6i1aohu7m1dd089q0brzqu7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Paid Winback Rate&quot;'>
          <calculation class='tableau' formula='&quot;Paid Winback Rate&quot;' />
          <members>
            <member value='&quot;Return Rate&quot;' />
            <member value='&quot;Usage&quot;' />
            <member value='&quot;Repertoire&quot;' />
            <member value='&quot;Viewing Sessions&quot;' />
            <member value='&quot;Viewing Winback Rate&quot;' />
            <member value='&quot;Viewing Save Rate&quot;' />
            <member value='&quot;Upgrade&quot;' />
            <member value='&quot;New Upgrade&quot;' />
            <member value='&quot;Paid Winback Rate&quot;' />
            <member value='&quot;Cancellation Save Rate&quot;' />
            <member value='&quot;Paid Churn Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0d9et6i1aohu7m1dd089q0brzqu7'>
        <column caption='Account Type' datatype='string' name='[Account_Type]' role='dimension' type='nominal' />
        <column caption='Report Month' datatype='date' datatype-customized='true' name='[Report_Month]' role='dimension' type='ordinal' />
        <column-instance column='[Report_Month]' derivation='MY' name='[my:Report_Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Account_Type]' derivation='None' name='[none:Account_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82000' id='28' param='horz' type-v2='layout-flow' w='61900' x='800' y='16667'>
            <zone h='82000' id='26' type-v2='layout-basic' w='61900' x='800' y='16667'>
              <zone h='82000' id='7' param='horz' type-v2='layout-flow' w='61900' x='800' y='16667'>
                <zone h='82000' id='5' type-v2='layout-basic' w='61900' x='800' y='16667'>
                  <zone h='82000' id='31' param='vert' type-v2='layout-flow' w='61900' x='800' y='16667'>
                    <zone h='74500' id='3' name='Monthly' w='61900' x='800' y='16667'>
                      <layout-cache type-h='cell' type-w='fixed' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='7500' id='10' name='Monthly Incremental' w='61900' x='800' y='91167'>
                      <layout-cache has-max-size-h='true' maxheight='45' minheight='45' type-h='scalable' type-w='fixed' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='15334' id='29' param='horz' type-v2='layout-flow' w='22450' x='23248' y='1333'>
            <zone h='8667' id='16' mode='checkdropdown' name='FY Incremental' param='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[my:Report_Month:ok]' type-v2='filter' w='22450' x='23248' y='1333'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone h='15334' id='8' mode='checkdropdown' name='Monthly' param='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Account_Type:nk]' type-v2='filter' w='34601' x='45698' y='1333'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='15334' id='9' name='Monthly' pane-specification-id='1' param='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' type-v2='color' w='18901' x='80299' y='1333'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='15334' id='30' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22448' x='800' y='1333'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='41000' id='32' param='vert' type-v2='layout-flow' w='36500' x='62700' y='57667'>
            <zone h='22666' id='15' name='FY Incremental' w='36500' x='62700' y='57667'>
              <layout-cache fixed-size-h='128' type-h='fixed' type-w='fixed' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone h='41000' id='13' name='FY' w='25800' x='62700' y='16667'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='41000' id='17' name='Lift' show-title='false' w='10700' x='88500' y='16667'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1250' minheight='1250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97334' id='33' param='vert' type-v2='layout-flow' w='98400' x='800' y='1333'>
                <zone h='15334' id='30' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22448' x='800' y='1333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='15334' id='8' mode='checkdropdown' name='Monthly' param='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Account_Type:nk]' type-v2='filter' w='34601' x='45698' y='1333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='74500' id='3' is-fixed='true' name='Monthly' w='61900' x='800' y='16667'>
                  <layout-cache type-h='cell' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='15334' id='9' name='Monthly' pane-specification-id='1' param='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:cohort:nk]' type-v2='color' w='18901' x='80299' y='1333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='238' h='41000' id='13' is-fixed='true' name='FY' w='25800' x='62700' y='16667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='238' h='41000' id='17' is-fixed='true' name='Lift' show-title='false' w='10700' x='88500' y='16667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8667' id='16' mode='checkdropdown' name='FY Incremental' param='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[my:Report_Month:ok]' type-v2='filter' w='22450' x='23248' y='1333'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='128' h='22666' id='15' is-fixed='true' name='FY Incremental' w='36500' x='62700' y='57667'>
                  <layout-cache fixed-size-h='128' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='37' h='7500' id='10' is-fixed='true' name='Monthly Incremental' w='61900' x='800' y='91167'>
                  <layout-cache has-max-size-h='true' maxheight='45' minheight='45' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{BB5E7189-F3D1-48C3-9794-A3D731F30B68}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' name='Paid Churn'>
      <viewpoints>
        <viewpoint name='FY' />
        <viewpoint name='FY Incremental' />
        <viewpoint name='Lift'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Monthly'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Monthly Incremental'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='30' />
      <simple-id uuid='{A342B96A-74B0-47A7-94CB-043084F26429}' />
    </window>
    <window class='worksheet' maximized='true' name='Monthly'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Account_Type:nk]' type='filter' />
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{997E0B74-0A7C-40E2-998E-ADDDA26C428D}' />
    </window>
    <window class='worksheet' name='Monthly Incremental'>
      <cards>
        <edge name='left'>
          <strip size='261'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Account_Type:nk]' type='filter' />
            <card pane-specification-id='11' param='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' type='color' />
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{05D0D3A5-8F5E-4037-AE23-81B1D59986E7}' />
    </window>
    <window class='worksheet' name='FY'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[none:Account_Type:nk]' type='filter' />
            <card pane-specification-id='6' param='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' type='color' />
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F5551221-AF3A-47D2-B9CD-3B82D7F4DDE4}' />
    </window>
    <window class='worksheet' name='FY Incremental'>
      <cards>
        <edge name='left'>
          <strip size='261'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[my:Report_Month:ok]' type='filter' />
            <card pane-specification-id='13' param='[federated.0d9et6i1aohu7m1dd089q0brzqu7].[:Measure Names]' type='color' />
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8448D0E5-3CEC-47EB-9101-E1D0F1418CFA}' />
    </window>
    <window class='worksheet' name='Lift'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{9F601BFE-430B-4D6E-900F-401768459B86}' />
    </window>
  </windows>
</workbook>
